001  0000250
005  20180829164342.680
008  170912s||||     bl|||||||||||||||||por|u
020    $a851603948X
040    $aPorto Alegre$bpor
080    $2981$a1999
090    $a981$bC533l$c2 ed.
100 1  $aChiavenato, Júlio José 
245 10 $aAs lutas do povo brasileiro$bdo "descobrimento" a Canudos$cJúlio José Chiavenato
250    $a2 ed.
260    $aSão Paulo$bModerna$c2004
300    $a144 p.
490 0  $aColeção polêmica
650    $aHistória
650    $aCanudos
650    $aQuebra-quilos
650    $aCabanagem
650    $aAlfaiates
650    $aPraieira
650    $aCabanada
650    $aFarroupilha
650    $aSabinada
650    $aConfederação do Equador
650    $aInconfidência Mineira
650    $aBalaiada
650    $aMascates
650    $aEmboabas
650    $aInvasão holandesa
650    $aBeckmam
