001  0000099
005  20180808154113.611
008  170614s||||     bl|||||||||||||||||por|u
020    $a9788593033001
040    $aPorto Alegre$bpor
080    $2305.89608(816.5)$a1997
090    $a305.89608(816.5)$bM475p
100 1  $aMazurana, Juliana
245 10 $aPovos e comunidades tradicionais do Pampa$cJuliana Mazurana, Jaqueline Evangelista Dias, Lourdes Cardozo Laureano
260    $aPorto Alegre$bFundação Luterana de Diaconia$c2016
300    $a224 p.
650    $aComunidade Tradicional 
650    $aPovo Cigano 
650    $aPovo de Terreiro
650    $aPovo Indígena
650    $aPovo Pomerano 
650    $aPecuarista Familiar 
650    $aPescador Artesanal 
650    $aQuilombo
650    $aBioma dos Campos Sulinos 
650    $aChimarrão 
650    $aComunidade Negra 
650    $aComunidade Indígena
651    $aRio Grande do Sul
651    $aPampas
700 1_ $aDias, Jaqueline Evangelista  
700 1_ $aLaureano, Lourdes Cardozo 
