001  0000217
005  20180808160929.301
008  170816s||||     bl|||||||||||||||||por|u
020    $a8570255608
040    $aPorto Alegre$bpor
080    $2371.214:061.3 $a1997
090    $a371.214:061.3 $bU91
245 10 $aUtopia e democracia na educação cidadã$cJosé Clóvis de Azevedo, Pablo Gentili, Andréa Krug e Cátia Simon
260    $aPorto Alegre$bEd. Universidade/UFRGS/Secretaria Municipal de Educação$c2000
490 0  $aLivro do VII Seminário Internacional - Utopia e Democracia "os inéditos viáveis" na Educação cidadã
650    $aEducação
650    $aMulticulturalismo
650    $aUtopia
650    $aDemocracia
650    $aEscola
650    $aSaberes
650    $aIdentidade
650    $aTerritório
650    $aTrabalho
700 1_ $aAzevedo, José Clóvis de$corganizador
700 1_ $aSimon, Cátia$corganizador
700 1_ $aKrug, Andréa$corganizador
700 1_ $aGentili, Pablo$borganizador
