001  0000177
005  20181024170828.662
008  170720s||||     bl|||||||||||||||||por|u
020    $a9788570629982
040    $aPorto Alegre$bpor
080    $2796.89(81)(=414/=45)$a1997
090    $a796.89(81)(=414/=45)$bR375c$c2 ed.
100 1  $aReis, André Luiz Teixeira
245 10 $aCapoeira$bsaúde e bem-estar social$cAndré Luiz Teixeira Reis
260    $aBrasília$bThesaurus$c2006
300    $a205 p.
650    $aCapoeira
650    $aSaúde
650    $aBem estar-social
650    $aExperiência
650    $aPrática
650    $aEspaço
650    $aTempo
650    $aCorpo
