001  0000223
005  20180808154216.399
008  170821s||||     bl|||||||||||||||||por|u
020    $a8570257392
040    $aPorto Alegre$bpor
080    $2305.89608(816.5)$a1997
090    $a305.89608(816.5)$bC741
100 1  $aBarcellos, Daisy Macedo de; Chagas, Miriam de Fátima; Fernandes, Mariana Balen (org.)
245 10 $aComunidades negra de Morro Alto$bhistoricidade, identidade e territorialidade$cDaisy Macedo de barcellos, Miriam de Fátima Chagas, Mariana Balen Fernandes et al. (org.) 
260    $aPorto Alegre$bEditora da UFRGS/Fundação Cultural Palmares$c2004
300    $a484 p.
490 0  $aComunidades tradicionais
650    $aAntropologia
650    $aPerícia antropológica 
650    $aEstudos etnográficos
650    $aMorro Alto
650    $aComunidades negras
650    $aQuilombos
650    $aQuilombolas
650    $aRio Grande do Sul
650    $aNina Simone Frujimoto
650    $aPaulo Staudt Moreira
650    $aCíntia Beatriz Müller
650    $aMarcelo Vianna
650    $aRodrigo de Azevedo Weimer
