000 00755cam a22002417  4500
001 000541889
003 BR-RjBN
005 20090805100305.3
008 950407s19930000bsca          000 0 por u
012 __ |a SC000170561
035 __ |a 96101814244382001
040 __ |a Br |b por
043 __ |a s-bl---
092 __ |a VI-24,3,25
100 1_ |a Souza, Francisco das Chagas de, |d 1956-
245 10 |a Biblioteconomia educacao e sociedade / |c Francisco das Chagas de Souza. -
260 __ |a Florianópolis : |b Editora UFSC, |c 1993.
300 __ |a 102p. ; |c 22cm.
504 __ |a Inclui bibliografia.
650 04 |a Biblioteconomia- |x Estudo e ensino- |z Brasil.
650 04 |a Serviços de informação- |z Brasil.
650 04 |a Educação- |x Aspectos políticos.
650 04 |a Indústrias- |x Serviços de informação.
852 __ |a Obras Gerais
990 __ |a Livro