000 01106cam a22003257a 4500
001 000039850
003 BR-RjBN
005 20040326134352.1
008 901116s2001   0000   spab   000 0  pord
020 __ |a 8571640513 (broch.)
035 __ |a 2001102416003126med
040 __ |a Br |b por
043 __ |a f-ua---
082 04 |a 027.00962
092 __ |a VI-57,6,38
100 1_ |a Canfora, Luciano, |d 1942-
243 03 |a La biblioteca scomparsa. |l Portugues
245 12 |a A biblioteca desaparecida : |b histórias da Biblioteca de Alexandria / |c Luciano Canfora ; tradução: Federico Carotti. -
250 __ |a 3. reimpr. -
260 __ |a São Paulo : |b Companhia das Letras, |c 2001.
300 __ |a 195p. ; |c 21cm.
500 __ |a Tradução de: La biblioteca scomparsa.
504 __ |a Inclui índice.
610 24 |a Biblioteca de Alexandria.
650 04 |a Bibliotecas- |z Egito - |z Alexandria - |x História- |y Até 400.
650 04 |a Erudição- |z Egito - |z Alexandria - |x História.
650 04 |a Civilização clássica.
651 _4 |a Alexandria (Egito)- |x Antiguidades.
651 _4 |a Alexandria (Egito)- |x Vida intelectual.
852 __ |a Obras Gerais
949 __ |a 1.030.501 DL 29/10/2001
990 __ |a Livro