001  0000033
005  20180822145044.271
008  170218s||||     bl|||||||||||||||||por|u
020    $a9788504013207
040    $aPorto Alegre$bpor
080    $2690.0(81)-31$a1997
090    $a690.0(81)-31$bA848q
100 1  $aAssis, Machado de
245 10 $aQuincas Borba$cMachado de Assis
260    $aSão Paulo$bCompanhia Editora Nacional$c2008
300    $a213 p.
490 0  $aColeção clássicos da nossa língua
650    $aLiteratura Brasileira
650    $aRomance Brasileiro
856    $yhttp://www.dominiopublico.gov.br/pesquisa/DetalheObraForm.do?select_action=&co_obra=2118
