001  0000043
005  20180707131651.458
008  170311s||||     bl|||||||||||||||||por|u
020    $a9788555490101
040    $aPorto Alegre$bpor
080    $2869.0(81)-1$a1997
090    $a869.0(81)-1$bS712
130 0  $aSopapo Poético
245 10 $aSopapo Poético$bpretassência
260    $aPorto Alegre$bLibretos$c2016
300    $a224 p.$bil.
650    $aPoesia
650    $aPoema
650    $aPoesia Negra
650    $aCultura Negra
700 1_ $aRocha, Lilian Rose Marques$eOrg.$lpor$qLilian Rose Marques Rocha
700 1_ $aSilva, Sidnei Borges$eOrg.$lpor$qSidnei Borges Silva
700 1_ $aFontoura, Pâmela Amaro$eOrg.$lpor$qPâmela Amaro Fontoura
700 1_ $aRodrigues, Vladimir do Nascimento
700 1_ $aFarias, Fátima Regina Gomes$eOrg.$lpor$qFátima Regina Gomes Farias
700 1_ $aMattos, Delma Gonçalves$eOrg.$lDelma Gonçalves Mattos$qpor
700 1_ $aBorba, Renato Silva$eRenato Silva Borba$lpor
700 1_ $aSantos, Leandro Machado dos$eLeandro Machado dos Santos$lpor
