{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "wCFJswEACAAJ",
   "etag": "q+4mrNibrUc",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/wCFJswEACAAJ",
   "volumeInfo": {
    "title": "Xirê",
    "subtitle": "a brincadeira lírica : (um livro de mito-poema)",
    "authors": [
     "Dú Oliveira"
    ],
    "publishedDate": "2016",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8569277067"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788569277064"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 108,
    "printType": "BOOK",
    "categories": [
     "Brazilian poetry"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=wCFJswEACAAJ&dq=isbn:9788569277064&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=wCFJswEACAAJ&dq=isbn:9788569277064&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Xir%C3%AA.html?hl=&id=wCFJswEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=wCFJswEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
