001  0000234
005  20180818121636.247
008  170905s||||     bl|||||||||||||||||por|u
020    $a8527405458
040    $aPorto Alegre$bpor
080    $2299.6:633.88(81)$a1997
090    $a299.6:633.88(81)$bC174p
100 1  $aCamargo, Maria Thereza Lemos de Arruda
245 10 $aPlantas medicinais e de rituais afro-brasileiros II$bestudo etnofarmacobotânico$cMaria Thereza Lemos de Arruda Camargo
260    $aSão Paulo$bÍcone$c1998
300    $a232 p.
650    $aPlantas medicinais
650    $aRituais
650    $aMamoeira
650    $aErva-de-Santa-Maria
650    $aIndígena
650    $aPlantas-rituais
650    $aEtnofrarmacobotânico
650    $aBrasil
650    $aCostumes e práticas
650    $aReligiosidade
650    $aFarmacologia
