001  0000143
005  20170708132228.982
008  170706s||||     bl|||||||||||||||||por|u
020    $a9788535612592
040    $aPorto Alegre$bpor
090    $a82-93 (verde)$bB238c$c4 ed.
100 1  $aBarbosa, Rogério Andrade
245 10 $aContos africanos para crianças brasileiras $cRogério Andrade Barbosa
250    $a4 ed.
260    $aSão Paulo$bPaulinas$c2008
300    $a4 ed.$bil.
490 0  $aColeção árvore falante
650    $aLiteratura infantil
650    $aGato
650    $aRato
650    $aContos
651    $aUganda
700 1_ $aVeneza, Maurício$eIlustrador
