000 00642cam a22002417a 4500
001 000415544
003 BR-RjBN
005 19970609210000.0
008 861204s19860000bspa          000 0 por u
012 __ |a BN000850081
020 __ |a 85-08-00691-8 (broch.)
035 __ |a 96101721585747001
040 __ |a Br |b por
082 04 |a 001.539
092 __ |a VI-233,2,44
100 1_ |a Epstein, Isaac, |d 1926-
245 10 |a Teoria da informacao / |c Isaac Epstein. -
260 __ |a São Paulo : |b Ática, |c 1986.
300 __ |a 77p. : |b il. ; |c 18cm. -
490 __ |a (Série Princípios |v 35)
504 __ |a Bibliografia: p. [75]-77.
595 __ |a BNB |c 86/04
650 04 |a Teoria da informação.
852 __ |a Obras Gerais
990 __ |a Livro