{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "X2PBcQAACAAJ",
   "etag": "vJpG6Zl3eNw",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/X2PBcQAACAAJ",
   "volumeInfo": {
    "title": "Biblioteca escolar e a formação de leitores",
    "subtitle": "o papel do mediador de leitura",
    "authors": [
     "Rovilson José da Silva"
    ],
    "publisher": "Eduel",
    "publishedDate": "2010-01-01",
    "description": "Este livro tem como objetivo formular um modelo de formação do mediador de leitura em biblioteca escolar que possa ser aplicado em qualquer município do Brasil, respeitando a peculiaridade de cada região. Propõe ainda o desenvolvimento de cursos de formação continuada que possibilitem ao professor mediar a leitura na biblioteca da escola e se utilizar eficientemente dos materiais escritos nela disponíveis.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8572165517"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788572165518"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 197,
    "printType": "BOOK",
    "categories": [
     "Library users"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=X2PBcQAACAAJ&dq=isbn:9788572165518&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=X2PBcQAACAAJ&dq=isbn:9788572165518&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Biblioteca_escolar_e_a_forma%C3%A7%C3%A3o_de_lei.html?hl=&id=X2PBcQAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=X2PBcQAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Propõe ainda o desenvolvimento de cursos de formação continuada que possibilitem ao professor mediar a leitura na biblioteca da escola e se utilizar eficientemente dos materiais escritos nela disponíveis."
   }
  }
 ]
}
