001  0000168
005  20180630130456.150
008  170720s||||     bl|||||||||||||||||por|u
020    $a8532219756
040    $aPorto Alegre$bpor
080    $2326.4(81)$aQ5e
090    $a326.4(81)$bQ5e
100 1  $aQuevedo, Júlio
245 10 $aA escravidão no Brasil$btrabalho e resistência$cJúlio Quevedo, Marlene Ordoñez
260    $aSão Paulo$bFTD$c1996
300    $a48 p.
490 0  $aPara conhecer melhor
650    $aEscravidão
650    $aExpansão Européia
650    $aTráfico
650    $aÁfrica
650    $aBrasil
650    $aTrabalho
650    $aResistência
650    $aEmabcipação
651    $aQuilombo dos Palmares
700 1_ $aOrdonñez, Marlene
