001  0000169
005  20180822162800.971
008  170720s||||     bl|||||||||||||||||por|u
020    $a9788532621115
040    $aPorto Alegre$bpor
080    $2371.382$a1997
090    $a371.382$bA635j$c20 ed.
100 1  $aAntunes, Celso
245 10 $aJogos para estimulação das múltiplas inteligências$cCelso Antunes
260    $aPetrópolis, RJ$bVozes$c2014
300    $a295 p.
600 0  $aPiaget
600 0  $aMontessori, Maria
650    $aJogos
650    $aMúsica
650    $aEducação infantil
650    $aMúltiplas Inteligências
650    $aAprendizagem
650    $aParâmetros Curriculares Nacionais
