{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "LLY4NQAACAAJ",
   "etag": "Brc8ompiCqg",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/LLY4NQAACAAJ",
   "volumeInfo": {
    "title": "A IMPORTANCIA DO ATO DE LER",
    "authors": [
     "PAULO FREIRE"
    ],
    "publishedDate": "1987",
    "description": "Este livro busca abordar a questão da leitura e da escrita encaradas por Paulo Freire sob o ângulo da luta política com a compreensão científica do tema. A obra pretende mostrar sua presença no desafio pelos direitos da alfabetização, pronunciados ao mundo sobre a importância do ato de ler.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "852491646X"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788524916465"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 104,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=LLY4NQAACAAJ&dq=isbn:9788524916465&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=LLY4NQAACAAJ&dq=isbn:9788524916465&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/A_IMPORTANCIA_DO_ATO_DE_LER.html?hl=&id=LLY4NQAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=LLY4NQAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Locução realizada pelo Instituto Paulo Freire e gravação e edição realizada pelo Coletivo Digital. Locutores:"
   }
  }
 ]
}
