001  0000075
005  20170527123724.937
008  170527s||||     bl|||||||||||||||||por|u
022    $a2357-9668
040    $aPorto Alegre$bpor
245 10 $aRevista semana da África na UFRGS$cPró-reitoria de extensão da UFRGS
250    $av.3, nº1
260    $aPorto Alegre$bUFRGS$c2016
300    $a143 p.$bil. color.
600 0  $aPaulin Hountondji
600 0  $aMamadou Abdoul Sène
600 0  $aidowu Akinruli
600 0  $aManzambi Vuvu Fernando
600 0  $aMahmed Bamba
600 0  $aKel Temacheque no Saara
600 0  $aFrancis Abiola Irele
630 0  $aSustentabilidade
650    $aSustentabilidade
650    $aÁfrica lusófona
650    $aDiáspora
650    $aAgricultura
650    $aEtnofilosofia
651    $aMoçambique
651    $aEstados Unidos
651    $aBrasil
710 0_ $aPró-reitoria de extensão da UFRGS