001  0000027
005  20170217194424.187
008  170211s||||     bl|||||||||||||||||por|u
040    $aPorto Alegre$bpor
090    $a681.81/397$bT892g
100 1  $aTürck, Gustavo (coord.)
245 10 $aO grande tambor$bentrevistas dos Mestres Griôs$cGustavo Türck, Sergio Valentim (coords.)
260    $aPorto Alegre$bCatarse$c2010
300    $a108 p.
600 0  $aMestre Baptista
600 0  $aSeu Sidi
600 0  $aDona Sirley
600 0  $aGiba Giba
650    $aEtnografia musical
650    $aInstrumento Musical
650    $aHistória
650    $aTambor
650    $aMúsica Afro-gaúcha
700 1_ $aValentim, Sergio Valentim (coord.)