001  0000241
005  20180926165453.236
008  170905s||||     bl|||||||||||||||||por|u
020    $a9788582540039
040    $aPorto Alegre$bpor
080    $21997$a784.75
090    $a784.75$bT15t
245 10 $aTambores e batuques$bcircuito 2013-2014
260    $aRio de Janeiro$bSESC$c2013
300    $a88 p.
490 0  $aSonora Brasil
650    $aMúsica popular
650    $aSamba rual
650    $aMarabaixo
650    $aTambor de sopapo
650    $aDanças folclóricas
650    $aCultura popular
650    $aProjeto Sonora Brasil
650    $aBrasil
651    $aRio Grande do Sul
710 0_ $aInstituto do Patrimônio Histórico e Artístico Nacional
