{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "-zEsAAAAYAAJ",
   "etag": "poxufxE3o90",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/-zEsAAAAYAAJ",
   "volumeInfo": {
    "title": "Consciência negra em cartaz",
    "authors": [
     "Nelson Fernando Inocencio da Silva"
    ],
    "publishedDate": "2001",
    "industryIdentifiers": [
     {
      "type": "OTHER",
      "identifier": "UTEXAS:059173010061108"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 135,
    "printType": "BOOK",
    "categories": [
     "Blacks"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "0.0.2.0.preview.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=-zEsAAAAYAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=-zEsAAAAYAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=-zEsAAAAYAAJ&dq=isbn:9788523006082&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=-zEsAAAAYAAJ&dq=isbn:9788523006082&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Consci%C3%AAncia_negra_em_cartaz.html?hl=&id=-zEsAAAAYAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=-zEsAAAAYAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
