{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "J188AAAAYAAJ",
   "etag": "1S7tGI2tXk8",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/J188AAAAYAAJ",
   "volumeInfo": {
    "title": "Biblioteca escolar brasileira em debate",
    "subtitle": "da memória profissional a um fórum virtual",
    "authors": [
     "Neusa Dias de Macedo"
    ],
    "publisher": "Senac",
    "publishedDate": "2005",
    "description": "Dois importantes campos do conhecimento são investigados nesta obra - biblioteconomia e educação. Este livro rastreia - na preservação da memória da experiência profissional e acadêmica de Neusa Dias de Macedo - os últimos cinquenta anos da luta para tornar a biblioteca um verdadeiro organismo informativo-educacional que procura capacitar os usuários e aprendizes na apropriação de princípios e práticas para a busca, uso e avaliação da informação. Este livro é uma contribuição para a área da educação, colaborando para chamar a atenção das instâncias superiores brasileiras para o direito de nossos jovens e crianças (principalmente das camadas mais carentes da população) à assistência e aos serviços bibliotecários.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8573594241"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788573594249"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 446,
    "printType": "BOOK",
    "categories": [
     "School libraries"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "1.1.1.0.preview.0",
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=J188AAAAYAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=J188AAAAYAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=J188AAAAYAAJ&dq=isbn:9788573594249&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=J188AAAAYAAJ&dq=isbn:9788573594249&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Biblioteca_escolar_brasileira_em_debate.html?hl=&id=J188AAAAYAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=J188AAAAYAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Este livro rastreia - na preservação da memória da experiência profissional e acadêmica de Neusa Dias de Macedo - os últimos cinquenta anos da luta para tornar a biblioteca um verdadeiro organismo informativo-educacional que procura ..."
   }
  }
 ]
}
