001  0000101
005  20180822161409.452
008  170622s||||     bl|||||||||||||||||por|u
020    $a9788577701230
040    $aPorto Alegre$bpor
080    $294(083.82)$a1997
090    $a94(083.82)$bR585d$cv.2
100 1  $aRio Grande do Sul. Secretaria da Administração e dos Recursos Humanos. Departamento de Arquivo Público.
245 10 $aDocumentos da escravidão$bInventários: o escravo deixado como herança$cRio Grande do Sul. Secretaria da Administração e dos Recursos Humanos. Departamento de Arquivo Público.
250    $bv.2
260    $aPorto Alegre$bCompanhia Rio-grandense de Artes Gráficas - CORAG$c2010
300    $a565 p.
490 0  $vvolume 2
650    $aEscravos
650    $aFamílias
650    $aProcesso civil-criminal
650    $aInventários
