001  0000060
005  20170429123236.150
008  170429s||||     bl|||||||||||||||||por|u
020    $a9788579511523
040    $aPorto Alegre$bpor
090    $a94(=414/=45)(816.5)$bA258
245 10 $aA África está em nós$bhistória e Cultura afro-brasileira - africanidade sul-rio-grandenses
250    $a1. ed.
260    $aJoão Pessoa, PB$bEditora Grafset$c2012
300    $a216 p.$bil. color
490 0  $aA África está em nós
650    $aÁfrica
650    $aÁfrica - Civilização
650    $aAfro-brasileiro
650    $aLanceiros Negros
650    $aBatuque
650    $aUmbanda
650    $aReligião
650    $aIgreja Luterana
650    $aIgreja Metodista
650    $aEspiritismos 
650    $aIgreja Universal
650    $aIgreja Batista
650    $aQuilombos
650    $aNossa Senhora do Rosário
650    $aSociedade Floresta Aurora
650    $aFrente Negra Pelotense
650    $aSociedade Satélite Prontidão
650    $aClube Náutico Marcílio Dias
650    $aSociedade Recreativa e Bailante Flor do Sul Taquara
650    $aRevista Tição
650    $aOrfanotrófio Santo Antônio do Pão dos Pobres
650    $aAsilo São Benedito 
650    $aMovimento Negro
650    $aPolíticas Públicas
650    $aMercado Público
650    $aMovimento Negro Unificado
650    $aMulheres Negras
650    $aSaúde
650    $aCanela Preta
650    $aEsporte
650    $a Capoeira
651    $aRio Grande
651    $aPelotas
651    $aOsório
651    $aRio Pardo
651    $aMostardas
651    $aMoçambique
651    $aAlvorada
700 1_ $aPereira, Regina Brito $eCoord.
700 1_ $aReis, Osvaldo Ferreira dos
700 1_ $aParé, Marilene Leal
700 1_ $aGomes, Arilson dos Santos
