001  0000178
005  20180630132107.198
008  170720s||||     bl|||||||||||||||||por|u
020    $a9788564206014
040    $aPorto Alegre$bpor
080    $2808.51$aM152d
090    $a808.51$bM152d$c1 ed.
100 1  $aMaciel, Joel Adriano
245 10 $aDicção e oratória$bcomunicação de alto impacto$cJoel Adriano Maciel, Paulo Ricardo de Oliveira
260    $aBrasília$bFundação Ulysses Guimarães$c2011
300    $a67 p.
650    $aDicção
650    $aDiscurso
650    $aLinguagem
650    $aComunicação
650    $aOratória
650    $aRetórica do discurso
