001  0000021
005  20170217171800.316
008  170211s||||     bl|||||||||||||||||por|u
020    $a9788564974210
040    $aPorto Alegre$bpor
090    $a028.6$bH169d
100 1  $a Halfon, Daniel Goldin
240 10 $aLos dyas e los libros$lpor
245 10 $aOs dias e os livros$cDaniel Goldin Halfon
260    $aSão Paulo$bPulo do gato$c2012
300    $a175 p.
650    $aLeitura
650    $aPaternaidade
650    $aCriança
650    $aAdolescente
650    $aLiteratura infantil
650    $aLiteratura infanto-juvenil
650    $aLivro
650    $aLer
700 1_ $aCacciacarro, Carmem$cTradutor$lpor
