001  0000156
005  20180707114706.408
008  170706s||||     bl|||||||||||||||||por|u
020    $a9788530804312
040    $aPorto Alegre$bpor
080    $2316.454.7$a1997
090    $a316.454.7$bM672o$c17 ed.
100 1  $aMiranda, Simão de 
245 10 $aOficina de dinâmica de grupos $bpara empresas escolas e grupos comunitários$cSimão de Miranda
250    $a17 ed.
260    $aCampinas, SP$bPapirus$c2014
300    $a63 p.
650    $aDesenvolvimento interpessoal
650    $aPráticas pedagógicas 
650    $aInterrelações no trabalho
650    $aExercícios e técnicas de grupo
650    $aDialógo
650    $aComunitário
