001  0000086
005  20180822155259.065
008  170608s||||     bl|||||||||||||||||por|u
020    $a9788581150147
040    $aPorto Alegre$bpor
080    $237.035.1$a1997
090    $a37.035.1$bL215p
100 1  $aLomaco, Beatriz Penteado; Silva, Letícia Araújo Moreira da (coord.)
245 10 $aPercursos da educação integral em busca da qualidade e da equidade$cBeatriz Penteado Lomaco;  Letícia Araújo Moreira da Silva
260    $aSão Paulo$bCENPEC: Fundação Itaú Social - Unicef$c2013
300    $a190p.
650    $aEducação
650    $aPrograma Mais Educação
650    $aDarcy Ribeiro
650    $aLDB
650    $aPrêmio Itaú-Unicef
650    $aPolíticas de educação
650    $aEducação integral
