00002454;adelia prado
00002284;agnes maria
00002576;alarcao
00002476;alexandre d´elia
00002549;ana maria machado
00002581;ana zarco camara
00002555;babi dias
00002565;brunna mancuso
00002557;casa locomotiva
00002517;celina bodenmuller
00002251;celso athayde
00002529;cesar obeid
00002257;chimamanda ngozi adichie
00002550;claudius
00002400;conceicao evaristo
00002286;danova
00002287;felipe deds
00002409;fernanda bastos
00002465;florbela espanca
00002382;graciliano ramos
00002527;graziella mattar
00002482;isabela figueiredo
00002296;jose falero
00002504;julia bussius
00002258;julia romeu
00002518;luiz e. anelli
00002217;lygia fagundes telles
00002347;machado de assis
00002342;marcelo rubens paiva
00002564;marilena flores
00002416;marlene netto
00002589;mauricio negro
00002449;millor fernandes
00002250;mv bill
00002283;natalia pagot
00002575;neusa jardem possatti
00002285;pretana
00002425;roberto schaan ferreira
00002233;ronald augusto
00002539;sonia rosa
00002503;susanne straßer
00002475;suzanne collins
00002300;taina santos
00002582;taline schubach
00002588;tiago hakiy
00002556;victor perez e perez
00002275;vilma piedade
00002433;william shakespeare
