00017040;"com licenca?": aprendendo sobre convivencia
00005433;#parem de nos matar!
00005011;1.000 curiosidades insolitas
00007264;104 que contam
00005833;13 no caixao
00010350;1900 a 1950 a outra face: a presenca de afro-descendentes em caixas do sul
00008160;23 noites de prazer
00011802;29
00015677;30 contos imperdiveis
00009962;5 bis 7 jahre, 8 bis 10 jahre, +100 anti-stress-zeichnungen fur kinder, weihnachtsmalerei fur junge pokemon malbuch weihnachten: weihnachtsmalerei fur kinder: malbuch fur kinder 2 bis 4 jahre
00008964;50 poemas de revolta
00007160;64
00016871;7 historias de gelar o sangue
00009476;85 letras e um disparo
00013340;9 cois@s e-mail que eu odeio em voce
00013297;a africa, meu pequeno chaka
00009576;a agenda de carol
00003240;a ameaca do rio
00004834;a aposta
00011922;a arca de noe
00010445;a arte e manhas do jabuti
00012774;a arvore de dinheiro
00011452;a arvore generosa
00012947;a arvore generosa
00008228;a arvore que dava dinheiro
00007315;a arvore que falava aramaico
00010894;a arvore que pensava
00013458;a arvore vermelha
00013274;a arvore: entrecaminhos
00013829;a baleia e a anta o jabuti
00007110;a batalha do apocalipse: da queda dos anjos ao crepusculo do mundo
00007534;a bela e a fera
00002947;a bicicleta que tinha bigodes
00011712;a boca da noite
00008200;a bolsa amarela
00017387;a cabeca do santo
00012132;a caixa das palavras
00006195;a caixa de pamela
00010656;a caixa do alvinho
00014973;a cama que sonhava
00016015;a camera-utero
00017207;a cara engracada do medo
00015339;a carta do gildo
00017149;a casa das quatro luas
00006177;a casa do joao-de-barro
00009617;a casa sonolenta
00013766;a caturrita americana
00010727;a caverna do medo
00013462;a centopeia que sonhava
00013436;a chave de ouro
00009145;a colheita dos dias: romance
00013860;a contradicao humana
00011318;a cor de coraline
00014977;a cor do azul
00011815;a cor do invisivel
00005885;a cor purpura
00015456;a cor verde do arco-iris: romance
00003959;a corrente da vida
00015317;a costa dos murmurios
00005000;a criatura
00014663;a cuca vem pegar
00011576;a culpa e da mae
reflexoes e confissoes acerca da maternidade
00010976;a decisao do campeonato
00006683;a democracia pode ser assim
00017115;a descoberta da america pelos turcos
00006367;a discriminacao racial nas relacoes de trabalho: pensar o direito brasileiro a partir das relacoes etnico-raciais
00006697;a ditadura e assim
00004755;a divina comedia : inferno
00016152;a divina sabedoria dos mestres: um guia para a felicidade, alegria e paz interior
00009109;a dor mais afiada
00003225;a droga da obediencia
00008826;a droga da obediencia
00006082;a escola do marcelo
00015854;a escrava isaura
00005159;a esperanca
00007575;a esperanca e o desalento
00016068;a essencial arte e parar : o metodo evolucionario (e simples) para a paz e o encontro consigo mesmo
00012974;a estrela sobe
00009116;a fabulosa maquina de amigos
00006018;a face do abismo
00015706;a face escondida da criacao
00013470;a fada afilhada
00006211;a fada e a fiandeira
00010933;a familia coelho e o gigante
00006087;a familia do marcelo
00007485;a fantastica fabrica de chocolate
00015280;a fascinante historia de pedro simon sua vida. seu tempo
00017423;a favor do vento
00010544;a fazendinha macula
00010551;a festa encrencada
00005664;a festa no ceu: um conto do nosso folclore
00013309;a festa no ceu: um conto do nosso folclore
00014850;a floresta
00010777;a floresta encantada
00009284;a floresta que se fez jardim!
00012651;a fome do lobo
00013420;a forca da palmeira
00014787;a formiguinha ritinha
00006623;a fuga
00006143;a gaiola
00013050;a galinha que sabia ler
00007793;a galinha ruiva: um conto popular ingles
00012599;a gatocicleta do miafino
00007982;a gente nao pode - a gente pode
00003889;a graca da coisa
00013603;a grande questao
00014763;a guerra das formigas
00004151;a guerra depois da guerra
00006318;a guerra nao declarada na visao de um favelado
00003981;a historia do avesso ou o avesso da historia
00006058;a hora da estrela
00013715;a hora da estrela
00013486;a horta do horacio
00005068;a hospedeira
00012493;a ilha magica
00008312;a ilha perdida
00015813;a ilustre casa de ramires
00002697;a imitacao da rosa
00008723;a improvavel jornada de harold fry
00013023;a incrivel fabrica de coco, xixi e pum
00014968;a infancia acabou
00008674;a iniciacao., circulo secreto
00013976;a insonia do coelho
00014829;a insonia do coelho
00015921;a ipasia que o espera
00002842;a jornada do pequeno senhor tartaruga
00014473;a lata da imaginacao
00007622;a lenda do teatro de sombras
00010821;a lenda dos dinossauros
00010291;a letra n e o nascimento da noite
00012933;a libelula e a tartaruga
00005214;a liberdade e uma luta constante
00011886;a lua dentro do coco
00008783;a maca no escuro
00006239;a madona de cedro
00014854;a mae de julio espera um bebe
00014402;a mae do freud
00005961;a mao e a luva
00010859;a maquina de abracar hugo
00010344;a maquina de fazer espanhois
00017176;a maquina extraviada: contos.
00004976;a maquina misteriosa
00008424;a marca de uma lagrima
00009874;a marca de uma lagrima
00004019;a materia inacabada das coisas
00007560;a melodia dos iguais (prosas e versos)
00012469;a memoria no espelho
00010499;a menina dos livros
00014270;a menina e o elefante
00013750;a menina que bordava bilhetes
00009004;a menina que fez a america
00016402;a menina que ficou invisivel
00013791;a menina que perdeu as cores
00014995;a menina que perdeu o trem: os fantasmas de paranapiacaba
00004969;a menina sem palavras
00009674;a menina transparente
00010250;a mentira da barata
00011290;a mentira da verdade
00007045;a mesa voadora
00015971;a montanha das duas cabecas
00010720;a montanha do medo
00013644;a montanha encantada dos gansos selvagens
00006036;a moreninha
00008799;a moreninha
00006886;a morte de ivan ilitch
00004521;a mula sem cabeca
00014108;a mulher canhota e breve carta para um longo adeus
00015763;a mulher de bolsa como sobreviver com bom humor e autoestima mesmo em momentos criticos no combate ao cancer
00015124;a mulher do silva
00005765;a mulher faminta
00014883;a mulher que virou urutau
00003605;a musica dos instrumentos: das flautas de osso da pre-historia as guitarras eletricas
00007059;a nitidez das coisas
00013201;a onca dolores e o bode quirino
00010319;a onca e a anta
00010526;a onca, eu engoli inteira
00010197;a ondinha amarela
00014906;a origem dos bichos
00014046;a ostra e a perola
00010257;a outra historia de rapunzel
00016185;a paciente silenciosa
00013987;a paisagem
00017083;a paixao dos amantes pela morte
00013771;a palavra feia de alberto
00013079;a parte que falta
00007600;a parte que falta encontra o grande o
00009657;a pequena princesa
00014900;a pescaria do curumim e outros poemas indigenas
00010909;a pior hora do dia
00004295;a piramide vermelha
00013722;a ponta do silencio
00008420;a primeira reportagem
00010591;a princesa a espera
00010534;a princesa apaixonada
00010520;a princesa de rosa-shocking
00012368;a princesa e a ervilha
00010429;a princesa em treinamento
00009757;a princesa escabelada e o galante vendedor de pentes
00014931;a princesa esta chegando!
00004258;a princesa flutuante
00010423;a princesa na balada
00010481;a princesa no limite
00010578;a princesa para sempre
00006107;a princesa que nao queria aprender a ler
00013596;a princesa sabichona
00010557;a princesa sob os refletores
00013629;a promessa do girino
00008510;a rainha do ar e das sombras
00005895;a rainha ginga
00010956;a raiva
00009090;a rebeliao das palavras
00009918;a revolta dos gizes de cera
00009161;a sede das pedras
00002630;a sensacao de setembro: opereta tropical
00013062;a sentinela
00010401;a sociedade secreta dos sete
00003301;a sutil arte de ligar o foda-se
00010618;a tartaruga e a boneca
00016456;a teoria de tudo: extraordinaria historia de jane e stephen hawking
00006860;a terra pura
00007213;a teus pes
00007498;a toalha vermelha
00012408;a torre da usina
00003679;a turma da mao preta: a casa misteriosa e o tunel do traficante
00013084;a ultima delegacia
00015537;a ultima rosa do verao
00015525;a uruguaia
00002833;a vassoura do ar encantado
00010117;a velhinha de taubate
00009771;a velhinha que dava nome as coisas
00016416;a velocidade da luz
00014640;a viagem de tamar: a tartaruga verde do mar
00011532;a vida como ela e: 
o homem fiel e outros contos
00011761;a vida nao me assusta
00011915;a vida sem antonio
00013280;a videoteca assombrada
00007669;a visita
00006766;a vitoria da infancia
00010035;a volta dos gizes de cera
00008699;a volta no mundo em 80 dias
00005229;a voz e a palavra do movimento negro na constituinte de 1988
00017022;abc doido
00002521;abcdinos
00008521;abece e beaba
00006976;acho chato e ponto.
00003412;acordei negro
00009792;acorrentados
00016387;adeus, gana
00010331;adeus, meu amigo
00009190;adivinha quanto eu te amo
00004871;admiravel mundo novo
00015364;advinha quanto eu te amo
00006374;afreaka: africa sem esteriotipos: linguas, autenticidade, sustentabilidade, tecnologia e filosofia
00017132;agonia no natal
00015143;agosto: romance
00011196;agridoce nostalgia
00009206;agua funda
00016773;agua viva
00015683;ala fechada
00011638;alafia e a pantera que tinha olhos de rubi
00015847;alan dupin: sigilo e eficiencia
00007858;albertina a vaca estradeira
00006561;aldeamentos kaingang no rio grande do sul: seculo xix
00015205;alex rider desvenda point blanc
00012770;alfabeto poetico dos nomes
00015733;alguns procedimentos para ocultar feridas: contos
00011020;alice no pais da inclusao
00004619;alice no pais da mentira
00016488;allan kardec
00004470;alma no espelho
00012574;almanaque maluquinho: pra que dinheiro
00012968;almanaque ruth rocha
00003527;almas esquivas
00015948;alves & cia
00005872;amada
00005720;amanha vai ser melhor
00013432;amanhecer esmeralda
00004008;amante do drama : o poeta e a inspiracao
00017077;amar e crime
00015311;amar, verbo intransitivo idilio
00011961;amargos como os frutos: poesia reunida
00003945;americanah
00010241;amigos
00007772;amigos secretos
00013329;amigos secretos
00016999;amigos unidos incentivando as artes
00004462;amor ao porto
00006894;amor de cabelo
00005815;amor de perdicao
00015689;amor de perdicao
00005735;amora
00007872;amoras
00005801;amores ao sol: todo caminho tem um comeco, um meio e uma saudade sem fim
00011284;amores hostis
00008898;amores perfeitos
00008747;ana k
00009744;ana levada da breca
00006137;ana sem terra
00011744;anansi, o velho sabio
00014016;andarilhos
00002623;angustia
00004253;animais fantasticos e onde habitam
00017373;anko
00005106;anne de green gables
00003713;anotacoes durante o incendio
00008846;antes do baile verde
00004054;antes do baile verde : contos
00008876;antes do baile verde: contos
00015648;anti-herois: contos
00007460;antologia do cordel brasileiro
00015235;antologia ilustrada da poesia brasileira
00009901;antologia literaria: poesia, lampada para o coracao
00012104;antologia poetica
00005385;antologia poetica: manuel bandeira
00012534;antologia poetica: revelacoes brasileiras
00013363;apaixonada por palavras
00010809;apesar de tudo
00007690;apsop
00003210;aquecimento global nao da rima com legal
00008690;aquela noite de outono: maximas e poesias
00012397;areias da ampulheta: um convite a existencia
00004266;aristoteles e dante descobrem o segredo do universo
00010942;armandinho, o juiz
00014233;armandinho, o juiz
00012568;armazem de versos
00010340;as alegrias da materniadade
00005532;as alegrias da maternidade
00015210;as aventuras de fred e margot no zodiaco
00015670;as aventuras de georgina
00013287;as aventuras de pinoquio
00003125;as aventuras de tibicuera
00004176;as aventuras de tom sawyer
00007729;as aventuras de tom sawyer
00009083;as aventuras de tom sawyer
00017445;as aventuras de tom sawyer
00012707;as aventuras do capitao cueca: vol. 1
00013217;as brincotecas
00012586;as cobras: antologia definitiva
00015881;as coisas
00012361;as coisas que eu amo nos filhotes
00003148;as criancas e seus direitos
00006805;as esganadas
00008014;as familias do mundinho
00004909;as gargulas
00010264;as lavadeiras fuzarqueiras
00004932;as mais belas coisas do mundo
00007279;as melhores historias da mitologia, volume 2: deuses, herois, monstros e guerras da tradicao greco-romana
00002220;as meninas
00017070;as meninas do sobrado
00014245;as mentiras de paulinho
00008127;as mentiras que os homens contam
00015154;as mil e uma noite
00006499;as mitologias roubadas: os doze trabalhos
00013067;as parceiras
00013698;as parceiras
00013074;as paredes tem ouvidos
00007104;as pernas de ursula: e outras possibilidades
00007735;as portas do destino
00015906;as primeiras sombras
00009308;as quatro estacoes da rosa...
00014448;as raizes de luriel: uma aventura agroecologica
00003135;as serpentes que roubaram a noite e outros mitos
00011648;as trancas de bintou
00014176;as viagens de tom sawyer
00013498;asa de papel
00004673;asas brancas
00014307;asas!
00003744;assassinato no expresso do oriente
00006779;assassinatos na academia brasileira de letras
00014379;assassinos de anubis
00009599;assassin’s creed: livro oficila do filme
00013786;assim assado
00013692;assim na terra
00008821;assim na terra como embaixo da terra
00003166;assombros juvenis
00003673;assombros juvenis iv
00003684;ataque do comando p
00010539;ate as princesas soltam pum
00011441;atiaia
00009583;authenticgames: a batalha contra herobrine
00016320;autobiografia
00015197;aventura alucinante
00008429;aventuras da menina lilas
00013225;aventuras de alice atraves do espelho
00013139;aves
00005879;avodezanove e o segredo do sovietico: romance
00008098;awankana: o segredo da mumia inca
00002587;awyato-pot: historias indigenas para criancas
00003017;axe, cores do brasil
00014503;azul e vermelho
00014066;azulao
00007205;babilonia de algodao
00002453;bagagem
00002507;baleia na banheira
00009542;batalha no mundo da superficie
00006935;batu, o filho de rei
00017222;bau de reliquias a bola nao para
00002604;becos da memoria
00010162;beijoliques de autografos
00009935;beleleu e os numeros
00005772;beleza complica
00007605;belezura marinha: poesia para os animais ameacados pelo homem
00011336;bem la no alto
00007539;bem-te-vi e outras poesias
00014990;bendita casa maldita
00011631;betina
00009864;biblia infantil ilustrada: as historias do livro de deus para criancas.
00014458;bicho tambem e gente
00013879;bichodario
00004914;bisa bia, bisa bel
00010287;bisa bia, bisa bel
00005672;bivar: em busca de um animal que nunca existiu
00007615;blablablando
00008061;blog da cacau: \ninguem merece
00013394;blue
00015022;boa noite, marcos
00012329;bobuk, tontuk e uma foca branca anuk
00002820;boca de dragao
00013928;boca de ouro: tragedia carioca em tres atos
00005702;boca do inferno: romance
00013744;bocos, burraldos e paspalhoes: versoes de contos historias de bobos
00006422;bom dia, sr. mandela
00011933;bonecas russas
00014288;borba, o gato
00016335;brahms
00015058;branca de neve
00009831;brasil pequeno
00003067;brasil: anos 60
00002463;breve historia da africa
00009990;brida
00017503;brida
00012275;brincantes poemas
00012940;brinque-book conta fabulas: o conselho do leao e outras historias
00014714;brinquei na pracinha
00011239;bruna e a galinha d´angola
00013802;bruno e joao
00009663;bruxa akata
00013624;bruxa onilda e uma boa companheira
00007635;bruxa onilda em apuros
00013795;bruxa onilda vai a festa
00015041;bruxa onilda vai a paris
00012805;bruxa venha a minha festa bruxa
00007642;bruxa zamya
00006753;cabare
00003103;cabeca de porco
00012201;cabelinhos nuns lugares engracados
00007124;cabra-cega
00014834;caca ao tesouro: uma viagem ecologica
00011078;caca dor ii: adictum
00014845;cacadas de pedrinho
00003780;cachorro velho
00010336;cacoete
00006272;cada homem e uma raca
00002485;caderno de memorias coloniais
00009037;caderno de rimas do joao
00002848;caderno sem rimas da maria
00004043;cadernos de cultura gaucha : cinco contistas
00014366;caixa de guardar vontades: cronicas
00003792;caliba e a bruxa: mulheres, corpo e acumulacao primitiva
00009041;calma, ja vai passar
00013837;calvin & hobbes: paginas de doingo 1985-1995
00003038;calvin e haroldo: e foi assim que tudo comecou
00003235;camilao, o comilao
00011485;cancoes
00014982;candido ou o otimismo
00015936;candido ou o otimismo
00013949;candido portinari
00014050;canibais: paixao e morte na rua do arvoredo
00004344;cantigas de adolescer
00010613;cantilena assoprada para criancas de folego curto
00013932;caos
00012723;capitao cueca e a grande e desagradavel batalha do menino bionico meleca seca: o setimo romance epico. a revanche dos robos melequentos ridiculos
00010754;capitao cueca e a grande e desagradavel batalha do menino bionico meleca seca: parte 1 a noite das repugnantes melecas da narina
00012712;capitao cueca e a invasao das increvelmente malvadas garotas da cantina do outro planeta (e o ataque subsequente dos igualmente perversos zumbis nerds)
00011035;capitao cueca e a sina ridicula do povo do penico roxo: o oitavo romance epico
00002542;capoeira
00012551;cara & coroa
00004938;cara ou coroa?
00003349;carga perigosa
00012691;carolina se apaixona
00011517;carona na vassoura
00005264;cartas da prisao de nelson mandela
00014466;cartas da terra
00003771;cartas para a minha mae
00012152;castro alves
00005354;castro alves o poeta da liberdade
00004144;cavalos e obeliscos
00011905;cem sonetos de amor
00014030;cenas da vida minuscula
00004190;cesar
00003832;ceu sem estrelas
00006484;ceus e terra
00004181;cezar
00007719;chapeuzinho amarelo
00011424;chapeuzinho amarelo
00013482;chapeuzinhos coloridos
00012745;chefinho na cozinha: as aventuras de um pequeno mestre-cuca
00013737;chica da silva
00012192;chiquinha gonzaga
00012147;choco encontra uma mamae
00005099;chronos: viajantes do tempo
00012618;chuva de manga
00002573;cica e a rainha
00014034;cidade cinza
00005020;cidade das almas perdidas
00009061;cidade de fogo celestial
00005092;cidade dos anjos caidos
00008327;cidades de papel
00004593;cinderela
00015298;ciranda de pedra
00015932;ciranda negra
00011306;circo magico
00010305;clact... clact... clact
00008530;clara
00005911;cleo e daniel
00008548;clube do beijo
00015842;clube dos solitarios
00016089;codigo divino da vida: ative seus genes e descubra quem voce quer seu
00012267;coelho mau
00013993;coiote: romance
00003110;coisas de indio
00002726;coisas que toda garota deve saber
00002738;coisas que todo garoto deve saber
00007808;colecionador de pedras
00011085;coletanea da poesia gaucha
00017056;coletanea literaria engrena
00008119;coletanea literatura: sentimentos & razoes
00013634;com a pulga atras da orelha
00013425;com a pulga atras da orelha--: e outras coisas que os adultos dizem quando querem dizer uma coisa totalmente diferente
00013846;com certeza, muitas duvidas
00016281;com licenca eu vou a luta
00016915;com o pe na estrada
00002806;com o tempo
00004988;comedias para se ler na escola
00014826;comida de macaco
00006031;como comeco?
00008695;como e bom
00012927;como e que eu era quando era bebe?
00010734;como falar dragones
00003647;como matar um monstro
00012169;como nasceu a alegria
00010741;como partir o coracao de um dragao
00011434;como pegar uma estrela
00012824;como reconhecer um monstro
00014259;como se fosse dinheiro
00014800;como se fosse dinheiro
00008295;como se tornar o pior aluno da escola: manual completo, ilustrado, revisado e nao recomendado para estudantes
00017306;como segurar seu casamento
00010748;como treinar o seu dragao
00006726;concerto campestre
00016304;confesso que vivi: memorias
00015010;confidencias, confusoes e garotas!
00016692;confissoes das mulheres de trinta textos do grande sucesso publico ´confissoes das mulheres de trinta´
00015976;confusoes e calafrios
00009459;conhece o mario?
00006355;conquistando o inimigo: nelson mandela e o jogo que uniu a africa do sul
00004724;consciencia e a politica do empoderamento pensamento feminista negro: conhecimento
00015755;consertos de oficina
00010373;conta com a gente
00007677;conto com voce
00015604;contos
00017089;contos
00017392;contos
00010112;contos - machado de assis
00006260;contos africanos: dos paises de lingua portuguesa
00015138;contos da mais-valia & outras taxas
00008617;contos de amor & morte
00016659;contos de aprendiz
00016261;contos de fadas classicos
00014100;contos de fadas eroticos
00004438;contos de fadas: de perrault, grimm, andersen e outros
00013912;contos de grimm
00008657;contos de machado de assis
00015463;contos de som e silencio - historias inspiradas em letras de musica
00008603;contos de verdades
00002351;contos definitivos
00013583;contos e lendas de macau
00016711;contos eroticos
00003924;contos gauchescos
00007431;contos gauchescos
00008889;contos gauchescos
00009922;contos gauchescos e lendas do sul
00004226;contos inacabados
00015368;contos infanto ficcao
00014910;contos negreiros
00014117;contos populares chineses
00016533;contos populares do sul
00007338;contos publicitarios: seis contos sobre a vida na selva
00009482;contos que eu conto
00008833;contos transantropologicos
00013369;contos, cronicas e poesias: 2009-2012
00008207;contos, cronicas e poesias: antologia 2014
00011997;convergente
00006403;conversa quilombola: artesanato e tradicao d quilombo de campo grande - santa teresinha (ba)
00009316;coracoes partidos
00013029;coracoes sem destino
00007271;coral canta a grande tristeza
00005808;cordilheira
00017101;cores sem pressa
00012886;corre, pedro, corre!
00017238;costuras do tempo 2
00004381;criancas e jovens do rio grande do sul
00015100;criaturas magicas
00007241;criaturas minhas
00013999;cristal polones
00017261;cronica da casa assassinada
00005926;cuide dos pais antes que seja tarde
00015230;cultura
00016508;cultura popular e educacao: salto para o futuro
00011299;curielo: o microbio cientista
00016646;d. joao de jaqueta : cenas da roca: romance
00016576;da cabeca aos pes
00011718;da minha janela
00015406;da pequena toupeira que queria saber quem tinha feito coco na cabeca dela
00006491;damas turcas
00015986;dancar tango em porto alegre
00012434;dando a letra: a espera de musicos e declamadores
00016814;darcy alves: a vida nas cordas do violao
00016514;das coisas que aprendi: ensaios sobre o bem-viver
00016676;de bage... em prosa e prosa
00005346;de bala em prosa: vozes da resistencia ao genocidio negro
00013540;de cara com o espelho
00003518;de frente com a verdede
00004092;de mendigo a filho do rei
00008653;de menina para menina: com os conselhos de mari
00006164;de quem tem medo o lobo mau?
00014172;debaixo de mau tempo
00014166;decupagens assim
00003658;deixe o quarto como esta ou estudos para a composicao do cansaco : contos
00009613;denis, a locomotiva
00014736;dentro da mata
00014417;dentro do bucho: um bicho!
00015866;depois daquela viagem
00016541;depois daquela viagem: diario de bordo de uma jovem que aprendeu a viver com aids
00015717;depois de voce
00017469;depois do ultimo trem
00008274;descanse em paz, meu amor
00007849;desculpe
00006062;desde que o samba e samba
00002408;dessa cor
00007942;dessa cor
00012285;deu zebra no abc
00017095;dez (quase) amores
00012873;dez desejos por dia
00009349;dez dias de cortico
00010396;dez mais: lendas do rei artur
00012819;dez sacizinhos
00012539;dezenove poemas desengoncados
00014804;dezenove poemas desengoncados
00006249;dia bonito pra chover
00003688;dialogos
00008560;dialogos de samira: por dentro da guerra da siria
00004794;diana ou a cacadora solitaria
00006025;diario da queda
00008034;diario de aventuras da ellie: amizade e o bicho
00005166;diario de um banana
00011609;diario de um banana apertem os cintos
00011621;diario de um banana faca voce mesmo
00005172;diario de um banana: a verdade nua e crua
00005177;diario de um banana: casa dos horrores
00011414;diario de um banana: dias de cao
00011429;diario de um banana: mare de azar
00011408;diario de um banana: rodrick e o cara
00010191;diario de uma minhoca
00010881;diario sem data de uma gata
00009289;diciodiario
00003318;dicionario infantil ilustrado da lingua portuguesa
00017028;dificil explicar
00012830;direitos do pequeno leitor
00011897;discurso do urso
00008767;diva
00005151;divergente
00004425;divinas desventuras: outras historias de mitologia grega
00013702;divorcio
00012446;do principio das constelacoes aos santos animais
00014726;doidas e santas
00011497;dois em um
00013575;dois fios
00014198;dois idiotas sentados cada qual no seu barril...
00005677;dois irmaos
00006720;dois meninos de kakuma
00013350;dois sustos em porto alegre
00003387;dom casmurro
00009296;dom casmurro
00012097;dom casmurro
00017213;dom casmurro
00004608;dom quixote
00008663;dom quixote
00008280;domingo para sempre e outras historias sobre nunca mais
00017161;dona anja
00009324;dona casmurra e seu tigrao
00009339;dona casmurra e seu tigrao
00017106;dona flor e seus dois maridos
00006651;dor de amor tem jeito
00002274;dororidade
00015567;dropz
00011537;dsts e hepatites
00015352;duas duzias de coisinhas a toa que deixam a gente
00014413;duas historias e um programa de tv
00008244;duda 2: a missao
00013387;duvidas crueis de um idiota
00008852;duzentos ladroes
00009649;e foi assim que eu e a escuridao ficamos amigas
00014674;e meu! nao empresto! : aprendendo sobre generosidade
00004645;e no fim...- : tudo recomeca de outro jeito
00012740;e o dente ainda doia
00016112;e so comecar sonhar e realizar
00005628;e tarde para saber
00013687;e tarde para saber
00015543;e tarde para saber
00014747;e tudo invencao
00010270;e um livro
00015271;e... baseado num fato veridico que apenas ainda nao aconteceu
00009248;ebulicao
00016842;eca: estatuto da crianca e do adolescente
00010078;ed mort: todas as historias
00003668;edgar e ellen: bichos raros
00010869;eduardo e os elefantes
00006345;educacao, relacoes etnico-raciais e resistencia: as experiencias dos nucleos de estudos afro-brasileiros e indigenas no brasil
00016985;efemera querer
00009023;el hombre que veia demasiado
00008391;el tunel
00014718;ela tem olhos de ceu
00016041;elaboracao de projetos, da introducao a conclusao
00005695;elefantinhos divertidos
00003703;eles morrem voce mata!
00016466;elton john: a biografia
00009394;em algum lugar do paraiso
00015927;em busca de mim
00016903;em busca do tesouro de magritte
00002474;em chamas
00011850;em cima daquela serra
00013122;em noite de nevoeiro
00008866;em que coincidentemente se reincide
00012254;embarcado em seco: poemas
00006955;emocionario: diga o que voce sente
00014687;encantos da natureza
00005453;encarceramento em massa
00013130;encontro com portinari
00004516;encontro na estrada
00005194;encontros no paraiso
00005578;enquanto a chuva caia
00016631;enquanto isso em dom casmurro
00012701;enreduana
00005288;ensinando a transgredir
00011510;entao quem e?
00008714;entre as estrelas
00010636;entre nuvens
00006538;entre o rio e a montanha
00016311;entrevistas com marguerite yourcenar
00013780;era uma vez a vaca vitoria, que caiu no buraco e acabou a historia
00004626;era uma vez andersen
00006967;era uma vez um conto de fadas inclusivo
00013110;era uma vez um gato xadrez
00004278;eragon
00009141;eragon
00015304;eramos seis
00010889;ernesto
00004417;eros e psique
00006704;esau e jaco
00012630;escola de chuva
00017268;escola de contos eroticos para viuvas
00012899;escola de dinos
00002784;escola de princesas recatadas
00016599;escolha seu sonho
00016963;escombros: e outros pedacoes e coisas no chao
00004866;esconda-se
00008165;escritos da carne
00005512;escritos de liberdade: literatos negros, racismo e cidadania no brasil oitocentista
00005494;escritos de uma vida
00002703;espantosos egipcios
00011473;espelho magico
00009976;esperanca para a familia: o caminho para um final feliz
00014606;espie a floresta
00015088;espie o frio
00005856;espiritos de gelo
00005361;espumas flutuantes
00004888;esquecer o natal
00007347;essa historia esta diferente: dez contos para cancoes de chico buarque
00016439;estacao atocha
00002889;estacao carandiru
00012543;estacao paraiso
00012593;estados unidos: a caminho da escola
00005280;estarao as prisoes obsoletas?
00012322;este e o lobo
00012262;este livro comeu o meu cao!
00010901;este nao e um livro de princesas
00006990;estela sem deus
00006903;estive em lisboa e lembrei de voce
00016173;estrelas alem do tempo
00015161;ethel druhn: e o segredo da piramide
00002790;eu
00002761;eu e meu gato
00012865;eu e voce, aqui e la
00002775;eu nao tenho medo
00012210;eu quero a moto vermelha!
00005468;eu sei por que o passaro canta na gaiola
00016434;eu sei por que o passaro canta na gaiola
00016330;eu sou malala: a historia da garota que defendeu o direito a educacao e foi baleada pelo taliba
00010206;eu tenho um pequeno problema, disse o urso
00008255;eu, detetive: o enigma do quadro roubado
00009854;eu, tu, ele: nos com arte
00016741;eu, tu, eles: nos com arte
00016767;eu/outra poesia
00014086;excessos e exageros
00015633;exiliados
00003291;experiencias: vamos construir!
00016395;extase da transformacao
00006438;exuzilhar: melhores cronicas de cidinha da silva
00004656;fabula urbana
00013170;fabulas 1
00009885;fabulas de esopo
00012985;fagundes: um puxa-saco de mao cheia
00007514;falando tupi
00005658;falar: um romance de amor e odio
00002254;falcao: meninos do trafico
00002307;falcao: mulheres e o trafico
00014578;falou comigo?: aprendendo sobre atencao
00002825;familia de todo jeito
00007179;farol de milha
00017352;fatais
00004965;fazedor de tatuagem
00016729;fazenda modelo novela pecuaria
00011046;fazendo meu filme 2: fani na terra da rainha
00011057;fazendo meu filme 4: fani em busca do final feliz
00008593;fazer o bem faz bem
00017218;feijoada no copa
00008911;felicidade clandestina: contos
00003894;felicidade cronica : 101 cronicas sobre: curtir a vida, amor-proprio, familia e outros afetos, viagens e andancas
00015418;felicidade: modos de usar
00011688;feliz aniversario, jamela!
00002319;feliz ano velho
00010434;feliz ano velho
00016031;feminino pelo feminino
00010689;feras futebol club: ioio, o que danca com a bola
00010709;feras futebol clube: fabi, o ponta-direita
00010714;feras futebol clube: leo, o driblador
00014781;festa do divino
00003555;ficcao de polpa
00013732;figura na sombra
00009566;filho de peixe
00005059;filhos do eden: herdeiros de atlantida
00005078;finale
00014283;finoquio
00012881;finorio e firula fidalgo
00014483;firmina
00015183;fita verde no cabelo: nova velha estoria
00002415;flamboyant
00007912;flavia e o bolo de chocolate
00006156;flicts
00013511;flop: a historia de um peixinho japones na china
00004448;flor de poemas
00006277;flores de alvenaria
00007552;florescidos haikais
00010513;florinda e florisbela: gemeas iguais ou diferentes?
00010607;fofilofa
00009594;foi o que coube na mochila
00014211;folha
00003365;fora de mim
00012247;formas
00014156;formaturas infernais
00008536;formosuras do velho chico
00010139;fortaleza digital
00008857;fremito-genitalia
00016567;frida kahlo: para meninas e meninos
00002746;frida kahlo: uma biografia
00007963;gabriel, ja para o banho!
00006312;gangsta rap
00010486;gaspar, o lobo que tinha medo de lobo
00002896;gaucho, feliz mistura de povos e culturas
00005182;gelo negro
00003905;geracao bivolt
00009802;geracoes em ebulicao: o passado do futuro e o futuro do passado
00006812;getulio
00011166;getulio
00004402;ghaddar, o demonio e outros contos palestinos
00014040;gigante figura
00011854;gigantes: cinco amigos. uma historia
00002563;gigi e sua tesoura magica
00009103;gildo
00003639;gincana da morte
00010359;go girl: dormindo fora
00012716;goosebumps: a madicao da tumba da mumia
00003044;gorrinho, uma loucura cronica
00004484;grafitti e epigramas
00008565;grande pequeno
00012487;gravura aventura
00008336;greve na escola
00009687;gritolandia
00007233;gritos mudos
00015325;guaiba o rio e a gente
00003493;guardiao das sete encruzilhadas : hemisare : a ira divina
00011879;guilherme augusto araujo fernandes
00012076;ha prendisajens com o xao: o segredo humido da lesma & outras descoisas : poesia
00003864;ha um incendio sob a chuva rala : contos
00012340;ha um monstro embaixo da minha cama
00002436;hamlet
00009526;harry potter e a camara secreta
00009509;harry potter e a ordem da fenix
00009490;harry potter e a pedra filosofal
00009503;harry potter e as reliquias da morte
00009514;harry potter e o calice de fogo
00009497;harry potter e o enigma do principe
00009519;harry potter e o prisioneiro de azkaban
00003311;heitor villa-lobos
00005973;helena
00009680;heroinas negras brasileiras em 15 cordeis
00006293;heroinas negras brasileiras: em 15 cordeis
00002261;hibisco roxo
00006382;historia da africa
00015072;historia da ressurreicao do papagaio
00014670;historia de aladim e a lampada maravilhosa
00006787;historia de nao acontecer
00014647;historia de ratinho
00007588;historia pra boi casar
00008630;historia universal da angustia
00014057;historias de aprendiz
00004705;historias de bobos, bocos, burraldos e paspalhoes
00004681;historias de detetive
00003178;historias de fantasmas
00010070;historias de grandeza e de miseria
00002399;historias de leves enganos e parecencas
00009453;historias de quinta
00011142;historias de uma mala so
00015188;historias divertidas
00013563;historias nao contadas nos almocos de domingo
00010245;historinhas para ler durante a audiencia dos pais
00010598;hoje
00009259;hoje eu venci o cancer
00011665;homem chora ou nao? o menino nito: entao
00003545;horas mortas
00015411;hugo, a maquina de abracar
00017483;humor nos tempos do collor
00011257;ideias para adiar o fim do mundo
00014488;ideias para adiar o fim do mundo
00004407;iliada
00005418;imagens de controle: um conceito do pensamento de patricia hill collins
00009017;impacto: poesias
00008048;impar
00009844;incidente em antares
00007451;incorporos nuances de libido
00008678;india, a poesia, o amor
00009069;indio vivo
00013617;indo nao sei aonde buscar nao sei o que
00015093;ines
00009868;inside girl
00010368;insonia
00005967;insubmissas lagrimas de mulheres
00011989;insurgente
00005273;intelectuais negras brasileiras : horizontes politicos
00016132;interprete de males
00004614;interseccionalidade
00017254;intimices: neuroses e neurinhas que so a gente
00015333;inventario de gente
00003358;iracema
00008268;iracema em cena
00007051;irmas de verao: uma historia de amizade, traicao, amor e liberdade
00017045;isabella em contos
00005645;isso nao e um elefante
00003964;it girl: garota problema
00015255;jacare, nao!
00003759;jamais peco desculpas por me derramar
00007012;james e o pessego gigante
00007520;janaina ja sabe contar
00004842;jardim de escandalos
00012354;jardins
00012655;jemmy button: o menino que darwin levou de volta pra casa
00005324;jinga de angola: a rainha guerreira da africa
00005689;joao e maria
00012580;joao e maria
00011975;joao e o pe de feijao
00010644;joao esperto leva o presente certo
00015084;joao feijao
00006130;joaozinho e maria
00014822;jota bebe o que nao deve
00006544;jubiaba
00017465;jubiaba
00004335;juca e chico: historia de dois meninos em sete travessuras
00007709;juca o cavalo marinho
00005203;judy moody: judy de bom humor; judy de mau humor; sempre judy moody
00005753;juizo final
00016823;julio de castilhos e o paradoxo republicano
00015067;jumanji
00017199;junho: uma aventura imaginaria
00009641;kakopi! kakopi
00007877;kalinda, a princesa que perdeu os cabelos e outras historias africanas
00003011;kanova e o segredo da caveira
00013519;kaputu kinjila e o socio dele, kambaxi kiaxi
00007898;kiese: historia de um africano brasil
00014026;la em casa somos
00002554;la onde eu moro
00009785;la princesa y la cerdita
00002935;lendas da africa moderna
00010016;lendas do sul
00004927;lendas gauchas: 35 historias com origem no imaginario popular rio-grandense
00002988;lendas negras
00007067;lente de aumento para coisas grandes
00009706;leo e a baleia
00002965;leona, a filha do silencio
00006667;letras de carvao
00014999;letras finais
00004061;letras na rua
00009941;liberte
00006551;licoes de um velho feiticeiro indio
00009971;licoes sobre amar e viver
00005221;liga da canela preta: a historia do negro no futebol
00013092;lili a rainha das escolhas
00008151;lingua-mae
00007664;lino
00011221;lino
00005368;lira dos vinte anos
00010235;listas fabulosas
00008905;literaflix: contos inspirados em series
00017396;literatura comentada
00006283;literatura, pao e poesia: historias de um povo lindo e inteligente
00012083;livro do desassossego
00008499;lobinho na escola de enganacao
00007524;lobisomem
00011110;lobo de oculos: trilogia onirica
00006234;longe
00009448;longe daqui, aqui mesmo
00015583;lua castelhana: romance
00010495;lua luana
00012333;lua no brejo com novas trovas
00004110;luanda beira bahia : romance
00010465;lucia ja-vou-indo
00006592;luciola
00015518;luciola
00017442;luciola
00005461;lugar de fala
00002752;lulu adora a biblioteca
00006244;lulu adora historias
00016406;lupicinio rodrigues: o poeta da dor-de-cotovelo, seus amores, o boemio e sua obra genial
00006839;luxuria: a casa dos budas ditosos
00002638;macunaima : o heroi sem nenhum carater
00016832;madonna: 50 anos: a biografia do maior idolo da musica pop
00009889;maggie e a guerra do chocolate
00013403;mais cuecas por cima das calcas
00017035;mais duas duzias de coisinhas a toa que deixam
00016861;mais ou menos normal
00017124;major calabar
00016974;mal secreto
00002667;malala, a menina que queria ir para a escola
00012380;malvina
00012795;mamae e um lobo!
00014265;mamae zangada
00012727;mamae, por que os dinossauros nao vao a escola?
00009629;mamiferos em perigo!: conhecendo animais incriveis e lugares lindos do brasil
00006581;manha transfigurada
00013544;mania de explicacao
00009045;manu e mila
00013399;manual de interacao monstruosa
00002379;manual pratico do odio
00010042;manuelzao e miguilim: (corpo de baile)
00005795;maos de cavalo
00006185;marco queria dormir
00009778;margarida
00008235;margarida e a historia dramatica
00003611;maria pingo d´agua
00010803;maria vai com as outras
00009981;maria wilker
00016232;marighella: o guerrilheiro que incendiou o mundo
00010966;mario, o menino imaginario
00016254;marley & eu:
00006203;marlirico
00012812;maroca e deolindo e outros personagens em festas
00017408;matinta pereira
00013374;mau comeco
00007187;max e os felinos
00009546;max, o chute certo
00005616;maya e selou
00014516;maya: bebe arco-iris
00016160;mediadores de leitura na bibliodiversidade
00009726;medonho
00005296;meia siza - ignacia & aramis: mae e filho na luta pela sobrevivencia o pos-abolicao
00007390;memorial
00004136;memorial do fim : a morte de machado de assis
00005478;memorias da plantacao: episodios de racismo cotidiano
00015116;memorias de trabalho e nao trabalho quilombola
00006746;memorias de um sargento de milicias
00015557;memorias de um sargento de milicias
00016223;memorias de uma grande atriz
00003172;memorias postumas de bras cubas
00006670;memorias postumas de bras cubas
00017489;memorias postumas de bras cubas
00011099;menina amarrotada
00012788;menina bonita do laco de fita
00003878;menina de trancas
00010961;menina luz
00002548;menino poti
00010170;menino, dorme dorme
00012090;mensagem
00013833;mensagem para o rex
00011132;mergulho cego em piscina vazia
00009850;mes de caes danados
00012079;mes de caes danados
00008916;metamorfoses
00016214;meu amigo mandela: meu prisioneiro
00006586;meu avo africano
00006940;meu crespo e de rainha
00007956;meu ori
00013708;meu pe de laranja lima
00013248;meu primeiro livro dos animais da savana
00016735;meu tio atahualpa
00010950;meu tio e um problema
00013414;migrar
00011565;millor definitivo: uma antologia de a biblia do caos
00009129;minha aldeia
00011625;minha danca tem historia
00014894;minha familia e colorida
00016368;minha historia
00011616;minha mae e negra sim!
00010135;minha mae nao dorme enquanto eu nao chegar e outras cronicas
00012527;minha sogra e uma festa: por mais incriveis que parecam, casos reais de dona nicinha
00007904;minhas contas
00004310;minhas rimas de cordel
00009470;minicontos
00009399;minicontos de amor e morte
00004983;misterio no castelo toca-do-lobo
00015726;misterios no caminho
00005303;mitologia dos orixas
00003130;mitos e lendas do folclore do brasil
00014128;monstramigas para sempre
00011420;monstro rosa
00012453;monstruario: inventario de entidades imaginarias e de mitos brasileiros
00003883;montanha-russa: cronicas
00007319;morangos mofados
00016931;muito barulho por nada
00014615;muito esquisito
00011492;muito pequena quando estela era muito
00010155;muito prazer, bebe!
00010150;muito tarde
00013967;muitos monstros e uma espada so
00017359;mulher do casamento a morte
00006596;mulheres inteligentes, relacoes saudaveis
00006389;mulheres negras do brasil
00006443;mulheres negras no brasil escravagista e do pos-emancipacao
00002874;mulheres que correm com os lobos: mitos e historias do arquetipo da mulher selvagem
00003934;mulheres, raca e classe
00005133;mulherzinhas
00011927;mundo da lua
00017334;murilo rubiao: obra completa
00007371;muzimba na humildade sem maldade
00002998;na aldeia dos crocodilos
00013515;na biblioteca da rua direita
00007490;na colina
00008439;na cor da pele
00010508;na floresta
00007466;na lingua da manha silencio e sal
00006191;na margem do rio piedra eu sentei e chorei
00013192;na minha escola todo mundo e igual
00006398;na minha pele
00008192;na praia da ferrugem
00013314;na rolanca do tempo
00014868;na terra e no ceu
00015063;na terra e no ceu
00006532;na vertigem do dia
00016296;nada a perder
00013610;nada de presente
00009255;nao atravesso a rua sozinho
00013661;nao confie em ninguem
00015448;nao culpe o narrador
00010311;nao e brincadeira
00006637;nao faca tempestade em copo d´agua... e tudo na vida sao copos d´agua... maneiras simples de impedir que coisas insignificantes dominem sua vida
00011466;nao me toca, seu boboca!
00011753;nao me toca, seu boboca!
00011526;nao romance
00008139;nao se desespere!: provocacoes filosoficas
00009826;nao se enrola, nao
00008645;nao se iluda, nao
00012997;nao ta morto quem peleia
as novas aventuras do macanudo taurino
00008940;nas montanhas do tibete
00010470;nau catarineta
00003899;negra soul
00003116;negras palavras gauchas
00005316;negro em preto e branco : historia fotografica da populacao negra de porto alegre
00009811;nem anjos nem demonios: a humana escolha entre virtudes e vicios
00007192;netto perde sua alma
00016476;neymar: o sonho brasileiro
00014863;nicolau e sua casca
00005825;nihonjin
00008814;ninguem disse que era assim
00007970;ninguem e igual a ninguem
00014923;nita e a princesa das bruxas
00002646;no caminho dos sonhos
00005997;no fio da noite
00005546;no fundo do poco
00016749;no galpao contos gauchescos
00004002;no mar azul da alma
00011824;no mar nao tem porto seguro
00015747;no sotao dormem bonecas
00003058;no tempo dos faraos
00007435;noite na taverna
00007444;noite na taverna
00017432;noite sem madrugada
00012521;noites do bonfim
00010789;nome, sobrenome, apelido
00007832;nomes a margem
00015132;non-stop: cronicas do cotidiano
00016004;nos
00016358;nos ceus de paris: o romance da vida de santos dumont
00011331;nosso diario otario: um diario para dividir com suas amigas (para risos, raiva e bichinhos fedorentos)
00015356;novas duas duzias de coisinhas a toa que deixam a gente feliz: a moda de otavio roth
00005863;nove noites
00005376;nua escrevo
00010407;numa e a ninfa
00015393;numa noite muito,muito escura
00008944;nunca e tarde para mudar
00010815;nuno e as coisas incriveis
00005946;o alegre canto da perdiz
00009276;o alienista
00006123;o alquimista
00014080;o alquimista
00009195;o amanha a deus pertence
00016758;o amanuense belmiro
00009766;o amigo bonifacio
00007149;o amor de pedro por joao
00017189;o amor dessa mulher
00008991;o amor e outras levezas
00005031;o amor nao e obvio
00007141;o amor segundo buenos aires
00009169;o amor venceu
00003026;o amuleto perdido e outras lendas africanas
00007477;o apanhador de estrelas
00011940;o aprendiz de feiticeiro
00013211;o aprendiz de poeta
00011008;o arquivo secreto de sherlock holmes
00008753;o assobiador
00008020;o ataque dos esqueletos
00013726;o ateneu
00002882;o avesso da pele
00006073;o bairro do marcelo
00009954;o banquete dos deuses: conversa sobre a origem da cultura brasileira
00016716;o barao de porto alegre
00015787;o barbeiro de valladolid
00008470;o barbeiro e o judeu da prestacao contra o sargento da motocicleta
00016616;o batizado da vaca
00009819;o bau de nelson rodrigues: os primeiros anos de critica e reportagem (1928-35)
00006613;o bebe de bridget jones: os diarios
00004804;o beijo
00003838;o beijo na parede
00010214;o blusao vermelho e o misterio da montanha
00012512;o burro e o grande acampamento a cabra
00002580;o cabelo de cora
00011653;o cabelo de lele
00012061;o cacador de historias
00002980;o cacador de ossos
00013242;o caixao rastejante e outras assombracoes de familia
00014955;o califa-cegonha
00007815;o caminho da gota d´agua
00013046;o canto da sereia: um noir baiano
00012854;o canto de gil, o macaco bugio
00010991;o cao dos baskervilles
00010184;o capitao pirata e o genio invisivel
00009122;o capuchinho cinzento
00010102;o casamento
00003006;o casamento misterioso de mwidja
00002719;o caso alice
00004168;o caso da borboleta atira
00004211;o caso da borboleta atiria
00007168;o caso do martelo
00010624;o caso do vaso
00008576;o castelo da intriga
00003254;o catador de historias
00012610;o catador de papel i
00010276;o cavalo azul
00017328;o cavalo cego: contos
00007229;o cego e a natureza morta
00006573;o cemiterio de praga
00014021;o centauro no jardim
00009011;o chamado da floresta
00002684;o cheiro de deus
00012122;o ciclo das aguas
00014388;o circo da patria
00006475;o circulo de pedra: as lendas vivem
00015837;o clube dos anjos: gula
00008457;o clube dos jovens da rua de baixo
00010123;o codigo da vinci
00010840;o coelhinho que nao era de pascoa
00011726;o coelho e a onca - historias brasileiras de origem africana
00009428;o conteiner
00013639;o convidador de pirilampos: estorias sem luz eletrica
00004393;o corcunda de notre-dame
00008315;o corcunda de notre-dame
00009354;o coronel e o lobisomem e outras historias mais misteriosas
00015796;o cortico
00016923;o cortico: versao adaptada para neoleitores
00009210;o cravo na lapela
00015699;o crime e um caso de marketing
00006912;o curumim que virou gente
00014635;o dariz
00004857;o decimo segundo anjo
00015611;o demonio e a srta. prym
00007221;o desvario do polen
00010971;o dia em que a turma encarou o intrometido
00003917;o dia em que nate entrou para a historia
00006102;o dia mastroianni
00002690;o diario de larissa manoela
00017521;o diario de um mago
00015626;o diario de uma demitida
00016586;o direito de ler e de escrever
00016885;o ditador
00013177;o elefante falante
00009242;o elo de rapa nui: nos ritos da mitica ilha de pascoa
00009233;o encontro inesperado
00012687;o enigma da casa de vidro
00004194;o escaravelho do diabo
00008131;o espadachim de carvao
00008640;o espiao invisivel
00013648;o espirito do mal
00004531;o esqueleto
00007255;o ex-estranho
00013669;o exorcista
00016022;o expurgado
00008584;o fantasma do espelho
00003050;o fantastico misterio de feiurinha
00008224;o fantastico misterio de feiurinha
00016205;o fascinante imperio de steve jobs: como um dos lideres mais criativos do mundo transformou um negocio de garagem em uma empresa que vale bilhoes
00011833;o fazedor de baloes
00015150;o fazedor de velhos
00005518;o feminismo e para todo mundo: politicas arrebatadoras
00010794;o filhote do bidu
00012344;o fim da fila
00008791;o fim em doses homeopaticas
00002867;o fogo, amigo ou inimigo? um magico que transforma nossa vida, nos assusta e fascina
00008516;o fujao: lembranca vaga de um poema
00015170;o fusilica e os passaros
00010772;o fusquinha cor-de-rosa
00013854;o galinheiro do bartolomeu
00007627;o gato
00002732;o gato e a revolucao
00008490;o gato no escuro
00017499;o gato no escuro
00009736;o gato pirado
00013589;o gato que pulava em sapato
00016778;o gauderio
00006010;o genio e as rosas e outros contos
00009076;o gigante mais elegante da cidade
00009711;o gigante ogui
00014407;o gigolo das palavras
00011773;o grufalo
00015502;o guarani
00014313;o guarda-chuva
00003843;o guardiao da floresta : cronicas
00008732;o guia do mochileiro das galaxias
00013955;o heroi de damiao em: a descoberta da capoeira
00012010;o homem do furo na mao
00011892;o homem e sua sombra
00014180;o homem que amava caixas
00015480;o homem que matou getulio vargas: biografia de um anarquista
00002916;o homem-passaro: historia de um migrante
00007546;o jogo da parlenda
00002360;o juri
00012425;o lado do avesso
00005140;o ladrao de raios
00002232;o leitor desobediente
00016866;o lenco
00013535;o livreiro do alemao
00012905;o livro
00012626;o livro comprido
00008041;o livro da familia
00009053;o livro das invencoes
00010830;o livro do acaso
00006920;o livro do adeus
00012843;o livro do planeta terra
00016526;o livro dos ressignificados
00008026;o livro dos sentimentos
00012644;o livro estreito
00014941;o livro eu te amo
00015496;o livro negro do radicci
00004272;o livro selvagem
00004511;o lobisomem
00008761;o lobo voltou!
00010565;o macaco medroso
00012918;o magico de oz
00014143;o magico de oz
00017428;o mandarim
00005147;o mar de monstros
00015224;o mar e os sonhos
00007507;o mar que banha a ilha de gore
00004351;o matuto do fim do mundo
00009156;o medico e o monstro
00013552;o medo da sementinha
00002329;o melhor da festa
00008841;o melhor da festa
00008893;o melhor da festa
00015899;o melhor poeta da minha rua
00011823;o menino azul
00007865;o menino coracao de tambor
00010847;o menino de olhar apertadinho que enxergava longe...
00013383;o menino dinossauro
00008463;o menino do portinari
00008449;o menino e o bruxo
00014710;o menino maluquinho
00015641;o menino mestre e o rei zumbi
00008261;o menino narigudo
00010852;o menino que aprendeu a ver
00007016;o menino que comeu uma biblioteca
00013867;o menino que queria virar vento
00011227;o menino que rio
00003662;o misterio da casa verde
00011954;o misterio da mesa arranhada
00010383;o misterio das joias coloniais
00004206;o misterio do cinco estrelas
00010059;o misterio do cinco estrelas
00003246;o misterio do paco das hortensias
00011025;o misterio do vale boscome e outras aventuras
00013322;o monge e o executivo: uma historia sobra a essencia da lideranca
00006819;o monstro das cores
00004696;o monstro do guaiba
00017512;o monte cinco
00005427;o movimento negro educador: saberes construidos nas lutas por emancipacao
00007653;o mundo comeca na cabeca
00014373;o mundo como eu vejo
00011478;o mundo inteiro
00014090;o mundo no black power de tayo
00016140;o mundo se despedaca
00009732;o muro
00012755;o museu desmiolado
00009839;o nariz & outras cronicas
00006924;o negrinho do pastoreio
00013654;o nome da rosa
00013334;o novico
00009669;o odio que voce semeia
00009033;o olho de vidro do meu avo
00016009;o olho mais azul
00014625;o onca
00014351;o opositor
00007118;o outro gume da faca
00014255;o outro lado
00017140;o outro lado do poder
00009535;o outro passo da danca:
00007412;o ovo apunhalado
00016664;o ovo apunhalado
00010685;o p do pato
00004893;o pacifista
00014186;o papel roxo da maca
00014495;o paraiso sao os outros
00017382;o passaro e a sabedoria a princesa
00015218;o passaro sem cor
00013104;o pato poliglota
00014915;o peixinho e o rio
00015831;o pendulo do relogio
00005035;o pequeno principe
00007740;o pequeno principe
00002853;o pequeno principe preto
00003204;o pequeno vampiro
00005446;o perigo de uma historia unica
00005787;o perseguidor
00008553;o pescador de historias
00011004;o pintor de lembrancas
00003342;o pintor de retratos
00003325;o planeta das plantas: pelos campos, florestas e jardins, um passeio ao mundo das flores
00016119;o poder da autorresponsabilidade
00012231;o poder da esperanca: segredos do bem-estar emocional
00013917;o porquinho pitoco
00014657;o prato azul-pombinho
00008399;o preco da coragem
00004084;o primeiro e o segundo homem : contos
00017154;o primo basilio
00014346;o prisioneiro
00003471;o proximo passo
00006828;o quadro da andrea
00015426;o quarto de giovanni
00003378;o quatrilho
00009435;o que acontece no escuro
00011154;o que e empoderamento?
00011093;o que e lugar de fala?
00017049;o que e que tem no seu caminho?
00016594;o que e um livro?
00015242;o que existe em voce
00003330;o que ha de errado com essa cidade?
00007893;o que me diz, louise?
00012070;o que o sol faz com as flores
00007307;o que resta das coisas
00006659;o que toda mulher inteligente deve saber: como lidar com os homens com sabedoria e conseguir o amor que voce merece
00005503;o quilombismo: documentos de uma militancia pan-africanista
00014005;o rabo do gato
00008569;o rapaz que nao era de liverpool
00003216;o rapto da coroa
00009134;o ratinho, o morango maduro e o grande urso esfomeado
00012299;o rei bigodeira e sua banheira
00002971;o rei mocho
00010300;o rei roncador
00003538;o reino das cebolas: contos & narrativas
00010440;o restaurante no fim do universo
00008341;o restaurante no fim do universo: guia do mochileiro das galaxias
00008739;o retrato oval - berenice
00013236;o robo maravilha
00008056;o roubo da coroa de berilos e outras aventuras
00011446;o sabia e a girafa
00004905;o santinho
00010091;o santo e a porca
00006096;o sapato que miava
00013231;o sapo felizardo
00003692;o segredo da casa amarela
00009719;o segredo da lagartixa
00010326;o segredo da oncinha
00004599;o segredo de simbad
00003653;o segredo do fundo do mar
00013776;o segredo do galo-madrinha
00007247;o semelhante
00005085;o senhor dos ladroes
00015110;o senhor embaixador
00016445;o sentido de um fim
00006226;o serelepe e o paradao
00003725;o signo dos quatro
00011015;o signo dos quatro
00011571;o silencio dos amantes
00006997;o silencio dos livros
00013357;o sobrinho do mago
00006304;o sol na cabeca
00009227;o sopro da paz
00011124;o sumico do canario
00002862;o teatro no mundo: a historia dos atores, dos figurinos, do publico e dos cenarios
00016621;o telefone amarelo
00004880;o tempo entre costuras
00006849;o terceiro testamento: i - marc, ou o acordar do leao
00005632;o tesouro das virtudes para criancas
00008433;o tio que flutuava
00016610;o tocador de tuba
00005708;o trem e o maquinista nos trilhos da fantasia
00017452;o tronco do ipe
00011605;o tupi que voce fala
00011030;o ultimo adeus de sherlock holmes
00012665;o ultimo dos moicanos
00015660;o vencedor
00002675;o vencedor esta so
00003858;o vendedor de passados
00004945;o ventriloquo
00015741;o voo da serpente e o tombo do condor
00004076;o voo da trapezista
00012894;o vovo e o tempo os peixes
00015290;o x da questao
00014009;o xango de baker street: romance
00015619;o zahir
00008111;o zum-zum-zum das letras
00016804;o: gula que nao cabe no meu mundo
00016350;obama: a jornada historica
00015360;obax
00015035;ocupados o tempo todo
00012517;ode a uma estrela
00013260;odisseia
00014396;odisseia no planeta terra
00013504;oito anos
00014754;olavo
00003454;olha por mim
00017437;olhai os lirios do campo
00005245;olhares negros: raca e representacao
00002616;olhos d´agua
00005956;olhos d´agua
00012673;olimpiadas da floresta
00011674;ombela: a origem das chuvas
00007886;omo-oba: historias de princesas
00014096;onda
00009344;onde fica o ateneu?
00014137;onibus
00009997;onze minutos
00014069;onze minutos
00015615;onze minutos
00004922;operacao resgate em bagda: a batalha do invisivel
00015892;oracoes de um ateu
00012765;orelhas de mariposa
00004235;orfanato da srta. peregrine para criancas
00013056;orfaos do eldorado
00003740;orgias
00011348;orie
00014357;os 10 pecados de paulo coelho
00007990;os 27 crushes de molly
00013147;os amigos das flores
00013567;os amigos musicos
00008805;os assassinatos da rua morgue
00004200;os assassinatos da rua morgue e o escaravelho de ouro
00006632;os assassinos do cartao-postal
00008306;os barcos de papel
00014681;os bebes animais
00012850;os bichos tambem sonham
00014868;os briguentos
00012222;os caboclos: contos
00014162;os cacadores de fantasmas: atras de uma pista fria
00004811;os crimes do amor e arte de escrever ao gosto publico
00014239;os cupins: o sumico das notas do piano
00004130;os deuses de raquel
00014274;os deuses de raquel
00017315;os deuses de raquel
00005590;os dias do demonio
00008378;os direfentes
00003972;os dois terriveis ainda piores
00004555;os donos da terra
00007777;os doze mandamentos
00006930;os espioes
00015027;os filhotes do vovo coruja
00016668;os galos cantarao
00014424;os herois descobrem os valores
00012962;os herois e o consumo consciente
00014436;os herois e o espirito esportivo
00012993;os herois e os desafios do meio ambiente
00013005;os herois em defesa do meio ambiente
00014444;os herois na conquista da cidadania
00014430;os herois por uma alimentacao saudavel
00012981;os herois redescobrindo o brasil
00012639;os hueys em: nao fui eu
00011682;os ibejis e o carnaval
00003707;os lados do sonho
00012037;os lusiadas
00017296;os melhores contos brasileiros de 1973
00011548;os melhores momentos de os normais
00004956;os meninos da rua da praia
00003994;os meninos da rua paulo
00013558;os meninos de marte
00014758;os meninos morenos
00014478;os musicos de bremen
00007025;os nove pentes d´africa
00013756;os novos trajes do imperador
00016939;os olhos do mundo
00010699;os olhos magicos de joao
00004994;os pestes
00010130;os que inventamos a eternidade: & outras historias insolitas nos
00017183;os que se foram lutando
00005747;os ratos
00011040;os segredos da arte de vencer
00011586;os segredos da mente milionaria: aprenda a enriquecer mudando seus conceitos sobre o dinheiro e adotando os habitos das pessoas bem-sucedidas
00006461;os sertoes: (campanha de canudos): texto integral
00015993;os sete maridos de evelyn hugo
00014583;os silencios de pedro
00014838;os smurfs: o smurf selvagem
00003393;os supridores
00017283;os tambores silenciosos
00008349;os tres mosqueteiros
00007530;os tres porquinhos
00012912;os tres porquinhos
00009911;os tres porquinhos de porcelana
00010694;os tres porquinhos patetas e o lobo mal-humorado
00012186;os tres porquinhos pobres
00017493;os velhos marinheiros ou o capitao de longo curso
00012126;os vendilhoes do templo
00003031;os vivos, o morto e o peixe-frito
00012477;os zumbis da pedra
00006361;osvaldao e a saga do araguaia
00009560;otelo
00014611;ou isto ou aquilo
00007424;outono de caes
00012175;outra vez os tres porquinhos
00017310;outras do analista de bage
00017060;outras duas duzias de coisinhas a toa que deixam
00012799;outros contos africanos para criancas brasileiras
00009329;outros jeitos de usar a boca
00007581;ovo da ema
00012441;ovo da ema., revista de poesia
00002813;paca, tatu... cutia sim!
00003371;pacto secreto
00008526;padrao 20: a ameaca do espaco-tempo
00011457;paixao - fruto maduro - infnito
00009373;palavra por palavra
00016098;palavras amigas
00006843;palavras com som
00007417;palavras, imagens, frases
00017366;palavras, imagens, frases
00008872;pandorgas
00009361;pantano de sangue
00012697;pao feito em casa
00010282;papai nao e perfeito
00012734;papai!
00002497;papeis avulsos
00012111;para bem-te-ver
00013267;para gostar de ler. volume 5 - cronicas
00016641;para homens na crise dos 40 e mulheres interessadas em compreende-los
00016625;para nao esquecer
00013887;para o seu almeida, com um abraco!
00013823;para onde pulou a pulga?
00015387;para onde vai a quinta-feira?
00010915;para que serve um livro?
00007784;para toda a vida
00014696;pare no p da poesia
00003847;parece que piorou: cronicas do cansaco existencial
00007567;paredes
00015128;partilhando historias
00006801;pasargada
00013894;pascoalzinho pe-no-chao: uma fabula da reforma agraria
00004734;passaros feridos
00004163;pato! coelho!
00005595;paulina
00013524;pavilhao 9: paixao e morte no carandiru
00008383;pedacos do paraiso
00014228;pedrinho, cade voce?
00006116;pedro carteiro
00014731;pedro e lua
00013303;pedro e tina: uma amizade muito especial
00010997;pedro vira porco-espinho
00016723;pelos caminhos do futebol: contos
00011314;pensar e transgredir
00014587;peppa e a festa do pijama
00014522;pequena coisa gigantesca
00012680;pequeno 1
00006339;pequeno manual antirracista
00004745;perdas e danos
00010389;perdida na neve
00016943;perdoe-me!
00003786;peregrina de araque: uma jornada de fe e ataque de nervos no oriente medio
00007767;perigos no mar
00009570;perseguicao
00009695;perseu e medusa
00006331;personagens que mudaram o mundo: os grandes humanistas
00011734;perto
00009749;pessego, pera, ameixa no pomar
00008998;petalas
00004496;petit poa : outros poemas
00002926;pia farroupilha
00010229;pinoquia
00017414;pinoquio
00013815;pipo: igual ao papai!
00004359;piquenique no jardim
00009417;pirambeira: lendas, assombracoes e outras historias contadas na calada da noite
00013684;pistoleiros tambem mandam flores
00010629;planeta caiqueria
00011265;pleiades
00007331;po de parede
00008072;pobre corinthiano careca
00009949;pode pegar!
00004288;poder
00003952;poeira de ouro
00006394;poema sujo
00012414;poemando o brasil: antologia poetica
00013676;poemas
00011248;poemas de alberto caeiro: obra poetica ii
00012240;poemas de isolamento
00006288;poemas de recordacao
00007073;poemas escolhidos
00003910;poemas negros
00011767;poemas para brincar
00015247;poemas que escolhi para as criancas
00012290;poeminhas da terra
00014541;poesia a gente inventa
00008173;poesia com rapadura
00016876;poesia de guardel
00017403;poesia de guardel
00004535;poesia e prosa
00004217;poesia e prosa : casa de cultura mario quintana
00016683;poesia e vida de casimiro de abreu
00011807;poesia na praca
00012502;poesia na varanda
00012506;poesia na varanda
00009300;poesia numa hora dessas?!
00011966;poesia numa hora dessas?!
00004035;poesia reunida
00015887;poesias
00014795;poesias de dar agua na boca
00012558;poesias ou isto ou aquilo & ineditos
00008622;pomba enamorada ou uma historia de amor e outros contos escolhidos
00002610;poncia vicencio
00016894;ponte para terabitia
00011272;populacao de rua: politicas publicas, praticas e vivencias
00015819;por isso eu sou vingativa
00014557;por que economizar agua?
00002424;por que os ponchos sao negros
00004780;por toda a eternidade
00005410;por um feminismo afro-latino-americano
00010097;porque hoje e sabado
00004690;porta a porta
00004305;porta de colegio & outras cronicas
00006050;porteira fechada
00007399;porto alegre: 48 horas sob terror: melara e a rebeliao no hospital penitenciario
00008610;pouco amor nao e amor: contos
00006430;pra comecar: melhores cronicas de cdinha da silva
00011841;pra frente!: a vida continua
00007034;pra que serve um dedo?
00010782;pra que te quero? zero
00012389;pra saber voar
00015943;preciosa
00004851;preciso do seu amor
00005608;prendedor de sonhos
00010055;presenca agei 2008
00017341;presenca literaria 2012
00007939;pretinha de neve e os sete gigantes
00004503;preto velho do surrao
00010660;pretty little liars 1 - maldosas
00007381;primeira grande mudanca mundial
00014877;princesa arabela, mimada que so ela!
00011781;princesa kevin
00010416;princesa mia
00004388;princesas guerreiras
00007802;princesas negras e a sabedoria ancestral
00011323;principe cinderelo
00011946;pristina
00002770;procura-se lobo
00002654;procura-se um marido
00003987;procura-se um planeta sustentavel
00012030;prometo nao invejar as gargalhadas
00017013;prosa na varanda 2
00012313;pula, gato!
00011202;pulos pulantes
00009530;quadribol atraves dos seculos
00013155;quando crescer quero ser
00015017;quando meu gato era pequeno
00008066;quando meu pai perdeu o emprego
00008980;quando meu pai perdeu o emprego
00010064;quando o espiritual domina
00015548;quando os diabos eram loiros
00007086;quarenta dias
00005934;quarto de despejo: diario de uma favelada
00006465;quarto de despejo: diario de uma favelada
00011174;quatro negros
00012783;que bagunca!
00006043;que eu vou pra angola...: e outras historias
00004630;que haja a escrita
00010679;que historia e essa?: novas historias e adivinhacoes com personagens de contos antigos
00014652;que horas sao?
00012374;que pais e este?
00012045;queimando na agua afogando-se na chaman
00011982;quem canta seus males espanta 2
00015441;quem e voce?.
00010002;quem faz gemer a terra
00014620;quem le com pressa tropeca
00016078;quem me roubou de mim?
00012562;quem ouvir e contar, pedra ha de se tornar
00015078;quem se esconde na neve?
00014595;quem se esconde na selva?
00014601;quem se esconde no jardim?
00008743;quem soltou o pum?
00013097;quem sou eu?
00012306;quem tem medo de lobo?
00010864;quem tem medo de monstro?
00012294;quem tem medo de monstro?
00007699;quem tem medo de tempestade?
00005525;quem tem medo do feminismo negro?
00007976;quem tem medo do novo?
00002909;quem vai decifrar o codigo leonardo?
00003868;querem nos calar: poemas para serem lidos em voz alta
00004576;querida mamae
00011373;querido diario otario ano 2: ninguem e perfeito. mas eu estou quase la
00011344;querido diario otario ano dois: os superlegais sao superchatos
00011403;querido diario otario, as piores coisas da vida tambem sao de graca
00011393;querido diario otario, nao e a minha culpa se eu sei de tudo
00011357;querido diario otario, nunca subestime a sua idiotice
00011388;querido diario otario, pois e, acho que tenho superpoderes
00011119;querido diario otario: e melhor fingir que isto nunca aconteceu
00011159;querido diario otario: e para isso que nao servem os amigos
00008708;querido diario otario: nunca faca nada, nunca
00011378;querido diario otario: o problema deste lugar e que e daqui que eu vim
00011383;querido diario otario: os adultos podem virar gente?
00011366;querido diario otario: tem um fantasma na minha calca
00014742;quero colo!
00015053;quero meu chapeu de volta
00011868;quero ter avos!
00004526;quibungo
00004543;quilombos de restinga seca
00006692;quincas borba
00014319;quincas borba
00009556;raban: o heroi
00004710;racismo estrutural
00004316;racismo recreativo
00009441;rale
00012463;ramalhete de haikais: edicao homenagem centenario da imigracao japonesa ao brasil
00015511;rapina
00014815;rapunzel
00003719;realidades e chantillys diversos
00011399;receita para bem crescer
00008884;receita para se fazer um monstro
00006006;redemoinho em dia quente
00014148;reinacoes de narizinho
00016926;reinacoes de narizinho
00015913;resistencia, perda do centro: a literatura brasileira de 1960 a 1990 utopia
00004368;restos de arco-iris
00005847;reuniao de bruxas: o livre arbitrio e sagrado
00014075;reuniao de familia
00003420;revelacoes de um adolescente... aprendi com o alem!
00011748;ri melhor quem ri primeiro: poemas para criancas (e adultos inteligentes)
00016561;rio sem margem: poesia da tradicao oral africana
00003082;robinson crusoe
00015166;robinson crusoe
00012140;roi-roi descobre o mundo
00011796;romance do vaqueiro voador
00007472;romanceiro da inconfidencia
00008958;romeu e julieta
00013016;romeu e julieta
00014301;romeu e julieta
00012181;rosa maria no castelo encantado
00012384;rosiana: uma coletanea de conceitos, maximas e brocardos
00010022;roupa de brincar
00011216;rua luanda
00014330;rui barbosa
00002385;s. bernardo
00015590;s.bernardo
00003096;sabedoria das aguas
00009464;saco de gatos
00013206;sacola de sonho
00016062;sala de espera: a metamorfose da dor
00010571;salabim! a vovo e assim! sim
00017302;salao de sinuca: coletanea das melhores piadas do maior humorista..
00008950;sange
00007357;sangracao
00016955;sangue na lua e outros contos
00005237;santos dumont
00014337;santos dumont
00007078;sao bernardo
00008083;saudade da vila
00003734;scooby-doo e o monstro do lago ness
00008372;se eu abrir esta porta agora
00006874;se eu fechar os olhos agora
00008775;se eu fosse um grande gigante
00013010;se o brasil fosse uma aldeia
00015046;se voce quiser ver uma baleia
00004769;seducao ao amanhecer
00007995;seja a estrela que voce e! um livro para criancas que se sentem diferentes
00006453;sejamos todos feministas
00017233;seleta
00009176;selvagem
00011209;sem palmeira ou sabia
00006412;sem perder a raiz: corpo e cabelo como simbolos da identidade negra
00008106;sempre havera um amanha
00008922;senhor gelado e outras historias
00006566;senhora
00004120;sepe taraju : romance dos sete povos das missoes
00004244;serafina e a capa preta
00014298;sete faces da fabula
00005903;seus olhos viam deus
00010834;severino faz chover
00008179;sexo na cabeca
00008362;shakespeare & co
00013901;sherlock holmes e o caso da joia azul
00015470;sherlocks on the rocks nas diretas ja
00003595;silabas ciladas
00011149;sim nao
00013906;simbad na terra dos gigantes
00005684;simbad: uma historia das mil e uma noites
00008935;simples assim
00016704;simplesmente jose
00004101;sinal verde
00017167;sinha-moca
00003440;slam antifa
00003478;slam empoderamento feminino
00003510;slam lgbtqia+
00003588;slam negritude
00015824;so as mulheres e as baratas sobreviverao
00013039;so o amor consegue
00008288;sob as ordens do major costinha: e outras historias do mundo animal
00015105;sobre diferentes formas de amar
00003765;sobre-viventes!
00016910;sobressalto!
00005338;sobrevivendo ao inferno
00009182;socorram-me dos meus parentes!
00014279;solo de clarineta: memorias
00015858;soltei o pum na banheira (livro de banho)
00014220;sombra
00006950;somente sua
00012055;sonetos
00014193;sonha, ze
00010980;sonho de minhoca
00016274;sonhos em tempo de guerra: memorias de infancia
00010584;sopa
00013961;soprinho: o segredo do bosque encantado
00005780;sortes de villamor
00016850;sozinha no mundo
00004822;stars
00011362;super
00013450;superamigos
00006215;talvez precisamos de um nome para isso [ou o poema de quem parte]
00015562;tarja preta
00013162;tarsila, menina pintora
00017007;tashi
00010765;tatu-balao
00015874;taxitramas: diario de um taxista
00006710;taya e o espelho da baba yaga
00016036;te amo
00008357;tem sempre um diferente
00015380;tem tupi na oca e em quase tudo o que se toca
00014705;tem umas coisas que eu gosto
00009269;tempo de despertar
00005401;teoria feminista: da margem ao centro
00009388;terras de palavras: contos
00005726;terras metalicas
00016855;terror as pampas
00010652;the red tree
00008089;the umbrella
00014224;tia nota dez
00010476;tiao carga pesada
00017476;tieta do agreste
00010667;tininha cereja
00008669;tipo assim: cronicas
00014207;to dentro, to fora
00005125;todo dia
00004490;todo mundo tem que amar o mundo?
00015261;todos juntos!: os objetivos de desenvolvimento sustentavel e os desafios do milenio
00016499;todos na producao: etnografia de narrativas sonicas e raps em espacos urbanos populares
00016374;todos nos adoravamos caubois
00016968;tolerancia e humanidade a lua e as duas estrelas: uma historia de amor
00006603;tomar a vida nas proprias maos
00013923;topless
00008006;tornando a escola legal: um guia infantil para superar conflitos escolares
00002661;trago na boca a memoria do meu fim: embaracosa jornada de basbaquises, insolencias e lastimas
00009410;tramas diversas
00016548;transradioativa: voce me conhece porque tem medo ou tem medo porque me conhece?
00003192;travadinhas
00008408;tres amores
00004666;tres historias pantaneiras
00015490;tres marias, tres destinos
00015778;trilhas literarias indigenas: para a sala de aula
00011186;trio tanta
00006526;triste fim de policarmo quaresma
00006515;triste fim de policarpo quaresma
00003751;trovoadas do tempo antigo
00010923;tucan aprende una palabra
00012838;tudo bem ser diferente
00007927;tudo comeca em casa: familia
00006267;tudo nela brilha e queima: poemas de luta e amor
00005054;tudo o que e solido pode derreter
00009217;tudo o que eu sempre quis dizer mas so consegui escrevendo
00009368;tudo por uma esmeralda
00009380;tudo que eu pensei mas nao falei na noite passada
00008504;tudo que pertence ao meu futuro e ao seu
00011503;tulio paiva: pra ser samba brasileiro
00002533;tupiliques: herancas indigenas no portugues do brasil
00010178;turma da monica: a raposa e o corvo
00017461;ubirajara
00003462;um amor de verdade
00013255;um assassinato,um misterio e um casamento
00013807;um avo, sim
00006326;um bom lugar: biografia oficial de mauro mateus dos santos - biografia
00004027;um buraco com meu nome
00015177;um cadaver ouve radio
00008985;um carinho na alma
00010011;um castelo no pampa: pedra da memoria
00006738;um castelo no pampa: perversas familias
00006771;um certo capitao rodrigo
00009607;um cidadao de alto nivel
00007174;um corpo de mulher
00005981;um defeito de cor
00013117;um dia na aldeia: uma historia munduruku
00016056;um dia ´daqueles´: uma licao de vida para levantar o seu astral
00014216;um dia, um cao
00008077;um elefante em meu jardim
00006299;um exu em nova york
00005190;um gnomo na minha horta
00016289;um homem bom e dificil de encontrar e outras historias
00014873;um indio chamado esperanca
00011696;um livro pra gente morar
00002797;um menino chamado asterisco
00012017;um motim no tempo
00012349;um mundinho de paz
00015597;um outro brooklyn
00002339;um pais chamado infancia
00004477;um passado pela frente : poesia gaucha ontem e hoje
00017275;um patinho feio
00014960;um porco vem morar aqui!
00012317;um rio um dia
00015980;um rosto no computador
00015771;um sabio contemporaneo
00008301;um sinal de esperanca
00008971;um sonho no caroco do abacate
00007948;um sonho pela metade
00016604;um sopro de vida
00005919;um terrorista no pampa
00014809;um tunel no bosque
00010296;um, dois, feijao com arroz
00004729;uma autobiografia
00006793;uma breve historia da africa
00016147;uma casa no fim do mundo
00008589;uma casa no pampa
00016238;uma escolha um destino
00003161;uma escuridao bonita
00006508;uma fresta no sotao
00007723;uma gota de magica
00005558;uma gota de sangue: historia do pensamento racial
00015003;uma historia de natal
00011179;uma historia sem pe nem cabeca
00006731;uma historias dentro da outra e lendas do rio doce
00013185;uma ideia puxa outra
00015432;uma lagarta muito comilona
00005393;uma luz no aquario
00009099;uma palavra so
00014292;uma torta para mamae!
00014565;uma vida inventada: memorias trocadas e outras historias
00017321;universitario: dezenove 1/2 quatro
00007364;uns troco do so mascarenhas
00005044;uolace e joao victor
00014946;urso fiote
00002595;ursula
00005987;ursula
00006000;ursula
00004649;urtiga no rabo do cavalo
00015347;use a imaginacao
00011595;utopia e paixao
a politica do cotidiano
00010876;uxa, ora fada, ora bruxa
00016190;vale tudo: o som e a furia de tim maia
00012217;valkaria: a cidade sob a deusa
00007821;vamos aprender boas maneiras! desculpe
00007843;vamos aprender boas maneiras! obrigado
00007838;vamos aprender boas maneiras! por favor
00016427;van gogh: biografia
00005839;vastas emocoes e pensamentos imperfeitos
00009624;vazio
00002569;vem brincar!
00007098;venha ver o por-do-sol & outros contos
00004374;ver chover
00017507;veronika decide morrer
00010082;vestido de noiva: drama em tres atos: peca psicologica
00012002;viagem ao centro da terra
00008319;viagem ao outro lado do mundo
00014770;viagem ao planeta mal-assombrado: uma aventura interestelar com doze hologramas
00008414;viagem ao redor de felipe
00004456;viagem: vaga musica
00012952;vicent van gogh
00015193;vida e paixao de pandonar, o cruel
00007091;vidas secas
00004568;vidas secas de graciliano ramos
00016793;vigiar e punir: nascimento da prisao
00002294;vila sapo
00014324;villa-lobos
00008685;vinte mil leguas submarinas
00007197;vinte poemas de amor e uma balada indagativa
00012861;violeta-menina
00011105;vira-lata file
00009928;viuva, porem honesta
00016128;viva feliz!
00004587;viver e uma grande aventura
00004901;viver e uma grande aventura
00014964;vizinho, vizinha
00007919;vo chica nos ensina
00016991;voce nao consegue dormir, ursinho?
00011066;voce pode curar sua vida: como despertar ideias positivas, superar doencas e viver plenamente
00011971;voces pensam que e facil?
00015804;volta ao mundo numa bicicleta ergometrica
00012023;voo independente
00010048;voo independente xii: prosa e verso
00013442;vovo verde
00002280;vozes da revolucao
00015399;vozes no parque
00002954;wazi
00004950;whatever
00013942;xama: a historia de um medico no seculo xix
00008217;yakima, o menino-onca
00003077;yutiguar, o charrua
00010456;zizinha, a bruxinha
00014392;zoeira
00007006;zoo
00014250;zoom
