001  0000149
005  20180818101725.658
008  170706s||||     bl|||||||||||||||||por|u
020    $a9788564833302
040    $aPorto Alegre$bpor
080    $2396$a1997
090    $a396$bM957
245 10 $aMulheres$bum século de transformações$cSchuma Schumaher (coord.)
260    $aRio de Janeiro$bAgência o Globo, Lacre$c2016
300    $a159 p.
504    $aXavier, Giovana. Novo feminismo? Uma maré de muitos ondas. p.147-157
650    $aHistória
650    $aIgualdade
650    $aDiversidade
650    $aFeminismo
650    $aCiência
650    $aEsporte
650    $aCultura
650    $aTrabalho
650    $aGênero
650    $aMulheres
700 1_ $aCeva, Antonia 
700 1_ $aSharp, Anna 
700 1_ $aOliveira, Flavia
700 1_ $aXavier, Giovana 
700 1_ $aClavelin, Isabel 
700 1_ $aRibeiro, Liliane Brum 
700 1_ $aFilgueiras, Mariana 
700 1_ $aBillizia, Paula 
700 1_ $aIzaal, Renata 
700 1_ $aSchumaher, Schuma$ccoordenação
