001  0000023
005  20170217174506.815
008  170211s||||     bl|||||||||||||||||por|u
020    $a9788564974241
040    $aPorto Alegre$bpor
090    $a028.6$bA577p
100 1  $aAndruetto, María Teresa
240 10 $aHacia una literatura sin adjectivos
245 10 $aPor uma literatura sem adjetivos$cMaría Teresa Andruetto
260    $aSão Paulo$bPulo do gato$c2012
300    $a208 p.
600 0  $aMarina Colasanti
650    $aLeitura
650    $aCriança
650    $aEscrita
650    $aSala de aula
650    $aPedagogia
650    $aLivro
700 1_ $aCacciacarro, Carmem$ctradutor
