001  0000024
005  20170217174607.637
008  170211s||||     bl|||||||||||||||||por|u
020    $a9788564974258
040    $aPorto Alegre$bpor
090    $a028.6$bR457l
100 1  $aReyes, Yolanda$d1959-
240 10 $aLeer y jugar, coser y cantar: literatura, escritura y educación
245 10 $a Ler e brincar, tecer e cantar$bliteratura, escrita e educação$cYolanda Reyes
260    $aSão Paulo$bPulo do gato$c2012
300    $a88 p.
600 0  $aMarisa Lajola
650    $aLiteratura
650    $aLivros
650    $aLeitor
650    $aLiteratura juvenil
650    $aEducação
650    $aLiteratura infanto-juvenil
650    $aLiteratura infantil
650    $aCriança
650    $aPedagogia
650    $aSala de aula
651    $aColombia
700 1_ $aPetronio, Rodrigues$cTradutor$lpor
