001  0000020
005  20170217175027.113
008  170211s||||     bl|||||||||||||||||por|u
020    $a9788564974005
040    $aPorto Alegre$bpor
090    $a028.6$bC355d
100 1  $aCastrillón, Silvia
240 13 $aEl derecho de leer y  a escribir$lpor
245 10 $aO direito de ler e de escrever$cSilvia Castrillón
260    $aSão Paulo$bPulo do gato$c2011
300    $a104 p.
650    $aLeitura
650    $aLeitor
650    $aLivro e leitura
650    $aBibliotecário
650    $aÉtica
650    $aPolítica pública de leitura
650    $aPolítica pública de escrita
700 1_ $aBagno, Marcos$eTradutor$lpor
