001  0000269
005  20180829161245.138
008  170218s||||     bl|||||||||||||||||por|u
020    $a9788564391000
040    $aPorto Alegre $bpor
080    $294(81)(=414)$a1999
090    $a94(81)(=414)$bS237m
100 1  $a Santos, Natanael dos
245 10 $aMinha África Brasileria$bEducação e diversidade$cNatanael dos Santos
260    $aCampinas - SP$bÁfrica Editora$c2009
300    $a76 p.$bil. color
600 0  $aAndré Rebouças
600 0  $aJuliano Moreira
610 0  $aFrente Negra Brasileira
650    $aEducação
650    $aPapas Negros
650    $aAnemia Falciforme
650    $aReligião Afro-brasileira
650    $aNzinga
650    $aCapoeira
650    $aAcessiblidade
650    $aDiversidade
650    $aInclusão Escolar
650    $aCultura
650    $aNegro
651    $aBrasil
