001  0000103
005  20180919175308.678
008  170622s||||     bl|||||||||||||||||por|u
020    $a8526806866
040    $aPorto Alegre$bpor
080    $21997$a326.4(815.3)
090    $a326.4(815.3)$bS676c$c2 ed. rev. e ampl.
100 1  $aSoares, Carlos Eugênio Líbano
245 10 $aA capoeira escrava e outras tradições rebeldes no Rio de Janeiro (1808-1850)$cCarlos Eugênio Líbano Soares
260    $aCampinas, SP$bEditora da UNICAMP$c2004
300    $a612 p.
650    $aHistória
650    $aRebelião
650    $aLutas
650    $aEscravidão
650    $aCapoeira
651    $aRio de Janeiro, RJ
