001  0000215
005  20180725161637.550
008  170816s||||     bl|||||||||||||||||por|u
020    $a8526232258
040    $aPorto Alegre$bpor
080    $2981.64$a1997
090    $a981.64$bC317t
100 1  $aCarril, Lourdes
245 10 $aTerras de negros$bherança de quilombos$cLourdes Carril
260    $aSão Paulo$bScipione$c1997
300    $a71 p.
490 0  $aPonto de apoio
650    $aHistória
650    $aConstituinte 
650    $aIgreja Catalógica
650    $aGeopolítica
650    $aNegros
650    $aBrasil
650    $aQuilombos
650    $aTerras
650    $aEscravos
650    $aCidadania
651    $aVale do Trombetas
651    $aSão Paulo
651    $aVale do Ribeiro
651    $aPará
651    $aBrasil
651    $aVale do Eripecuru
