001  0000219
005  20180919171749.172
008  170821s||||     bl|||||||||||||||||por|u
020    $a9788599738474
040    $aPorto Alegre$bpor
080    $21997$a796:376
090    $a796:376$bE25$cv.3
100 1  $aRibeiro, Jerri Luiz (org.)
245 10 $aEducação física inclusiva$bdiferentes olhares sobre a inclusão social através da Educação física e do esporte $cJerri Luiz Ribeiro
260    $aPorto Alegre$bEditora Universitária Metodista IPA$c2016
300    $a247 p.
610 0  $aAssociação desportiva do IPA$bIPA$gADIPA
650    $aEducação física
650    $aNatação
650    $aVulnerabilidade social
650    $aEsgrima
650    $aDança
650    $aCapoeira
650    $aHidroginástica
650    $aDiversidade
650    $aInclusão
650    $aEsporte
650    $aPedagogia
650    $aOficinas Terapêuticas 
650    $aDoença Mental
650    $aAdolescente
650    $aCriança
650    $aVulnerabilidade social
650    $aSíndrome de Burnout
700 1_ $aPanziera, Cristina$corganizador
700 1_ $aCarvalho, Natha Ono de$corganizador
700 1_ $aFraga, Luciane$corganizador
