001  0000189
005  20180829174339.967
008  170720s||||     bl|||||||||||||||||por|u
020    $a97861742188
040    $aPorto Alegre$bpor
080    $2793.31(812.1)$a1997
090    $a793.31(812.1)$bR696v
100 1  $aRodrigues, Inara Conceição Melo
245 10 $aVem cá curiar o Cacuriá$cInara Rodrigues
260    $aSão Luís$bEditora Aquarela$c2015
300    $a120 p.
500    $a1o Lugar  Jornalismo Literário
600 0  $aDona Teté
600 0  $aSeu Lauro
611 0  $a35. Concurso Literário "Cidade de São Luiz"$cSão Luiz$d2013
650    $aDança
650    $aRebolado
650    $aDuplo sentido
650    $aBrincadeira
650    $aFolcore
650    $aCacuriá
650    $aHistória
650    $aMaranhão
650    $aSão João
