001  0000076
005  20180919162245.922
008  170527s||||     bl|||||||||||||||||por|u
020    $a9788567973005
040    $aPorto Alegre$bpor
080    $21997$a77.03(81)(=45)
090    $a77.03(81)(=45)$bG793a
100 1  $aGreeb, Daniela (Coord.)
245 10 $aAncestralidade africana no Brasil$cDaniela Greeb, Vanessa Labigalini, Vilma Barban
260    $aSão Paulo$bIntituto de políticas relacionai$c2014
300    $a140 p.$bil. color.
600 0  $aBrasil
650    $aAncestralidade
650    $aFotografia
650    $aCultura
650    $aMatriz Africana
650    $aLeitura
650    $aReligião
650    $aMemória
650    $aRacismo
650    $aQuilombo
700 1_ $aLabigalini, Vanessa
700 1_ $aBarban, Vilma
