{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "E47HYgEACAAJ",
   "etag": "BpIwDX5T26U",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/E47HYgEACAAJ",
   "volumeInfo": {
    "title": "Educação humanista e diversidade",
    "subtitle": "um diálogo possível entre Paulo Freire e Martin Heidegger",
    "authors": [
     "Stefânie Arca Garrido Loureiro"
    ],
    "publishedDate": "2009",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8561191171"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788561191177"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 391,
    "printType": "BOOK",
    "categories": [
     "Education, Humanistic"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=E47HYgEACAAJ&dq=isbn:9788561191177&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=E47HYgEACAAJ&dq=isbn:9788561191177&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Educa%C3%A7%C3%A3o_humanista_e_diversidade.html?hl=&id=E47HYgEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=E47HYgEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
