001  0000176
005  20180829161134.693
008  170720s||||     bl|||||||||||||||||por|u
020    $a9788561458102
040    $aPorto Alegre$bpor
080    $2796.89(81)(=414/=45)$a1997
090    $a796.89(81)(=414/=45)$bL698c
100 1  $aLima, Evani Tavares
245 10 $aCapoeira angola como treinamento para o autor baiano$cEvani Tavares Lima
260    $aSalvador$bFundação Pedro Calmon$c2008
300    $a126 p.
490 0  $aColeção Selo Letras da Bahia
650    $aCapoeira angola
650    $aAtor
650    $aCantigas
650    $aCapoeira
650    $aCorpo
650    $aTreinamento
