{
  "kind": "books#volumes",
  "totalItems": 1,
  "items": [
    {
      "kind": "books#volume",
      "id": "C0hXMwEACAAJ",
      "etag": "q5UcpfYS2Og",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/C0hXMwEACAAJ",
      "volumeInfo": {
        "title": "Falas do outro",
        "subtitle": "literatura, gênero, etnicidade",
        "authors": [
          "Constância Lima Duarte",
          "Eduardo de Assis Duarte",
          "Marcos Antônio Alexandre"
        ],
        "publishedDate": "2010",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "8561191406"
          },
          {
            "type": "ISBN_13",
            "identifier": "9788561191405"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 343,
        "printType": "BOOK",
        "categories": [
          "Blacks in literature"
        ],
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "language": "en",
        "previewLink": "http://books.google.com.br/books?id=C0hXMwEACAAJ&dq=isbn:9788561191405&hl=&cd=1&source=gbs_api",
        "infoLink": "http://books.google.com.br/books?id=C0hXMwEACAAJ&dq=isbn:9788561191405&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Falas_do_outro.html?hl=&id=C0hXMwEACAAJ"
      },
      "saleInfo": {
        "country": "BR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "BR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=C0hXMwEACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      }
    }
  ]
}
