001  0000064
005  20170429142314.471
008  170429s||||     bl|||||||||||||||||por|u
020    $a9788561458348
040    $aPorto Alegre$bpor
090    $a394.2(=414)(813.8)$bB152
110 0  $aBahia.Governo do Estado
245 10 $aDesfile de afoxés$cBahia. Governos do Estado
260    $aSalvador, BA$bFundação Pedro Calmon;IPAC$c2010
300    $a67 p.$bil. color.$e1 dvd
490 0  $aCadernos do IPAC$vn. 4
650    $aCultura Negra
650    $aEtnográfia
650    $aAfoxés
650    $aCarnaval
651    $aBahia
651    $aSalvador, BA
710 0_ $aBahia.Governos do Estado
