{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "p4GKoAEACAAJ",
   "etag": "MYcb4CsFIrk",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/p4GKoAEACAAJ",
   "volumeInfo": {
    "title": "Mixagens em campo",
    "subtitle": "etnomusicologia, performance e diversidade musical",
    "authors": [
     "Maria Elizabeth Lucas"
    ],
    "publishedDate": "2013",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8561965193"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788561965198"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 303,
    "printType": "BOOK",
    "categories": [
     "Ethnomusicology"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "en",
    "previewLink": "http://books.google.com.br/books?id=p4GKoAEACAAJ&dq=isbn:9788561965198&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=p4GKoAEACAAJ&dq=isbn:9788561965198&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Mixagens_em_campo.html?hl=&id=p4GKoAEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=p4GKoAEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
