001  0000212
005  20180718150409.572
008  170816s||||     bl|||||||||||||||||por|u
020    $a9788561341414
040    $aPorto Alegre$bpor
080    $282.09(81)$a1997
090    $a82.09(81)$bS586p$c2 ed.
100 1  $aSilva, Amauri Rodrigues da
245 10 $aPresença e silêncio da colônia à pós-modernidade$bsina-is do personagem negro na literatura brasileira$cAmauri Rodrigues da Silva
250    $a2 ed.
260    $aBrasília, DF$c2010
300    $a337 p.
504    $aInclui referências
600 0  $aRodrigues, Nina
600 0  $aHolanda, Buarque de
600 0  $aFreyre, Gilberto
650    $aTeoria e crítica literária
650    $aLiteratura brasileira
650    $aHistória do Brasil
650    $aSociologia
650    $aAntropologia
650    $aNegro
650    $aSociedade
650    $aRaça
