{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "A2VJmAEACAAJ",
   "etag": "tczAs5VMB08",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/A2VJmAEACAAJ",
   "volumeInfo": {
    "title": "A candidata",
    "authors": [
     "Vera Duarte"
    ],
    "publishedDate": "2012",
    "description": "A novel.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8561191740"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788561191740"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 79,
    "printType": "BOOK",
    "categories": [
     "79 p"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=A2VJmAEACAAJ&dq=isbn:9788561191740&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=A2VJmAEACAAJ&dq=isbn:9788561191740&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/A_candidata.html?hl=&id=A2VJmAEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=A2VJmAEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "A autora nos apresenta um Cabo Verde multifacetado, sob uma perspectiva iminentemente feminina."
   }
  }
 ]
}
