{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "hcpCtwAACAAJ",
   "etag": "kYQJNRqpS9A",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/hcpCtwAACAAJ",
   "volumeInfo": {
    "title": "BrasilAfro autorrevelado",
    "subtitle": "literatura brasileira contemporânea",
    "authors": [
     "Miriam Alves"
    ],
    "publishedDate": "2010",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8561191376"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788561191375"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 135,
    "printType": "BOOK",
    "categories": [
     "Blacks in literature"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "en",
    "previewLink": "http://books.google.com.br/books?id=hcpCtwAACAAJ&dq=isbn:9788561191375&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=hcpCtwAACAAJ&dq=isbn:9788561191375&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/BrasilAfro_autorrevelado.html?hl=&id=hcpCtwAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=hcpCtwAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
