{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "t15wAAAAMAAJ",
   "etag": "1T8zAZyPWTQ",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/t15wAAAAMAAJ",
   "volumeInfo": {
    "title": "Lideranças negras",
    "authors": [
     "Marcia Contins"
    ],
    "publishedDate": "2005",
    "description": "Resultado de uma pesquisa pioneira, 'Lideranças Negras' nos dá acesso à história dos movimentos negros existentes no Rio de Janeiro, na década de 90, através da voz de algumas de suas principais lideranças, homens e mulheres. Os personagens que encontramo",
    "industryIdentifiers": [
     {
      "type": "OTHER",
      "identifier": "IND:30000110404062"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 469,
    "printType": "BOOK",
    "categories": [
     "Blacks"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "0.0.1.0.preview.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=t15wAAAAMAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=t15wAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=t15wAAAAMAAJ&dq=isbn:9788586579844&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=t15wAAAAMAAJ&dq=isbn:9788586579844&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Lideran%C3%A7as_negras.html?hl=&id=t15wAAAAMAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=t15wAAAAMAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Resultado de uma pesquisa pioneira, &#39;Lideranças Negras&#39; nos dá acesso à história dos movimentos negros existentes no Rio de Janeiro, na década de 90, através da voz de algumas de suas principais lideranças, homens e mulheres."
   }
  }
 ]
}
