{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "2RKCAAAAMAAJ",
   "etag": "Cj7pFotOTX0",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/2RKCAAAAMAAJ",
   "volumeInfo": {
    "title": "Mestre Bimba",
    "subtitle": "corpo de mandinga",
    "authors": [
     "Muniz Sodré"
    ],
    "publishedDate": "2002",
    "description": "O livro do escritor - e discípulo - Muniz Sodré traça o perfil de Manoel dos Reis Machado, o Mestre Bimba, criador da capoeira regional e reconhecido internacionalmente como uma das figuras mais importantes na história da luta.",
    "industryIdentifiers": [
     {
      "type": "OTHER",
      "identifier": "UOM:39015058099261"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 110,
    "printType": "BOOK",
    "categories": [
     "Martial artists"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "0.1.1.0.preview.0",
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=2RKCAAAAMAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=2RKCAAAAMAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=2RKCAAAAMAAJ&dq=isbn:9788586218132&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=2RKCAAAAMAAJ&dq=isbn:9788586218132&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Mestre_Bimba.html?hl=&id=2RKCAAAAMAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=2RKCAAAAMAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "O livro do escritor - e discípulo - Muniz Sodré traça o perfil de Manoel dos Reis Machado, o Mestre Bimba, criador da capoeira regional e reconhecido internacionalmente como uma das figuras mais importantes na história da luta."
   }
  }
 ]
}
