001  0000172
005  20180630133251.265
008  170720s||||     bl|||||||||||||||||por|u
020    $a8506037972 / 9788506060551
040    $aPorto Alegre$bpor
080    $282-93-Verde$a1997
090    $a82-93-Verde$bB239b$c1 ed. e 2 ed.
100 1  $aBarbosa, Rogério Andrade
245 10 $aBichos da África 2$bLendas e Fábulas$cRogério Andrade Barbosa
260    $aSão Paulo$bEditora Melhoramentos$c2006
300    $a16 p.
490 0  $aBichos da África$v2
650    $aLiteratura infantil
650    $aSerpente
650    $aEraga
650    $aAbelhas
650    $aLiteratura africana
650    $aCultura africana
650    $aCubismo
651    $aGuiné-Bissau
