001  0000002
005  20170107125157.029
008  170107s||||     bl|||||||||||||||||por|u
020    $a8523006087
040    $aPorto Alegre$bpor
090    $a323.14$bS586c
100 1  $aSilva, Nelson Fernando Inocencio da
245 10 $aConsciência negra em cartaz$cNelson Fernando Inocencio da Silva
260    $aBrasília$bEditora Universidade  de Brasília$c2001
300    $a136 p.$bIl.
650    $aHistória Negra
650    $aDireitos Civis
650    $aMovimento Negro
650    $aPanteras Negras
650    $aMuçulmanos Negros
650    $aPan-africanismo
650    $aRacismo
650    $aImagem Iconografica
650    $aCartaz
