{
  "kind": "books#volumes",
  "totalItems": 1,
  "items": [
    {
      "kind": "books#volume",
      "id": "mnavxgEACAAJ",
      "etag": "NV0oNZsraGA",
      "selfLink": "https://www.googleapis.com/books/v1/volumes/mnavxgEACAAJ",
      "volumeInfo": {
        "title": "Chapeuzinho Vermelho",
        "authors": [
          "Ciranda Cultural"
        ],
        "publishedDate": "2018",
        "description": "Chapeuzinho Vermelho foi visitar sua avó doente e encontrou um lobo faminto no caminho. O que vai acontecer com a ingênua menina? Descubra nesta encantadora história em um livro para ler e ouvir.",
        "industryIdentifiers": [
          {
            "type": "ISBN_10",
            "identifier": "8538083686"
          },
          {
            "type": "ISBN_13",
            "identifier": "9788538083689"
          }
        ],
        "readingModes": {
          "text": false,
          "image": false
        },
        "pageCount": 10,
        "printType": "BOOK",
        "maturityRating": "NOT_MATURE",
        "allowAnonLogging": false,
        "contentVersion": "preview-1.0.0",
        "panelizationSummary": {
          "containsEpubBubbles": false,
          "containsImageBubbles": false
        },
        "language": "pt",
        "previewLink": "http://books.google.com.br/books?id=mnavxgEACAAJ&dq=isbn:9788538083689&hl=&cd=1&source=gbs_api",
        "infoLink": "http://books.google.com.br/books?id=mnavxgEACAAJ&dq=isbn:9788538083689&hl=&source=gbs_api",
        "canonicalVolumeLink": "https://books.google.com/books/about/Chapeuzinho_Vermelho.html?hl=&id=mnavxgEACAAJ"
      },
      "saleInfo": {
        "country": "BR",
        "saleability": "NOT_FOR_SALE",
        "isEbook": false
      },
      "accessInfo": {
        "country": "BR",
        "viewability": "NO_PAGES",
        "embeddable": false,
        "publicDomain": false,
        "textToSpeechPermission": "ALLOWED",
        "epub": {
          "isAvailable": false
        },
        "pdf": {
          "isAvailable": false
        },
        "webReaderLink": "http://play.google.com/books/reader?id=mnavxgEACAAJ&hl=&printsec=frontcover&source=gbs_api",
        "accessViewStatus": "NONE",
        "quoteSharingAllowed": false
      },
      "searchInfo": {
        "textSnippet": "Chapeuzinho Vermelho foi visitar sua avó doente e encontrou um lobo faminto no caminho. O que vai acontecer com a ingênua menina? Descubra nesta encantadora história em um livro para ler e ouvir."
      }
    }
  ]
}
