{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "qOU7AAAAYAAJ",
   "etag": "nOlZO59ySJE",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/qOU7AAAAYAAJ",
   "volumeInfo": {
    "title": "Livros e bibliotecas no Brasil colonial",
    "authors": [
     "Rubens Borba de Moraes"
    ],
    "publishedDate": "2006-01-01",
    "description": "Ao colher, em fontes diversas e muito dispersas, informações, testemunhos e estudos sobre o livro e as bibliotecas no Brasil colonial, Antônio de Sousa Macedo (1606-1682) nos ofereceu o primeiro trabalho de síntese e sistematização sobre importante e até então pouco estudado aspecto de nossa história cultural. Decorridos mais de 25 anos da publicação desta obra, os estudos sobre história do livro e da leitura conquistaram espaço na academia. E hoje a bibliografia sobre o tema ganhou novas e excelentes contribuições, muitas delas aprofundando o estudo de pontos aqui abordados ou lembrados como merecedores de pesquisas. Em algumas universidades a história do livro, da leitura e das bibliotecas constitui a prioridade de grupos de pesquisa. Além de um congresso nacional voltado para essa temática, ocorrem com freqüência seminários e encontros. Essa realidade, que inexistia na época da publicação de Livros e bibliotecas no Brasil colonial, ressalta a importância desta segunda edição do trabalho pioneiro de Rubens Borba de Moraes, que estava há muito esgotado. Na preparação desta edição, além da óbvia necessidade de reparar algumas falhas de revisão tipográfica, sanou-se a ausência do fac-símile do catálogo de novidades da livraria de Paulo Martin, na edição original. Acrescentou-se um anexo com uma lista de hipóteses de identificação da maioria dos títulos constantes da famosa biblioteca de Manuel Inácio da Silva Alvarenga, que foi adquirida pela Biblioteca Nacional em 1815. Reitera-se o que era afirmado na primeira edição, e que o tempo confirmou uma obra básica para universitários, pesquisadores e estudiosos, em geral .",
    "industryIdentifiers": [
     {
      "type": "OTHER",
      "identifier": "UTEXAS:059173017116048"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 259,
    "printType": "BOOK",
    "categories": [
     "Books"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "0.1.1.0.preview.0",
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=qOU7AAAAYAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=qOU7AAAAYAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=qOU7AAAAYAAJ&dq=isbn:9788585637293&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=qOU7AAAAYAAJ&dq=isbn:9788585637293&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Livros_e_bibliotecas_no_Brasil_colonial.html?hl=&id=qOU7AAAAYAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=qOU7AAAAYAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Essa realidade, que inexistia na época da publicação de Livros e bibliotecas no Brasil colonial, ressalta a importância desta segunda edição do trabalho pioneiro de Rubens Borba de Moraes, que estava há muito esgotado."
   }
  }
 ]
}
