{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "L8l6PgAACAAJ",
   "etag": "qmf1htardIg",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/L8l6PgAACAAJ",
   "volumeInfo": {
    "title": "Dicionário de biblioteconomia e arquivologia",
    "authors": [
     "Murilo Bastos da Cunha",
     "Cordélia Robalinho Cavalcanti"
    ],
    "publishedDate": "2008",
    "description": "Este dicionário é baseado num levantamento de termos pertinentes à biblioteconomia, arquivologia e outras áreas da ciência da informação. Inclui os termos equivalentes em inglês.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8585637358"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788585637354"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 451,
    "printType": "BOOK",
    "categories": [
     "Archives"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=L8l6PgAACAAJ&dq=isbn:9788585637354&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=L8l6PgAACAAJ&dq=isbn:9788585637354&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Dicion%C3%A1rio_de_biblioteconomia_e_arquivo.html?hl=&id=L8l6PgAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=L8l6PgAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Este dicionário é baseado num levantamento de termos pertinentes à biblioteconomia, arquivologia e outras áreas da ciência da informação. Inclui os termos equivalentes em inglês."
   }
  }
 ]
}
