{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "YW0qHQAACAAJ",
   "etag": "DACK+uR6bbM",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/YW0qHQAACAAJ",
   "volumeInfo": {
    "title": "A revolução francesa",
    "authors": [
     "Albert Soboul"
    ],
    "publishedDate": "2003",
    "description": "A Revolução Francesa ocupa um lugar excepcional na história do mundo contemporâneo. Revolução burguesa clássica, constitui, para a abolição do regime senhorial e da feudalidade, o ponto de partida da sociedade capitalista e da democracia liberal na história da França.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8574320552"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788574320557"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 111,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=YW0qHQAACAAJ&dq=isbn:9788574320557&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=YW0qHQAACAAJ&dq=isbn:9788574320557&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/A_revolu%C3%A7%C3%A3o_francesa.html?hl=&id=YW0qHQAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=YW0qHQAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "A Revolução Francesa ocupa um lugar excepcional na história do mundo contemporâneo."
   }
  }
 ]
}
