001  0000013
005  20170217181350.181
008  170211s||||     bl|||||||||||||||||por|u
020    $a8574903590
040    $aPorto Alegre$bpor
090    $a323.14(81)$bP149n
100 1  $aPaixão, Marcelo
245 10 $aManifesto Anti-racista$bideias em prol de uma utopia chamada Brasil$cMarcelo Paixão
260    $aRio de Janeiro$bDP&A; LPP/UERJ$c2006
300    $a184 p.
490 0  $aColeção políticas da cor
650    $aRacismo
650    $aRelações Étnicas Raciais
650    $aPolíticas Públicas
650    $aDesigualdade Racial
650    $aRelações Étnicas
650    $aRelações Raciais
