001  0000148
005  20170821151533.898
008  170706s||||     bl|||||||||||||||||por|u
020    $a8574843555
040    $aPorto Alegre$bpor
100 1  $aBrandão, Ana Paula (coord.)
245 10 $aSaberes e fazeres$bmodos de ver$cAna Paula Brandão (coord.)$hxerox
260    $aRio de Janeiro$bFundação Roberto Marinho$c 2006
300    $a 116 p.
490 0  $aA cor da cultura
650    $aDiversidade
650    $aDesigualdade
650    $aRaça e social
650    $aEnsino de história da África
650    $aAfricanos no Brasil
650    $aHerança africana
650    $aCorpo e memória
650    $aHerois
650    $aÁfrica
650    $aCidadania
650    $aAfetividade
650    $aInclusão
650    $aEducação
