001  0000290
005  20181024181033.863
008  181024s||||     bl|||||||||||||||||por|u
020    $a8574581623
040    $aPorto Algre$bpor
080    $21987$a008(81)(=414)
090    $a008(81)(=414)$bl823c
100 1  $aLody, Raul Giovanni de Motta
245 10 $aCabelo de axé$bidentidade e resistência$cRaul Giovanni da Motta Lody
260    $aRio de Janeiro$bEd. Senac Nacional$c2004
300    $a136 p.$bfotograf.
600 0  $aDebret
600 0  $aRugendas
650    $aCultura Afro-brasileira
650    $aBanto
650    $aTurbantes
650    $aMovimento Negro
650    $aZoomorfismo
650    $aPenteados
650    $aCabelo
650    $aEstética
651    $aLíbia
651    $aÁfrica do Sul
651    $aÁfrica Subssaariana
651    $aArgélia
651    $aMarrocos
651    $aTunísia
651    $aSudão
651    $aEgito
