{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "MfOTPgAACAAJ",
   "etag": "po2D3fClb1E",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/MfOTPgAACAAJ",
   "volumeInfo": {
    "title": "Guia de Conversacao Langenscheidt - Espanhol",
    "authors": [
     "LANGENSCHEIDT"
    ],
    "publisher": "Martins Martins Fontes",
    "description": "Este guia de conversação e vocabulário de viagens pode proporcionar segurança aos leitores em viagens de negócios ou férias.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8533618069"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788533618060"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 264,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=MfOTPgAACAAJ&dq=isbn:9788533618060&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=MfOTPgAACAAJ&dq=isbn:9788533618060&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Guia_de_Conversacao_Langenscheidt_Espanh.html?hl=&id=MfOTPgAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=MfOTPgAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Este guia de conversação e vocabulário de viagens pode proporcionar segurança aos leitores em viagens de negócios ou férias."
   }
  }
 ]
}
