001  0000041
005  20170311120056.242
008  170311s||||     bl|||||||||||||||||por|u
020    $a9788533422148
040    $aPorto Alegre$bpor
090    $a616-056.7$bB823d
100 1  $aBrasil, Ministério da Saúde. Secretária de atenção à saúde. 
245 10 $aDoença Falciforme$bAtenção integral a saúde das mulheres$cBrasil, Ministério da Sáude. Secretária de atenção à saúde. 
260    $aBrasília$bMinistério da saúde$c2015
300    $a144 p.$eFolheto - 1
650    $aAnemia falciforme 
650    $aHemoglobinopatia \
650 t   $aDoença falciforme
856     $uhttp://bvsms.saude.gov.br/bvs/publicacoes/doenca_falciforme_atencao_integral_saude_mulher.pdf$yhttp://bvsms.saude.gov.br/bvs/publicacoes/doenca_falciforme_atencao_integral_saude_mulher.pdf
