001  0000261
005  20170912162728.937
008  170912s||||     bl|||||||||||||||||por|u
020    $a9788533418196
040    $aPorto Alegre$bpor
090    $cv.1
110 0  $aBrasil. Ministério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais.
245 10 $aAdolescentes e jovens para a educação entre pares$bsexualidades e saúde reprodutiva$cMinistério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais. Ministério da Educação. Secretaria de Educação básica
260    $aBrasília$bMinistério da Saúde$c2011
300    $a66 p.
490 0  $aSaúde e prevenção nas escolas$vv. 1, Série B. Textos Básicos de Saúde.
650    $aSaúde do adolescente e do jovem
650    $aSexualidade
650    $aSaúde reprodutiva
650    $aGravidez
650    $aDireitos sexuais
