001  0000266
005  20170912164936.080
008  170912s||||     bl|||||||||||||||||por|u
020    $a9788533418233
040    $aPorto Alegre$bpor
090    $cv.6
110 0  $aBrasil. Ministério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais
245 10 $aAdolescentes e jovens para a educação entre pares$braça e etnias$cMinistério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais. Ministério da Educação. Secretaria de Educação básica
260    $aBrasília$bMinistério da Saúde$c2011
300    $a62 p.
490 0  $aSaúde e prevenção nas escolas$vv.5, Série B. Textos Básicos de Saúde.
650    $aSaúde do adolescente e do jovem
650    $aDiscriminação racial
650    $aRacismo
650    $aPreconceito
650    $aEducação
650    $aPolíticas de inclusão
