001  0000263
005  20170912164811.837
008  170912s||||     bl|||||||||||||||||por|u
020    $a9788533418219
040    $aPorto Alegre$bpor
090    $cv.2
110 0  $aBrasil. Ministério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais
245 10 $aAdolescentes e jovens para a educação entre pares$badolescências, juventudes e participação$cMinistério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais. Ministério da Educação. Secretaria de Educação básica
260    $aBrasília$bMinistério da Saúde$c2011
300    $a62 p.
490 0  $aSaúde e prevenção nas escolas$vv.2, Série B. Textos Básicos de Saúde.
650    $aSaúde do adolescente e do jovem
650    $aDoença sexualmente transmissível 
650    $aSaúde
650    $aEducação
650    $aControle social
