001  0000284
005  20181010162112.898
008  181010s||||     bl|||||||||||||||||por|u
020    $a9788566106046
040    $aPorto Alegre$bpor
080    $21987$a37:327(6)
090    $a37:327(6)$bR382
245 10 $aRelações internacionais para educares$b"África em foc"$cAlexandre Piffero Spohr; Klein Medeiros; Marjorie Stadnik
260    $aPorto Alegre$bUFRGS$c2013
300    $a240 p.
490 0  $aSérie África
650    $aGeopolítica
650    $aImperialismo 
650    $aHistória
650    $aCultura
650    $aRelações Internacionais 
651    $aBrasil
651    $aÁfrica
700 1_ $aSpohr, Alexandre Piffero$corganizador
700 1_ $aStadnik, Marjori$corganizador
700 1_ $aMedeiros, Klei$corganizador
