{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "vImKHAAACAAJ",
   "etag": "UidbRjmUmrE",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/vImKHAAACAAJ",
   "volumeInfo": {
    "title": "Brinquedoteca: o lúdico em diferentes contextos",
    "authors": [
     "Santa Marli Pires dos Santos"
    ],
    "publishedDate": "1997",
    "description": "O livro apresenta abordagens diferentes sobre temas atuais relacionados com o lúdico oferecendo ao leitor uma visão geral sobre brinquedoteca, desde sua origem até o acervo lúdico atual. Permite aprofundar temas específicos como usos e significações dos jogos e brinquedos, a resiliência, as origens da capacidade simbólica, os jogos tradicionais, a criança e o computador e ainda possibilita conhecer diferentes experiências através dos relatos de brinquedotecas universitárias, hospitalares, comunitárias e escolares, que certamente contribuirão para o aprofundamento do tema.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8532618480"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788532618481"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 141,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=vImKHAAACAAJ&dq=isbn:9788532618481&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=vImKHAAACAAJ&dq=isbn:9788532618481&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Brinquedoteca_o_l%C3%BAdico_em_diferentes_co.html?hl=&id=vImKHAAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=vImKHAAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Permite aprofundar temas específicos como usos e significações dos jogos e brinquedos, a resiliência, as origens da capacidade simbólica, os jogos tradicionais, a criança e o computador e ainda possibilita conhecer diferentes ..."
   }
  }
 ]
}
