{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "TJV7PgAACAAJ",
   "etag": "zCiU98usjc0",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/TJV7PgAACAAJ",
   "volumeInfo": {
    "title": "Uma História Da Leitura",
    "authors": [
     "Alberto Manguel",
     "Pedro Maia Soares"
    ],
    "publishedDate": "2006",
    "description": "A obra mostra como se estabelece o contato do leitor com o mundo da literatura. Aborda várias etapas, que vão do aprendizado da leitura ao prazer da intimidade com os personagens, da descoberta dos múltiplos significados de uma palavra ou ainda de chegar ao final de uma história. Relata a experiência de personalidades conhecidas e anônimas, através desse universo fascinante.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8571647003"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788571647008"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 405,
    "printType": "BOOK",
    "categories": [
     "Books and reading"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=TJV7PgAACAAJ&dq=isbn:9788571647008&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=TJV7PgAACAAJ&dq=isbn:9788571647008&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Uma_Hist%C3%B3ria_Da_Leitura.html?hl=&id=TJV7PgAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=TJV7PgAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Em Uma história da leitura encontram-se fragmentos de experiências de todo tipo de leitor: o encantamento com o aprendizado da leitura, a leitura compulsiva de tudo (livrinhos de escola, cartazes de rua, rótulos de remédio), o prazer de ..."
   }
  }
 ]
}
