001  0000048
005  20170404105304.572
008  170404s||||     bl|||||||||||||||||por|u
020    $a9788571064874
040    $aPorto Alegre$bpor
090    $a316.752.4:781.7$bT156$c1 ed.
245 00 $aTamborzão$bolhares sobre a criminalização do funk
250    $a1. ed.
260    $aRio de Janeiro$bEditora Revan$c2013
300    $a256 p.$cil.
490 0  $aCriminologia de Cordel$vn. 2
650    $aSocioloogia
650    $aCrítica Social
650    $aAspectos Sociais
650    $aCordel
650    $aFunk
650    $aMúsica
650    $aCriminologia 
651    $aRio de Janeiro (RJ)
700 1_ $aFacina, Adriana
700 1_ $aBatista, Carlos Bruce
700 1_ $aCymrot, Danilo
700 1_ $aBacker, Eduardo
700 1_ $aBorges, Rafael
700 1_ $aBatista, Nilo
700 1_ $aPalombini, Carlos
700 1_ $aBatista, Vera Malaguti
700 1_ $aSantos, Thiago dos$cMC Praga
