001  0000162
005  20180707125735.900
008  170720s||||     bl|||||||||||||||||por|u
020    $a8571602611
040    $aPorto Alegre$bpor
080    $2869.0(81)-1$a1997
090    $a869.0(81)-1$bE92p
100 1  $aEvaristo, Conceição
245 10 $aPonciá Vivêncio$cConceição Evaristo
260    $aBelo Horizonte$bMazza Edições$c2003
300    $a132 p.
650    $aRomance
650    $aTrajetória
650    $aIdentidade
650    $aMeio rural
650    $aExploração
650    $aCornelismo
650    $aDomésticas
650    $aAnalfabetos
650    $aPoesia
650    $aDiferenças econômicas, sociais e raciais
