{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "sGUpPKU_rUAC",
   "etag": "s0xZl23usQ4",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/sGUpPKU_rUAC",
   "volumeInfo": {
    "title": "Uma vida entre livros",
    "subtitle": "reencontros com o tempo",
    "authors": [
     "José E. Mindlin"
    ],
    "publishedDate": "1997",
    "description": "No prefácio a Uma vida entre livros, Antonio Candido descreve José Mindlin: \"Indiscriminado e seletivo, glutão e refinado, ele é o tipo ideal de leitor, porque sabe que praticamente nenhuma leitura é perda de tempo se der prazer\". Mindlin já falou em público muitas vezes sobre sua paixão pela leitura e sobre como ela originou uma biblioteca absolutamente sui generis. Agora, partindo de uma entrevista que concedeu em 1990, registra por escrito esse convívio de toda uma vida, num texto em que a despretensão é o primeiro indício de uma experiência consolidada serenamente.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8571647046"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788571647046"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 231,
    "printType": "BOOK",
    "categories": [
     "Bibliomania"
    ],
    "averageRating": 2.0,
    "ratingsCount": 1,
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "2.1.2.0.preview.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=sGUpPKU_rUAC&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=sGUpPKU_rUAC&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=sGUpPKU_rUAC&dq=isbn:9788571647046&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=sGUpPKU_rUAC&dq=isbn:9788571647046&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Uma_vida_entre_livros.html?hl=&id=sGUpPKU_rUAC"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=sGUpPKU_rUAC&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "No prefácio a Uma vida entre livros, Antonio Candido descreve José Mindlin: &quot;Indiscriminado e seletivo, glutão e refinado, ele é o tipo ideal de leitor, porque sabe que praticamente nenhuma leitura é perda de tempo se der prazer&quot;."
   }
  }
 ]
}
