{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "8NeStgAACAAJ",
   "etag": "XDR4ouArDX8",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/8NeStgAACAAJ",
   "volumeInfo": {
    "title": "Entre Brasil e África",
    "subtitle": "construindo conhecimento e militância",
    "authors": [
     "Petronilha Beatriz Gonçalves e Silva"
    ],
    "publishedDate": "2011",
    "description": "Este livro pretende observar o papel de uma mulher que busca estar comprometida com princípios da fraternidade e da justiça social, e procura demonstrar sua função na luta pelo bem-estar.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8571605513"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788571605510"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 173,
    "printType": "BOOK",
    "categories": [
     "Blacks"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=8NeStgAACAAJ&dq=isbn:9788571605510&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=8NeStgAACAAJ&dq=isbn:9788571605510&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Entre_Brasil_e_%C3%81frica.html?hl=&id=8NeStgAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=8NeStgAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Este livro pretende observar o papel de uma mulher que busca estar comprometida com princípios da fraternidade e da justiça social, e procura demonstrar sua função na luta pelo bem-estar."
   }
  }
 ]
}
