001  0000141
005  20170708131704.459
008  170706s||||     bl|||||||||||||||||por|u
020    $a8506037999
040    $aPorto Alegre$bpor
090    $a82-93 (verde)$bB239b$c2 ed.
100 1  $aBarbosa, Rogério Andrade 
245 10 $aBichos da África 4$blendas e fábulas$cRogério Andrade Barbosa
260    $aSão Paulo$bMelhoramentos$c2006
300    $a16 p.$bil.
490 0  $aBichos da áfrica: lendas e fábulas
650    $aLiteratura infantil
650    $aRato
650    $aGato
650    $aGavião
650    $aÁguia
650    $aChacal
650    $aJabuti
700 1_ $aFittipaldi, Ciça$eIlustradora
