{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "zASMnQEACAAJ",
   "etag": "CyKh34j7Nc0",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/zASMnQEACAAJ",
   "volumeInfo": {
    "title": "CONTRABANDO DE ESCRAVOS",
    "authors": [
     "MOACYR FLORES"
    ],
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8589072991"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788589072991"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 77,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "en",
    "previewLink": "http://books.google.com.br/books?id=zASMnQEACAAJ&dq=isbn:9788589072991&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=zASMnQEACAAJ&dq=isbn:9788589072991&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/CONTRABANDO_DE_ESCRAVOS.html?hl=&id=zASMnQEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=zASMnQEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
