001  0000282
005  20181003171817.191
008  181003s||||     bl|||||||||||||||||por|u
020    $a9788573341379
040    $aPorto Alegre$bpor
080    $21997$a299,6(817.4)
090    $a299,6(817.4)$bI59i
110 0  $aInstituto do patrimônio histórico e artístico  nacional  superintendência  do IPHAN 
245 10 $aInventário dos terreiros do Distrito Federal e entorno$b1a fase$cInstituto do patrimônio histórico e artístico  nacional  superintendência  do IPHAN 
260    $aBrasilía$bIPHAN$c2009
300    $a152 p.$bil.
505    $aGlossário; Decreto-Lei n. 25; Decreto n. 3551;Resolução n. 001
650    $aReligião de Matriz Africana
650    $aLegislação
650    $aCandomblé
651    $aBrasilía
700 1_ $aBessoni, Giorge$ccoordenação
700 1_ $aRamassote, Rodrigo$ccoorndenação
