{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "eoa_wAEACAAJ",
   "etag": "vt+wjRIiD+s",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/eoa_wAEACAAJ",
   "volumeInfo": {
    "title": "Inclusão digital e empregabilidade",
    "authors": [
     "Maria Teresa Vianna van Acker",
     "Selim Rabia",
     "Brasilina Passarelli"
    ],
    "publisher": "Editora Senac Sao Paulo",
    "publishedDate": "2009",
    "description": "Para conhecer os caminhos da inclusão digital, nada melhor que analisar os fatores da exclusão digital e os efeitos nocivos e cerceadores para os que buscam posicionamento num mundo que exige especialização. É Exatamente isso o que fazem as autoras, a partir de um estudo do Programa Acessa São Paulo. ESse livro é uma parceria com a Escola do Futuro da Universidade São Paulo.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8573598271"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788573598278"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 151,
    "printType": "BOOK",
    "categories": [
     "Computer users"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=eoa_wAEACAAJ&dq=isbn:9788573598278&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=eoa_wAEACAAJ&dq=isbn:9788573598278&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Inclus%C3%A3o_digital_e_empregabilidade.html?hl=&id=eoa_wAEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=eoa_wAEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Para conhecer os caminhos da inclusão digital, nada melhor que analisar os fatores da exclusão digital e os efeitos nocivos e cerceadores para os que buscam posicionamento num mundo que exige especialização. É exatamente isso o que ..."
   }
  }
 ]
}
