001  0000128
005  20180829174455.179
008  170704s||||     bl|||||||||||||||||por|u
020    $a9788573341904
040    $aPorto Alegre$bpor
080    $2793.31(=414/45)(816.5)$a1997
090    $a793.31(=414/45)(816.5)$bL933e
100 1  $aLucas, Maria Elisabeth; Lobo, Janaina (orgs.)
245 10 $aO ensaio de promessa de Quicumbi entre quilombolas do Rio Grande do Sul$cMaria Elisabeth Lucas e Janaina Lobo (orgs.)
260    $aPorto Alegre$bIphan/ GEM-PPGMUS-UFRGS$c2013
300    $a128 p.$e2 CDs de cantigas
650    $aQuilombo
650    $aEtnografia
650    $aCantigas e rituais
650    $aDança
650    $aArte
650    $aCultura afro-brasileira
650    $aAntropologia
650    $aMúsica
650    $aReligião
650    $aRio Grande do Sul
650    $aQuicumbi
650    $aQuilombolas
