001  0000069
005  20170527104941.291
008  170527s||||     bl|||||||||||||||||por|u
020    $a9788594820006
040    $aPorto Alegre$bpor
090    $a316(=414/=45)$bP418
245 10 $aO pensamento africano no século XX$cJosé Rivair Macedo (coord)
260    $aSão Paulo$bOutras expressões$c2016
300    $a368 p.
600 0  $aLéopold Sédar Senghor
600 0  $aSeverino Ngoenha
600 0  $aAchille Mbembe
600 0  $aValentim Mudimbe
600 0  $aPaulin Hountondji
600 0  $aWole Soyinka
600 0  $aAmiílcar Cabral
600 0  $aFrantz Fanon
600 0  $aKwame Nkrumah 
600 0  $aJoseph Ki-Zerbo
600 0  $aCheikh Anta Diop 
600 0  $aMarcien Towa
650    $aSociologia
650    $aPós-colonialismo
650    $aNegritutede
650    $aPan-africanismo
650    $aNeocolonialismo
650    $aFilosofia 
650    $aEconomia 
650    $aÁfrica
651    $aÁfrica
700 1_ $aMacedo, José Rivair $c(coord)
