001  0000286
005  20181010164249.498
008  181010s||||     bl|||||||||||||||||por|u
020    $a9788534704076
040    $aPorto Alegre$bpor
080    $21987$a299.6
090    $a299.6$bT389i
100 1  $aTheodoro, Helena
245 10 $aIansã$brainha dos ventos e das tempestades$cHelena Theodoro
260    $aRio de Janeiro$bPallas$c2013
300    $a164 p,
490 0  $aOrixás$vn 8
650    $aIansã
650    $aOiá
650    $aCânticos 
650    $aComunidade de terreiros 
650    $aMitologia africana
650    $aCandomblé
650    $aOrixás 
650    $aCultura Afro-brasileira
651    $aSalvador
