001  0000084
005  20180602124937.288
008  170608s||||     bl|||||||||||||||||por|u
020    $a788567096018
040    $aPorto Alegre$bpor
080    $21997$a39(063)
090    $a39(063)$bF363q
100 1  $aFernandes, Jaqueline (coord.)
245 10 $aVI Festival Latinidades$barte e cultura negra, memória afrodescendente e políticas públicas para a cultura negra$cJaqueline Fernandes (coord.)
260    $aBrasília$bGriô$c2014
300    $a212 p.
650    $aPolíticas públicas
650    $aLiteratura negra
650    $aCultura negra
650    $aDesigualdades de gênero e raça
650    $aGênero
650    $aMulheres negras
650    $aQuilombo
650    $aCapoeira e gênero
650    $aModa afro
650    $aPresídios femininos
711 0  $aVI Festival Latinidades: artes e cultura negra, memória afrodescendente e políticas públicas para a cultura negra$cBrasília, DF$d2014$n1. 
