001  0000211
005  20180718160228.466
008  170816s||||     bl|||||||||||||||||por|u
020    $a9788587478269
040    $aPorto Alegre$bpor
080    $2572(=414/=45)$a1997
090    $a572(=414/=45)$bS288$c4
245 10 $aAfrocentricidade$buma abordagem epistemológica inovadora$cElisa Larkin Nascimento (org.)
260    $aSão Paulo$bSelo Negro$c2009
300    $a398 p.
490 0  $aSankofa: matrizes africanas da cultura brasileira$v4
600 0  $aDiop, Cheikh Anta
600 0  $aSheti Sakhu
650    $aHistória
650    $aAfrocentrismo
650    $aRaça
650    $aDiáspora africana
650    $aQuilombismo
650    $aIdentidade
650    $aMulher negra
650    $aMulheres africanas
650    $aEducação
650    $aServiço social
651    $aÁfrica
651    $aEUA
651    $aEstados Unidos
651    $aUnited Kingdom
651    $aGrá-bretanha
651    $aReino Unido
651    $aBrasil
700 1_ $aNascimento, Elisa Larkin $borganizador
