001  0000087
005  20170624130352.756
008  170608s||||     bl|||||||||||||||||por|u
020    $a8587478214
040    $aPorto Alegre$bpor
090    $a39(031)(81)$bL864e
100 1  $aLopes, Nei
245 10 $aEnciclopédia Brasileira da Diáspora Africana$cNei Lopes
260    $aSão Paulo, SP$bSelo Negro$c2004
300    $a715p.$bil.
650    $aHistória
650    $aCultura
650    $aDiáspora africana
650    $aEncicloédia
650    $aConceitos
650    $aVerbetes
650    $aBiografias
650    $aReligião
650    $aExperiência africana
650    $anegro brasileiro
651    $aÁfrica
651    $aBrasil
