001  0000095
005  20180718155431.117
008  170614s||||     bl|||||||||||||||||por|u
020    $a9788587478344
040    $aPorto Alegre$bpor
080    $2572(=414/=45)$a1997
090    $a572(=414/=45)$bN244g
100 1  $aNascimento, Elisa Larkin  (coord.)
245 10 $aGuerreiras de natureza$bmulher negra, religiosidade e ambiente$cElisa Larkin Nascimento (coord.)
260    $aSão Paulo$bSelo negro$c2008
300    $a 268 p.
490 0  $aSankofa$v3
650    $aMulher negra
650    $aCandomblé
650    $aOrixás
650    $aBantos
650    $aReligião afro-brasileira
650    $aJUrema
