001  0000206
005  20180725174328.905
008  170720s||||     bl|||||||||||||||||por|u
020    $a8587864793
040    $aPorto Alegre$bpor
080    $2299.6(=41/=45)$a1997
090    $a299.6(=41/=45)$bL854k
100 1  $aLopes, Nei
245 10 $aKitabú$bo livro do saber e do espírito negro-africanos$cNei Lopes
260    $aRio de Janeiro$bEditora Senac Rio$c2005
300    $a336 p.
650    $aEspiritualidade
650    $aArte
650    $aCultura
650    $aTradições afro-americanas
650    $aAmbundos
650    $aIorubás
650    $aEdos
650    $aVodum
650    $aIslã
650    $aMandigas
650    $aSabeus
650    $aUmbanda
650    $aQuimbanda
650    $aCandombe
650    $aMalê
650    $aDiáspora
651    $aCongo
651    $aEstado Unidos
651    $aSuriname
651    $aCaribe
651    $aDaomé
651    $aBrasil
651    $aRio da Prata
651    $aZambézia
651    $aEtiópia
651    $aSenegal
651    $aTakur
651    $aBenin
