{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "grk6AQAAIAAJ",
   "etag": "KagYgdmMdmE",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/grk6AQAAIAAJ",
   "volumeInfo": {
    "title": "Sankofa: Afrocentricidade : uma abordagem epistemológica inovadora",
    "authors": [
     "Elisa Larkin Nascimento"
    ],
    "publishedDate": "2009",
    "description": "'Afrocentricidade' aborda os estudos africanos, com base nos trabalhos pioneiros de Cheikh Anta Diop e Molefi K. Asante. Com o objetivo de corrigir as distorções causadas pela ausência do ponto de vista africano na historiografia mundial e pela frequente omissão do africano como protagonista da história das civilizações, a abordagem afrocentrada fornece novas bases de reflexão sobre nosso presente e futuro. Participam deste volume autores que analisam o tema da afrocentricidade de acordo com a própria área de atuação, contribuindo dessa maneira para expandir ainda mais seu alcance.",
    "industryIdentifiers": [
     {
      "type": "OTHER",
      "identifier": "STANFORD:36105132931598"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 398,
    "printType": "BOOK",
    "categories": [
     "Africa"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=grk6AQAAIAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=grk6AQAAIAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=grk6AQAAIAAJ&dq=isbn:9788587478269&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=grk6AQAAIAAJ&dq=isbn:9788587478269&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Sankofa_Afrocentricidade_uma_abordagem_e.html?hl=&id=grk6AQAAIAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=grk6AQAAIAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "&#39;Afrocentricidade&#39; aborda os estudos africanos, com base nos trabalhos pioneiros de Cheikh Anta Diop e Molefi K. Asante."
   }
  }
 ]
}
