{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "nS00xgEACAAJ",
   "etag": "58S4FBZchKM",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/nS00xgEACAAJ",
   "volumeInfo": {
    "title": "Mãe Beata de Yemonjá",
    "subtitle": "guia, cidadã, guerreira",
    "authors": [
     "Haroldo Costa",
     "Maurício Barros de Castro"
    ],
    "publishedDate": "2010",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8576172011"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788576172017"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 169,
    "printType": "BOOK",
    "categories": [
     "Authors, Brazilian"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=nS00xgEACAAJ&dq=isbn:9788576172017&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=nS00xgEACAAJ&dq=isbn:9788576172017&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/M%C3%A3e_Beata_de_Yemonj%C3%A1.html?hl=&id=nS00xgEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=nS00xgEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
