005 20190529143701.0
008 160624s2014    bl     g      000 f por  
020 __ |a 9788576572824 (coleção)
020 __ |a 9788576571988 (v.1)
020 __ |a 9788576572107 (v.2)
020 __ |a 9788576572695 (v.3)
040 __ |a BR-RjBN |b por
041 1_ |a por |h eng
043 __ |a n-us---
082 04 |2 23 |a 813
092 __ |a ANEXO II-406,5,2-5
100 1_ |a Zahn, Timothy |d 1951-
245 10 |a Star Wars/ |c Timothy Zahn; tradução Fábio Fernandes [e] Leonardo Alves
260 __ |a São Paulo: |b Aleph, |c 2014
300 __ |a 4v.; |c 23cm. -
490 0_ |a Trilogia Thrawn
500 __ |a Tradução de: Star Wars.
500 __ |a Material acondicionado em caixa.
500 __ |a Acima do título: "Legends".
505 0_ |a [v.1] Herdeiro do império -- [v.2] Ascensão da força sombria -- [v.3] O último comando -- [separata] Crise de fé.
595 __ |a BNB |c 03/16
650 04 |a Ficção americana
700 1_ |a Fernandes, Fabio, |d 1966-
700 1_ |a Alves, Leonardo, |d 1991-
740 0_ |a Herdeiro do império
740 0_ |a Ascensão da força sombria
740 2_ |a O último comando
740 0_ |a Crise de fé
852 __ |a Obras Gerais
990 __ |a Livro