001  0000220
005  20180630112154.801
008  170821s||||     bl|||||||||||||||||por|u
020    $a9788560341009
040    $aPorto Alegre$bpor
080    $277.03(813.7)
090    $a77.03(813.7)$bF84
245 10 $aA fotografia na Bahia (1839-2006)$cAristides Alves organizador
260    $aSalvador$bSecretaria da Cultura e turismo; Funcultura; Asa Foto$c2006
300    $a192 p.
600 0  $aCompete, Abda Louis
650    $aFotografia
650    $aBahia
650    $aHistória
700 1_ $aAlves, Aristides $corganizador
700 1_ $aFernandes Junior, Rubens
700 1_ $aFalcón, Gustavo
700 1_ $aAlves, Aristides
700 1_ $aFreitas, Antonio Fernando Guerreiro
710 0_ $aSecretária de Cultura  e Turismo
710 0_ $aFuncultura
