{
 "kind": "books#volumes",
 "totalItems": 2,
 "items": [
  {
   "kind": "books#volume",
   "id": "A50TAQAAIAAJ",
   "etag": "nmjqyTmttjM",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/A50TAQAAIAAJ",
   "volumeInfo": {
    "title": "Estado e sociedade construindo políticas públicas de cultura",
    "subtitle": "subsídios, documentos, contribuições, resultados e anexos",
    "publishedDate": "2006",
    "industryIdentifiers": [
     {
      "type": "OTHER",
      "identifier": "STANFORD:36105129633207"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 572,
    "printType": "BOOK",
    "categories": [
     "Brazil"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "1.1.3.0.preview.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=A50TAQAAIAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=A50TAQAAIAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "es",
    "previewLink": "http://books.google.com.br/books?id=A50TAQAAIAAJ&dq=isbn:9788560618002&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=A50TAQAAIAAJ&dq=isbn:9788560618002&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Estado_e_sociedade_construindo_pol%C3%ADtica.html?hl=&id=A50TAQAAIAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=A50TAQAAIAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  },
  {
   "kind": "books#volume",
   "id": "EVlGvwEACAAJ",
   "etag": "h9PEyp3yTnQ",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/EVlGvwEACAAJ",
   "volumeInfo": {
    "title": "1. Conferência Nacional de Cultura, 2005/2006",
    "subtitle": "subsídios, documentos, contribuições, resultados e anexos",
    "publishedDate": "2006",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8560618007"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788560618002"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 572,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "language": "es",
    "previewLink": "http://books.google.com.br/books?id=EVlGvwEACAAJ&dq=isbn:9788560618002&hl=&cd=2&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=EVlGvwEACAAJ&dq=isbn:9788560618002&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/1_Confer%C3%AAncia_Nacional_de_Cultura_2005.html?hl=&id=EVlGvwEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=EVlGvwEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
