001  0000039
005  20170304135513.161
008  170218s||||     bl|||||||||||||||||por|u
020    $a9788560100897
040    $aPorto Alegre$bpor
090    $a376.7$bL776$c2 ed. - v.3
130 0  $aLiteratura, história e cultura africana e afro-brasileira nas escolas$dredes de possibilidades para o cumprimento da legislação. Lei 10.639/2003 e Lei 11.645/2008
245 10 $aLiteratura, história e cultura africana e afro-brasileira nas escolas$bredes de possibilidades para o cumprimento da legislação. Lei 10.639/2003 e Lei 11.645/2008$cRegina da Costa da Silveira, Roseline Silva da Costa (Orgs.)
260    $aPorto Alegre$bEd. UniRitter$c2014
300    $a256 p.$bil.
490 0  $aCadernos de Extensão$vv.3
650    $aPolíticas Públicas
650    $aLei 11.645/2008
650    $aLei 10.639/2003
650    $aRelações Étnicos Raciais
650    $aCultura Afro-brasileira
650    $aEducação
700 1_ $aCosta, Rosilene Silva da $c(Org.)
700 1_ $aAndreoli, Aline de Abreu$c(Org.)$tO ensino de história e cultura afro-brasileira e africana no Pré-vestibular Esperança Popular Restinga
