001  0000062
005  20170429125816.057
008  170429s||||     bl|||||||||||||||||por|u
020    $a9788560877003
040    $aPorto Alegre$bpor
090    $a342.7$bB823d
245 10 $aDireito  à Memória e à Verdade$bcomissão  especial sobre mortos e desaparecidos políticos
260    $aBrasília$bSecretária Especial dos Direitos Humanos $c2007
300    $a500 p.$bil. fotog.
650    $aDireitos Humanos
650    $a1964
650    $aAI5
650    $aGuerrilha do Araguaia
650    $aDitadutra
650    $aHistória
710 0_ $aBrasil. Secretária Especial dos Direitos Humanos 
