001  0000197
005  20180707103941.269
008  170720s||||     bl|||||||||||||||||por|u
020    $a9788565573028
040    $aPorto Alegre$bpor
080    $2397(=1-82)$a1997
090    $a397(=1-82)$bP933
100 1  $aRosado, Rosa Maris; Fagundes, Luiz Fernando Cladas (org.);
110 0  $aNúcleo de políticas públicas para povos indígenas 
245 10 $aPresença indígena na cidade$breflexões, ações e políticas$cRosa Maris Rosado; Luiz Fernando Caldas Fagundes; Núcleo de políticas públicas para povos indígenas (Orgs.)
260    $aPorto Alegre$bGráfica Hartmann$c2013
300    $a248 p.
650    $aIndígenas
650    $aResistência
650    $aPatrimônio cultural imaterial
650    $aMedicina kaingang
650    $aEstudantes indígenas
650    $aCultura
650    $aDisputas por terra
650    $aCerâmica
650    $aPolíticas
650    $aDiversidade
651    $aThuiawuré
651    $aYmâ Mág
651    $aTetâ
700 1_ $aRosado, Rosa Maris$corganizador
700 1_ $aFagundes, Luiz Fernando Caldas$corganizador
710 0_ $aNúcleo da Políticas Públicas para Povos Indígenas
