001  0000089
005  20180822153656.563
008  170610s||||     bl|||||||||||||||||por|u
020    $a9788574307428
080    $294(=414)(816.5)$a1997
090    $a94(=414)(816.5)$bC289r
100 1  $aSilva, Gilberto Ferreira da 
245 10 $aRS negro$bcartografias sobre a produção do conhecimento$cGilberto Ferreira da Silva, José Antônio do Santos, Luiz CArlos da Cunha Carneiro (org.)
260    $aPorto Alegre$bEDIPUCRS$c2008
300    $a352 p.
600 0  $aJoana Mina
600 0  $aFancisco Cabinda
600 0  $aJoão Aleijado
600 0  $aPreto Antonio
600 0  $aLaura Crioula
600 0  $aMarcelo Angola
610 0  $aSport Club Cruzeiro do Sul
610 0  $aSport Club Gaúcho
650    $aEscravidão
650    $aQuilombo
650    $aMovimento Negro
650    $aAções Afirmativas
650    $aCultura
650    $aEducação
650    $aImprensa
650    $aReligião Afro-gaúcha
650    $aCarnaval
650    $aReligião
650    $aHistória
651    $aBrasil
651    $aRio Grande do Sul
