{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "A4JmvgAACAAJ",
   "etag": "+QzXSG3vtVc",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/A4JmvgAACAAJ",
   "volumeInfo": {
    "title": "SOPAPO POETICO",
    "subtitle": "PRETESSENCIA",
    "authors": [
     "LILIAN ROSE MARQUES DA ROCHA"
    ],
    "description": "O Sarau Sopapo Poético - Ponto Negro da Poesia acontece em Porto Alegre desde 2012. O encontro mensal celebra a literatura negra, tão viva, libertária e impactante, escrita e oralizada por negras e negros, conferindo legitimidade à sua existência. Poesias, canções, performances e leituras fazem parte de um tradicional papo poético, que invade a roda de poesia e espalha admiração, alegria, respeito e conhecimento, sobretudo, a denúncia dos estereótipos impostos pelo racismo. O nome \"Sopapo\" é uma homenagem ao grande tambor-símbolo da identidade afro-gaúcha. O livro Pretessência apresenta algumas das inúmeras vozes negras gaúchas que fomentam literatura. De nomes consagrados a talentos emergentes, mais velhos ou mais jovens, as variadas trajetórias presentes nesta antologia apontam que não há limites para a poesia!",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8555490103"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788555490101"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 224,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=A4JmvgAACAAJ&dq=isbn:9788555490101&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=A4JmvgAACAAJ&dq=isbn:9788555490101&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/SOPAPO_POETICO.html?hl=&id=A4JmvgAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=A4JmvgAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "O Sarau Sopapo Poético - Ponto Negro da Poesia acontece em Porto Alegre desde 2012."
   }
  }
 ]
}
