001  0000294
005  20181024185609.107
008  181024s||||     bl|||||||||||||||||por|u
020    $a9788589401708
040    $aPorto Alegre$b1987
080    $21987$a613.94(=414)
090    $a613.94(=414)$bS256
245 00 $aSaúde da população negra como ação afirmativa$bestratégias de enfrentamento ao HIV/Aids na perspectiva de entidades do movimento negro na Região Sul do Brasil$cSimone Cruz, Laura López, Daniel Etcheverry, Miriam Steffen Vieira
650    $aSaúde da população negra
650    $aMilitância 
650    $aMaria Mulher
650    $aBranquitude 
650    $aAIDS
650    $aHIV
650    $aAções afirmativas
700 1_ $aCruz, Simone
700 1_ $aVieira, Miriam Steffen 
700 1_ $aEtcheverry, Daniel
700 1_ $aLópez, Laura
