001  0000209
005  20180609113752.809
008  170816s||||     bl|||||||||||||||||por|u
020    $a9788589072991
040    $aPorto Alegre$bpor
080    $21997$a326.1(816.5)
090    $a326.1(816.5)$bF634c
100 1  $aFlores, Moacyr
245 10 $aContrabando de escravos$cMoacyr Flores
260    $aPorto Alegre$bEd. Pradense$c2013
300    $a78 p.
490 0  $aColeção Regional$v6
650    $aHistória
650    $aRevolução Farroupilha
650    $aGuerra dos Farrapos
650    $aUruguai
650    $aContrabando
650    $aEscravizados
650    $aTráfico
650    $aEscravos
