<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class UserAddress extends Migration
{
	public function up()
	{
            ['id_ua' => [
                'type' => 'INT',
                'auto_increment' => true
            ],
            'ua_us' => [
                'type' => 'INT',
                'default' => '0'
			], 
            'ua_nasc' => [
				'type' => 'DATE',
				'default' => '1900-01-01'
			], 			         
            'us_genero' => [
                'type' => 'INT',
                'default' => '1'
            ],  
            'us_cep' => [
                'type' => 'VARCHAR',
                'constraint' => '10'
			], 	
            'us_logradouro' => [
                'type' => 'VARCHAR',
                'constraint' => '100'
			],
            'ua_number' => [
                'type' => 'VARCHAR',
                'constraint' => '15'
			],
            'us_complemento' => [
                'type' => 'VARCHAR',
                'constraint' => '50'
			],
            'us_bairro' => [
                'type' => 'VARCHAR',
                'constraint' => '50'
			],													
            'us_localidade' => [
                'type' => 'VARCHAR',
                'constraint' => '50'
			],
            'us_uf' => [
                'type' => 'VARCHAR',
                'constraint' => '2'
			],
            'us_ibge' => [
                'type' => 'int',
                'default' => '0'
			],
            'us_gia' => [
                'type' => 'VARCHAR',
                'constraint' => '15'
			],												
            'us_ddd' => [
                'type' => 'VARCHAR',
                'constraint' => '2'
			],	
            'us_siafi' => [
                'type' => 'VARCHAR',
                'constraint' => '5'
			],	
            'us_fone1' => [
                'type' => 'VARCHAR',
                'constraint' => '15'
			],	
            'us_fone2' => [
                'type' => 'VARCHAR',
                'constraint' => '15'
			],	
            'us_raca' => [
                'type' => 'int',
                'default' => '0'
			],
            'us_escolaridade' => [
                'type' => 'int',
                'default' => '0'
			],						
            'us_escolaridade_st' => [
                'type' => 'int',
                'default' => '0'
			],					          
            'us_created datetime default current_timestamp',
            'us_update datetime default current_timestamp on update current_timestamp'
        ]);
        $this->forge->addKey('id_ua', true);
        $this->forge->createTable('users_add');
	}

	public function down()
	{
		//
	}
}
