<?php

namespace App\Database\Migrations;

use CodeIgniter\Database\Migration;

class User extends Migration
{
	public function up()
	{
      $this->forge->addField([
            'id_us' => [
                'type' => 'INT',
                'auto_increment' => true
            ], 
            'us_nome' => [
                'type' => 'VARCHAR',
                'constraint' => '80'
			], 	
            'us_email' => [
                'type' => 'VARCHAR',
                'constraint' => '100'
			],
            'us_cidade' => [
                'type' => 'VARCHAR',
                'constraint' => '40'
			],
            'us_pais' => [
                'type' => 'VARCHAR',
                'constraint' => '40'
			],
            'us_codigo' => [
                'type' => 'VARCHAR',
                'constraint' => '8'
			],													
            'us_badge' => [
                'type' => 'VARCHAR',
                'constraint' => '12'
			],
            'us_link' => [
                'type' => 'VARCHAR',
                'constraint' => '80'
			],
            'us_ativo' => [
                'type' => 'VARCHAR',
                'constraint' => '1'
			],												
            'us_nivel' => [
                'type' => 'VARCHAR',
                'constraint' => '1'
			],	
            'us_image' => [
                'type' => 'VARCHAR',
                'constraint' => '100'
			],	
            'us_genero' => [
                'type' => 'VARCHAR',
                'constraint' => '15'
			],	
            'us_password' => [
                'type' => 'VARCHAR',
                'constraint' => '40'
			],	
            'us_login' => [
                'type' => 'VARCHAR',
				'constraint' => '100'
			],
					          
            'us_created datetime default current_timestamp',
            'us_update datetime default current_timestamp on update current_timestamp'
        ]);
        $this->forge->addKey('id_ua', true);
        $this->forge->createTable('users');
	}

	public function down()
	{
		//
	}
}
