001  0000123
005  20170701123009.059
008  170701s||||     bl|||||||||||||||||por|u
020    $a9788587478702
040    $aPorto Alegre$bpor
100 1  $aXavier, Giovana (Org.)
245 10 $aMulheres negras no Brasil escravista e do pós-emancipação$bGiovana Xavier, Juliana Barreto Farias, Flavio Gomes (Orgs.)
260    $aSão Paulo$bSelo Negro$c2012
300    $a319 p.$bil.
600 0  $aMônica da Costa
600 0  $aRelações de gênero
600 0  $aZizinha Guimarães
600 0  $aTeodora Dias a Cunha
600 0  $aVovó Vitória
600 0  $aTeresa de Jesus
650    $aHistória
650    $aPós-escravidão
650    $aEscravidão
651    $aBrasil
651    $aParaíba
651    $aRio de Janeiro
651    $aMInas Gerais
651    $aBahia
