001  0000093
005  20180718155316.374
008  170614s||||     bl|||||||||||||||||por|u
020    $a9788587478320
040    $aPorto Alegre$bpor
080    $2572(=414/=45)$a1997
090    $a572(=414/=45)$bN244m$cn. 1
100 1  $aNascimento, Elisa Larkin (coord.)
245 10 $aA matriz africana no mundo$cElisa Larkin Nascimento (coord.)
260    $aSão Paulo$bSelo Negro$c2008
300    $a267 p.
490 1  $aSankofa$vn.2
600 0  $aAbdias Nascimento
650    $aHistória da África
650    $aCivilizações antigas
650    $aPan-africanismo
650    $aDiáspora
651    $aAngola
651    $aÁfrica
830  0 $aSankofa$vn.2
