001  0000133
005  20180602121514.264
008  170704s||||     bl|||||||||||||||||por|u
020    $a9788587171887
040    $aPorto Alegre$bpor
080    $21997$a929(816.5)
090    $a929(816.5)$bC578c
110 0  $aCírculo de Pesquisas Literárias
245 10 $aCipel 50 anos e biografias$bCírculo de pesquisas literárias$cCirculo de Pesquisa Literárias; Hilda Agnes Hubner Flores; Lotário Neuberger (Orgs.)
260    $aPorto Alegre$bEdiplat$c2016
300    $a160 p.$bil.
505    $aSantos, José Antônio dos. Dario Bittencourt (1901-1974): advogado, integralista e intelectual negro. Círculo de Pesquisas Literárias; Flores, Hilda Agnes Hubner; Neuberger, Lotário, (Org.s). Cipel 50 anos e biografias: Círculo de pesquisas literárias.Porto Alegre: Ediplat, 2016. 123-138 p.
600 0  $aDario Bittencourt
610 0  $aCIPEL
650    $aBiografia
650    $aHistória
700 1_ $aFlores, Hilda Agnes Hubner (Org.)
700 1_ $aNeuberger, Lotário, (Org.)
