001  0000140
005  20180630132714.756
008  170706s||||     bl|||||||||||||||||por|u
020    $a 9788506060568
040    $aPorto Alegre$bpor
080    $282-93-Verde$a1997
090    $a82-93-Verde$bB239b$cv. 1
100 1  $aBarbosa, Rogério Andrade 
245 10 $aBichos da África 1$blendas e fábulas$cRogério Andrade Barbosa
260    $aSão Paulo, SP$bMelhoramentos$c2005
300    $a16 p.$bil.
490 0  $aBichos da África: lendas e fábulas
650    $aLiteratura infantil
650    $aLeopardo
650    $aTartaruga
650    $aMáscara 
651    $aÁfrica
700 1_ $aFittipaldi, Ciça$eilustrador
