001  0000259
005  20180829170129.409
008  170912s||||     bl|||||||||||||||||por|u
020    $a9788566535020
040    $aPorto Alegre$bpor
080    $2796.89(81)(=414/45)$a1999
090    $a796.89(81)(=414/=45)$bC123
100 1  $aPinto, Fábio Machado (org.)
245 10 $aCapoeira da ilha$bhistória e constituição
260    $aFlorianópolis$bNúcleo de Estudos e Pesquisas Educação e Sociedade Contemporânea - CED/UFSC$c2014
300    $a96 p.$e1 dvd
490 0  $aCaderno de capoeira
650    $aCapoeira
650    $aCultura popular
650    $aHistória
650    $aMestre Nô
650    $aMemória
650    $aResistência
710 0_ $aCentral Catarinense de Capoeira Angola
