001  0000070
005  20170527111015.492
008  170527s||||     bl|||||||||||||||||por|u
020    $a9788566106930
040    $aPorto Alegre$bpor
090    $a37:96$bD111$c1 ed.
245 10 $aDa África aos indígenas do Brasil$bcaminhos para o estudo de história e cultura afro-brasileira e indígena$cEvandro Fernandes, Nora Cecília Lima Boccacio Cinel, Véra Neusa Lopes
250    $a1 ed.
260    $aPorto Alegre$bUFRGS$c2016
300    $a358 p.$bil.
650    $aDiáspora Africana
650    $aCultura Afro-Brasileira
650    $aQuilombo
650    $aIndígena 
650    $aCultura
650    $aHistória
650    $aEducação
651    $aRio Grande do Sul
651    $aBrasil
651    $aÁfrica
700 1_ $aFernandes, Evandro$cCoord.
700 1_ $aLopes, Véra Neusa$cCoord.
700 1_ $aCinel, Nora Cecília Lima Boccacio$cCoord.
