001  0000210
005  20180609112801.274
008  170816s||||     bl|||||||||||||||||por|u
020    $a9788566054293
040    $aPorto Alegre$bpor
080    $21997$a341,231.14(81)
090    $a341,231.14(81)$bR585r$c2015
100 1  $aLorenzi, Anabel (org.)
245 10 $aRelatório Azul$cRio Grande do Sul. Assembleia Legislativa. Comissão de cidadania e direitos humanos.
260    $aPorto Alegre$bAssembleia Legislativa do Rio Grande do Sul$c2016
300    $a244 p.
650    $aDireitos Humanos
650    $aRio Grande do Sul
650    $aPreconceito
650    $aAIDS
650    $aRacismo
650    $aDiscriminação
650    $aSistema prisional
650    $aPolíticas públicas
650    $aMovimentos populares
650    $aDireitos
650    $aViolência policial
650    $aMulheres
650    $aSaúde
650    $aIndígenas
650    $aReligião
650    $aLGBT
650    $aMigração
650    $aComissão da verdade
650    $aEducação
650    $aCriança e adolescente
