000      nam a22     4a 4500
001 000953476
005 20190920134833.0
008 150206s2014    bl a   g      000 0 por  
020 __ |a 9788565848831 (broch.)
040 __ |a BR-RjBN |b por
082 04 |2 23 |a 025
092 __ |a I-28,4,33
245 00 |a Biblioteca : |b conhecimentos e práticas / |c Lizandra Brasil Estabel, Eliane Lourdes da Silva Moro (organizadoras). -
260 __ |a Porto Alegre : |b Penso, |c 2014.
300 __ |a x, 179p. : |b il. (algumas col.) ; |c 25cm. -
490 0_ |a Tekne
504 __ |a Inclui bibliografia.
595 __ |a BNB |c 01/15
650 04 |a Bibliotecas |x Administração
700 1_ |a Estabel, Lizandra Brasil
700 1_ |a Moro, Eliane Lourdes da Silva
852 __ |a Obras Gerais
990 __ |a Livro