001  0000277
005  20180926155457.397
008  180926s||||     bl|||||||||||||||||por|u
020    $a9788575596128
040    $aPorto Alegre$bpor
080    $21997$a396(=414)
090    $a396(=414)$bD292m
100 1  $aDavis,Angela
245 11 $aA liberdade é uma luta constante
250    $a1. ed.
260    $aSão Paulo$bBoitempo$c2018
300    $a138 p.
600 0  $aBrown, Michael
600 0  $aShakur, Assata
600 0  $aObama
650    $aSocialismo
650    $aMudança sistêmica
650    $aSistema prisional
650    $aSistema carcerário
650    $aFeminismo
650    $aViolência
650    $aAbolição 
650    $aGlobalização
650    $aCapitalismo
651    $aPalestina
651    $aEstado Unidos
