001  0000153
005  20180919162857.099
008  170706s||||     bl|||||||||||||||||por|u
020    $a9788575826096
040    $aPorto Alegre$bpor
080    $21997$a77.03:796.89
090    $a77.03:796.89$bS679m
100 1  $aMartins, José Pedro Soares
245 10 $aCapoeira$bum patrimônio cultural = capoeira, a cultural heritage$cJosé Pedro Soares Martins
250    $bEdição bilíngue: português/inglês
260    $aCampinas, SP$bKomedi$c2011
300    $a112 p.
600 0  $aMestre Pastinha 
600 0  $aMestre Bimba
650    $aCapoeira
650    $aFotográfia
650    $aCultura
650    $aPatrimônio
650    $aGuerra do Paraguai
650    $aAbolição
650    $aArtes plásticas
650    $aLiteratura
650    $aVestuário
650    $aFrevo
650    $aMúsica
651    $aBahia
651    $aSão Paulo
700 1_ $aRosa, Adriana$cFotografa
