001  0000117
005  20180707122134.871
008  170624s||||     bl|||||||||||||||||por|u
020    $a8520000819
040    $aPorto Alegre$bpor
080    $2299.6(=414/=45)$a1997
090    $a299.6(=414/=45)$bC289r
100 1  $aCarneiro, Edison
245 10 $aReligiões negras$bnegros Bantos$cEdison Carneiro
250    $a3. ed.
260    $aRio de Janeiro, RJ$bCivilização brasileira$c1991
300    $a239 p.
650    $aReligião
650    $aFoclore
650    $aBatuque
650    $aSamba
650    $aCapoeira de Angola
650    $aNação Nagô
650    $aSincretismo
650    $aMalês
650    $aCaboclos
650    $aCandomblé
650    $aJeje-nagô
650    $aReligiões negras
650    $aEtnografia 
651    $aBrasil
