001  0000232
005  20180829164652.135
008  170905s||||     bl|||||||||||||||||por|u
020    $a9788591122509
040    $aPorto Alegre$bpor
080    $2796.89(816.2)(=414/=45)
090    $a796.89(816.2)(=414/=45)$bP853c
100 1  $aPorto, Liliana
245 10 $aCuritiba entra na roda$bpresença (s) e memória (a) da capoeira na capital paranense$cLiliana Porto
260    $aCuritiba$bEdição do autor$c2010
300    $a203 p.
650    $aLutas
650    $aCapoeira
650    $aCuritiba
650    $aHistória
650    $aMestres
650    $aMemória
650    $aMiguel Novicki
650    $aMagda Luiza Mascarello
650    $aAriana Guides
650    $aMárcia Cristina Novicki
