001  0000228
005  20180818120605.307
008  170905s||||     bl|||||||||||||||||por|u
020    $a852830192/ 8534702314
040    $aPorto Alegre$bpor
080    $2323.14(81)$a1997
090    $a323.14(81)$bF383a
100 1  $aFerreira, Ricardo Franklin
245 10 $aAfro-descendente: identidade em construção$cRicardo Franklin Ferreira
260    $aSão Paulo, Rio de Janeiro$bEDUC, Pallas$c2004
300    $a188 p.
650    $aAfro-brasileiros
650    $aPsicologia
650    $aIdentidade
650    $aNegros
650    $aBrasil
650    $aIdentidade racial
