000 00857cam a22002777a 4500
001 000579972
003 BR-RjBN
005 20140729163053.0
008 990414s1995    rjba          000 0 por d
012 __ |a BN002090821
035 __ |a 99062416234677146
040 __ |a Br |b por
082 04 |2 19 |a 025.1714
092 __ |a V-001,4,17/ARM
100 1_ |a Macieira, Maria Elisa.
245 10 |a Manual de gerência e controle de sistemas de documentação / |c Maria Elisa Macieira. -
250 __ |a 1. ed. -
260 __ |a [Rio de Janeiro] : |b ESAD, |c [1995?]
300 __ |a 82p. : |b il. ; |c 23cm + |e 1 disquete (5 1/4 pol.)
500 __ |a Acompanha 1 vídeo-cassete (NTSC-VHS)
500 __ |a Disquete em bolso.
504 __ |a Bibliografia: p. 82.
650 04 |a Documentação.
650 04 |a Documentos- |x Administração.
710 2_ |a Escola de Administração e Negócios.
852 __ |a Obras Gerais
949 __ |a 873.325 DL 08/11/1996
990 __ |a Livro