001  0000046
005  20180602120947.187
008  170311s||||     bl|||||||||||||||||por|u
020    $a9788576264606
040    $aPorto Alegre$bpor
080    $21997$a342.724
090    $a342.724$bA191
130 0  $aAções afirmativas$da questão das cotas análises jurídicas de um dos assuntos mais controvertidos da atualidade$lpor
245 10 $aAções afirmativas$ba questão das cotas análises jurídicas de um dos assuntos mais controvertidos da atualidade$cRenato Ferreira
260    $aNiterói$bImpetus$c2011
300    $a404 p.
650    $aAções Afirmativas
650    $aDireito à educação
650    $aNegros
650    $aEducação Superior
700 1_ $aFerreira, Renato$eCoord.$lpor$qRenato Ferreira
