245 ## $a Poesias de dar água na boca
100 ## $a Jonas Ribeiro
245 ## $t Literatura infantil
245 ## $l Português
260 ## $c 1999
085 ## $a Azul Cobalto - Literatura infantil #0047ab
085 ## $a Azul Petróleo Claro - Poesia #0A6d8e
650 ## $a Alimento
650 ## $a Fruta
650 ## $a Alimentação
951 ## $a 100300076450
260 ## $b São Paulo
260 ## $a Ave-Maria
952 ## $a img_jpg_20190608-160903.jpg
245 ## $a Ou isto ou aquilo
100 ## $a Cecília Meireles
245 ## $t Livro (brochura)
245 ## $l Português
260 ## $c 2002
085 ## $a Azul Cobalto - Literatura infantil #0047ab
085 ## $a Azul Petróleo Claro - Poesia #0A6d8e
022 ## $a 8520912982
022 ## $a 9788520912980
300 ## $a 95 p.
650 ## $a Poesia
650 ## $a Infantil
650 ## $a Chuva
650 ## $a Água
951 ## $a 100300076337
260 ## $b Rio de Janeiro
260 ## $a Nova Fronteira
952 ## $a img_jpg_20190608-155216.jpg
245 ## $a Do alto do meu chapéu
100 ## $a Gláucia de Souza
100 ## $a Hans Christian Andersen
245 ## $t Livro (brochura)
245 ## $l Português
260 ## $c 2011
085 ## $a Azul Cobalto - Literatura infantil #0047ab
085 ## $a Azul Petróleo Claro - Poesia #0A6d8e
022 ## $a 8585500948
022 ## $a 9788585500948
300 ## $a 52 p.
650 ## $a Infantil
951 ## $a 100300076542
260 ## $b Porto Alegre
260 ## $a Projeto
952 ## $a img_jpg_20190608-161915.jpg