001  0000102
005  20180707121645.502
008  170622s||||     bl|||||||||||||||||por|u
020    $a8534703760
040    $aPorto Alegre$bpor
080    $2299.6(81)(=414/=45)$a1997
090    $a299.6(81)(=414/=45)$bC246b
100 1  $aCapone, Stefania.
245 10 $aA busca da África no Candomblé$btradição e poder no Brasil$cStefania Capone
260    $aRio de Janeiro, RJ$bContra Capa Livrarias; Pallas$c2004
300    $a376 p.$bil.
600 0  $aExu
600 0  $aPomba Gira
650    $aReligião
650    $aUmbanda
650    $aCultos afro-brasileiros
650    $aCandomblé
650    $aAntropoligia
651    $aSalvador, BA
