001  0000109
005  20180822175058.387
008  170622s||||     bl|||||||||||||||||por|u
020    $a9788534703024
040    $aPorto Alegre$bpor
080    $2869.0(81)-34$a1997
090    $a869.0(81)-34$bB351c$c2 ed.
100 1  $aBeata de Yemanjá, Mãe
245 10 $aCaroço de Dendê$ba sabedoria dos terreiros: como Ialorixás e Babalorixás passam conhecimentos a seus filhos$cMãe Beata de Yemanjá
260    $aRio de Janeiro$bPallas$c2008
300    $a128 p;
650    $aReligião
650    $aCultura afro-brasileira
650    $aAncestrais
650    $aBabalorixás
650    $aIalorixás
650    $aYemonjá
650    $aTerreiro
