001  0000203
005  20180707133437.293
008  170720s||||     bl|||||||||||||||||por|u
020    $a8534702780
040    $aPorto Alegre$bpor
080    $2299.6(81)(=414/=45) $a1997
090    $a299.6(81)(=414/=45) $bF253c$c9 ed.
100 1  $aFarelli, Maria Helena
245 10 $aComida de santo$cMaria Helena Farelli
260    $aRio de Janeiro$bPallas$c2005
300    $a165 p.
490 0  $v9 ed.
650    $aReligião
650    $aComida
650    $aReligiosidade
650    $aRituais
650    $aAlimento
650    $aCultura
650    $aFestas
650    $aTradição
650    $aComidas
650    $aSantos
650    $aOrixás
