001  0000207
005  20180919172937.962
008  170720s||||     bl|||||||||||||||||por|u
020    $a8534701989
040    $aPorto Alegre$bpor
080    $21997$a299.6(81)
090    $a299.6(81)$bC223
100 1  $aMoura, Carlos Eugênio Marcondes de (org.)
245 10 $aCandomblé$breligião do corpo e da alma: tipos psicológicos nas religiões afro-brasileiras$cCarlos Eugênio Marcondes de Moura (org.)
260    $aRio de Janeiro$bPallas$c2000
300    $a225 p.
650    $aReligião
650    $aIyá Mi
650    $aPomba-gira
650    $aArquétipo
650    $aLorogum
650    $aPsicologia
650    $aReligiosidade
650    $aCandomblé Nagô
650    $aSimbologia
650    $aXangô do Recife
650    $aOrixás
650    $aRituais
650    $aTerreiro
650    $aDivindades
650    $aGênero
650    $aIdentidade
651    $aRecife
