001  0000111
005  20180602110954.491
008  170622s||||     bl|||||||||||||||||por|u
020    $a9788534704700
040    $aPorto Alegre$bpor
080    $21997$a376.72
090    $a376.72$bC218e$c1 ed.
100 1  $aCaputo, Stela Guedes
245 10 $aEducação nos terreiros$be como a escola se relaciona com crianças de candomblé$cStela Guedes Caputo
260    $aRio de Janeiro$bPallas$c2012
300    $a296 p.
650    $aEducação
650    $aTerreiro
650    $aEscola
650    $aCriança
650    $aCandomblé
650    $aReligião
650    $aDiscriminação
650    $aCultura afro-brasileira
