001  0000155
005  20180707111614.492
008  170706s||||     bl|||||||||||||||||por|u
020    $a9788586551475
040    $aPorto Alegre$bpor
080    $2299.6(=414/=45)$a1997
090    $a299.6(=414/=45)$bS237e
100 1  $aSantos, Juana Elbein dos
245 10 $aÉsù$cJuana Elbein dos Santos
260    $aSalvador$bCorrupio$c2014
300    $a168 p.
505    $aTexto em português, inglês e Yorubá
650    $aOrixá
650    $aOrumilá
650    $aExú
650    $aCandomblé
650    $aBahia
650    $aCultura
650    $aReligião
650    $aReligiosidade
650    $aAntropologia
