001  0000116
005  20180609132850.296
008  170622s||||     bl|||||||||||||||||por|u
020    $a858657984X
040    $aPorto Alegre$bpor
080    $21997$a316.356.4(=414)(81)
090    $a316.356.4(=414)(81)$bC781L
100 1  $aContins, Marcia
245 10 $aLideranças negras$cMarcia Contins
260    $aRio de Janeiro$bAeroplano$c2005
300    $a472 p.
650    $aMovimentos sociais
650    $aNegros
650    $aLideranças
650    $aAbdias do Nascimento
650    $aEntrevistas
650    $aAmauri Mendes
650    $aArcélio Faria
650    $aAurelina e Cristina Ferreira Gomes
650    $aAzoilda Loretto da Trindade
650    $aCarlos Alberto Medeiros
650    $aFeliciano Pereira
650    $aFrei Davi
650    $aHelena Teodoro Lopes
650    $aIrani Maia
650    $aIvanir dos Santos
650    $aJoel Rufino
650    $aJorge Damião
650    $aJoselina da Silva
650    $aJurema Batista
650    $aL. Semog
650    $aLúcia Xavier
650    $aMaria Lúcia de Carvalho
650    $aMarilene e Vera Lúcia
650    $aRuth Pinheiro
650    $aTogo Iorúbà
650    $aVanda Ferreira
650    $aYedo Ferreira
