001  0000224
005  20180808170748.843
008  170821s||||     bl|||||||||||||||||por|u
020    $a8586583790
040    $aPorto Alegre$bpor
080    $296(81)(=45)$a1997
090    $a96(81)(=45)$bF676b$c2 ed.
100 1  $aFonseca, Maria Nazareth Soares (org.)
245 10 $aBrasil afro-brasileiro$cMaria Nazareth Soares Fonseca
260    $aBelo Horizonte$bAutêntica$c2006
300    $a352 p.
490 0  $v2 ed.
600 0  $aLandes, Ruth
650    $aAntropologia
650    $aFeminismo
650    $aExu
650    $aCultura
650    $aNegros
650    $aAfro-brasileiro
650    $aRaça
650    $aMemória
650    $aOralidade
650    $aPierre Verger
650    $aHip-hop
650    $aQuilombos
650    $aCadernos negros
