001  0000115
005  20180609123626.600
008  170622s||||     bl|||||||||||||||||por|u
020    $a9788586225598
040    $aPorto Alegre$bpor
080    $21997$a177.5
090    $a177.5$bD457
100 1  $aCavalcanti, Josefa Salete Barbosa; Weber, Silke; Dwyer, Tom (orgs.)
245 10 $aDesigualdade, diferença e reconhecimento$cJosefa Salete Barbosa Cavalcanti, Silke Weber, Tom Dwyer (orgs.)
260    $aPorto Alegre$bTomo Editorial$c2009
300    $a136 p.
490 0  $aSérie Sociologia das Conflitualidades$v4
650    $aSociologia
650    $aDesigualdade
650    $aDiferença
650    $aIdentidade
650    $aRelações sociais
