001  0000233
005  20180829165459.828
008  170905s||||     bl|||||||||||||||||por|u
020    $a8570258852
040    $aPorto Alegre$bpor
080    $2572(81)(=414)$a1999
090    $a572(81)(=414)$bA599t
100 1  $aAnjos, José Carlos Gomes dos
245 10 $aNo território da linha cruzada$ba cosmopolítica afro-brasileira$cJosé Carlos Gomes dos Anjos
260    $aPorto Alegre$bEditora da UFRGS/Fundação Cultural Palmares$c2006
300    $a126 p.
490 0  $aSérie Comunidades Tradicionais
650    $aAntropologia
650    $aCosmologia
650    $aSociologia
650    $aMovimento negro
650    $aEtnografia
650    $aReligiosidade afro-brasileira
650    $aEtnicidade
650    $aIdentidade
650    $aTerritorialidade
650    $aHistoricidade
650    $aEstudos afro-brasileiros
650    $aRaça
650    $aUrbano
