001  0000037
005  20180822173700.681
008  170218s||||     bl|||||||||||||||||por|u
020    $a9788570185372
040    $aPorto Alegre$bpor
090    $a929$bN244a
100 1  $aNascimento, Elisa Larkin
245 10 $aAbdias Nascimento$cElisa Larkin Nascimento
260    $aBrasília$bSenado Federal, Coordenação de Edições Técnicas$c2014
300    $a347 p.$bil. color
490 0  $aColeção Grandes vultos que honraram o Senado
600 0  $aAbdias Nascimento
600 0  $aNelson Mandela
610 0  $aSenado Federal
610 0  $aSEPPIR
610 0  $aSECID
650    $aBiografia
650    $aSenador
650    $aHistória
650    $aPolítica
650    $aPan-africanismo
650    $aNegritude
650    $aEstétíca
650    $aProjeto de Lei
651    $aBrasil
651    $aMoçambique
651    $aAfrica do Sul
856    $uhttp://www2.senado.gov.br/bdsf/handle/id/508140$yhttp://www2.senado.gov.br/bdsf/handle/id/508140
