{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "xfH6tgAACAAJ",
   "etag": "Ondao1koY9g",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/xfH6tgAACAAJ",
   "volumeInfo": {
    "title": "Conservar para nao restaurar",
    "subtitle": "uma proposta para preservacao de documentos em bibliotecas",
    "authors": [
     "Lucy Luccas",
     "Dione Seripierri"
    ],
    "publishedDate": "1995",
    "description": "Breve histórico do papel, do livro e da encadernação, agentes que atuam na degradação do papel e princípios básicos para limpeza e conservação de livros molhados, rasgados, cortados. Traz, ainda, a descrição do processo de pequenos restauros em documentos danificados e a montagem de uma pequena oficina de restauração.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8570620527"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788570620521"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 125,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=xfH6tgAACAAJ&dq=isbn:9788570620521&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=xfH6tgAACAAJ&dq=isbn:9788570620521&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Conservar_para_nao_restaurar.html?hl=&id=xfH6tgAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=xfH6tgAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Breve histórico do papel, do livro e da encadernação, agentes que atuam na degradação do papel e princípios básicos para limpeza e conservação de livros molhados, rasgados, cortados."
   }
  }
 ]
}
