{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "BggHQgAACAAJ",
   "etag": "lul7C5IR1HE",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/BggHQgAACAAJ",
   "volumeInfo": {
    "title": "Feijoada no paraíso",
    "subtitle": "a saga de Besouro, o capoeira",
    "authors": [
     "Marco Carvalho"
    ],
    "publishedDate": "2009",
    "description": "O herói capoeirista Besouro ganha voz neste romance, contando os casos e histórias que o tornaram famoso. Ao misturar lenda, fantasia e realidade, Marco Carvalho mostra como um homem comum se transformou em um personagem mítico.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8501089001"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788501089007"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 158,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=BggHQgAACAAJ&dq=isbn:9788501089007&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=BggHQgAACAAJ&dq=isbn:9788501089007&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Feijoada_no_para%C3%ADso.html?hl=&id=BggHQgAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=BggHQgAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Ao misturar lenda, fantasia e realidade, Marco Carvalho mostra como um homem comum se transformou em um personagem mítico. • O filme Besouro entra em grande circuito no dia 30 de outubro de 2009• Uma das maiores apostas do cinema ..."
   }
  }
 ]
}
