001  0000175
005  20180725164313.106
008  170720s||||     bl|||||||||||||||||por|u
020    $a8575170880
040    $aPorto Alegre$bpor
080    $2981(=414)$a1997
090    $a981(=414)$bA485a$c1 ed. - v.5
100 1  $aAmaro, Luiz Carlos (org.)
245 10 $aAfro-brasileiros$bhistória e realidade$cLuiz Carlos Amaro (org.) , Mário Maestri
260    $aPorto Alegre$bEST$c2005
300    $a143 p.
490 0  $aRaízes africanas$vv.5
650    $aHistória
650    $aSaúde
650    $aReligião
650    $aAções afirmativas
650    $aMandela
650    $aNegros gaúchos
650    $aCarnaval
650    $aRacismo
650    $aPreconceito
650    $aDiscriminação racial
650    $aIdentidade étnica
650    $aFamília escrava
650    $aCotas
650    $aLiberdade
650    $aEscravidão
650    $aQuilombos
650    $aPorongos
651    $aSergipe
651    $aRio Grande do Sul
