001  0000214
005  20180725173104.896
008  170816s||||     bl|||||||||||||||||por|u
020    $a9788575595657
040    $aPorto Alegre$bpor
080    $2396(=414)$a1997
090    $a396(=414)$bD294m$c1 ed.
100 1  $aDavis, Angela
245 10 $aMulheres, cultura e política$cAngela Davis
250    $a1 ed.
260    $aSão Paulo$bBoitempo$c2017
300    $a196 p.
600 0  $aDavis, Fania
600 0  $aGarcia, Rupert
600 0  $aZetkin, Clara
600 0  $aMandela, Winnie
650    $aMulheres
650    $aAfro-americana
650    $aViolência
650    $aEstados Unidos
650    $aCultura
650    $aFeminismo Negro
650    $aPolítica
650    $aIgualdade
650    $aDireitos
650    $aEducação
651    $aÁfrica do Sul
651    $aEstados Unidos
651    $aNairóbi
651    $aQuênia
651    $aEgito
