{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "JncrAQAAIAAJ",
   "etag": "+fXO1LSAo+k",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/JncrAQAAIAAJ",
   "volumeInfo": {
    "title": "A pesquisa e a preservação de arquivos e fontes para a educac̨ão, cultura e memória",
    "authors": [
     "JOSE CLAUDINEI LOMBARDI",
     "ANA PALMIRA BITTENCOURT S. CASIMIRO",
     "LIVIA DIANA ROCHA MAGALHAES"
    ],
    "publishedDate": "2009",
    "description": "Esta obra apresenta - Capítulo 1 - Fontes Complementares na Pesquisa Historiográfica; Capítulo 2 - Inventários e Testamentos como Fontes de Pesquisa; Capítulo 3 - Fontes Documentais para o Estudo do Poder Local e do Cotidiano na Bahia Colonial Salvador, 1625-1822; Capítulo 4 - Os Arquivos e a Memória da Educação na Bahia recordando localmente para conhecer globalmente; Capítulo 5 - O Instituto Histórico e Geográfico do Rio Grande do Norte e o seu Acervo Documental da História Colonial do Rio Grande do Norte e Brasil; Capítulo 6 - Biblioteca do Convento de São Francisco de Assis da Bahia; Capítulo 7 - Arquitetura e Arte Colonial Brasileira introdução aos arquivos baianos; Capítulo 8 - Educação e pesquisa; Capítulo 9 - Arquivos Educacionais preservação do patrimônio e construção do conhecimento; Capítulo 10 - Norte-Americanos no Brasil Tropical e o Instituto Ponte Nova; Capítulo 11 - Fontes Documentais para o Estudo do Cotidiano das Escolas pelo Método de Ensino Mútuo por meio da 'Série Colonial' do Arquivo Público do Estado da Bahia; Capítulo 12 - Arquivos Escolares; Capítulo 13 - O Processo de Catalogação das Fontes Documentais Escolares em Vitória da Conquista; Capítulo 14 - O Ginásio de Conquista por um Ex-aluno; Capítulo 15 - Centro de Memória da Educação em Pernambuco uma experiência em ação; Capítulo 16 - Um Guia de Fontes para o Estudo da Inquisição Portuguesa.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8575163078"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788575163078"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 234,
    "printType": "BOOK",
    "categories": [
     "Language Arts & Disciplines"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "1.1.1.0.preview.0",
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=JncrAQAAIAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=JncrAQAAIAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=JncrAQAAIAAJ&dq=isbn:9788575163078&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=JncrAQAAIAAJ&dq=isbn:9788575163078&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/A_pesquisa_e_a_preserva%C3%A7%C3%A3o_de_arquivos.html?hl=&id=JncrAQAAIAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=JncrAQAAIAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Esta obra apresenta - Capítulo 1 - Fontes Complementares na Pesquisa Historiográfica; Capítulo 2 - Inventários e Testamentos como Fontes de Pesquisa; Capítulo 3 - Fontes Documentais para o Estudo do Poder Local e do Cotidiano na Bahia ..."
   }
  }
 ]
}
