001  0000278
005  20180926155413.888
008  180926s||||     bl|||||||||||||||||por|u
020    $a9788575595558
040    $aPorto Alegre$bpor
041 0  $apor$beng$heng
080    $21997$a323.14(73)
090    $a323.14(73)$bA377n$c1. ed.
100 1  $aAlexander, Michell
245 11 $aA nova segregação$bracismo e encarceramento e massa$cMichelle Alexander
250    $a1. ed.
260    $aSão Paulo$bBoitempo$c2017
300    $a373 p.
600 0  $aCrow, Jim
650    $aSistema carcerário
650    $aLei de direitos civis
650    $aJustiça
650    $aCastas
650    $aRacismo
650    $aSistema prisional 
651    $aEstados Unidos
700 1_ $aDavoglio, Pedro$ctradutor
