001  0000090
005  20180829182336.399
008  170614s||||     bl|||||||||||||||||por|u
020    $a9788575595039
040    $aPorto Alegre$bpor
080    $2396(=414)$a1997
090    $a396(=414)$bD292m
100 1  $aDavis, Angela
245 10 $aMulheres, raça e classe$cAngela Davis
260    $aSão Paulo$bBoitempo$c2016
300    $a244 p.
600 0  $aLucy Parsons
600 0  $aAnita Whitney
600 0  $aElizabeth Gurley Flynn
600 0  $aClaudia Jones
600 0  $aElla Reeve Bloor
650    $aMulheres
650    $aSufriagio
650    $aRaça
650    $aClasse
650    $aFeminismo negro
650    $aRacismo
650    $aDireitos das mulheres
650    $aEmancipação
650    $aTrabalho
650    $aComunismo
