001  0000054
005  20170404131221.570
008  170404s||||     bl|||||||||||||||||por|u
020    $a9788579940798
040    $aPorto Alegre$bpor
090    $a376.74(414)$bP712
245 10 $aPlano nacional de implementação das diretrizes curriculares nacionais para educação das relações étnico-raciais e para o ensino de história e cultura afro-brasileira e africana
260    $aBrasília$bMinistério da Educação$c2013
300    $a104. p.$bil.$e1 cd
650    $aEducação
650    $aNíveis de Ensino
650    $aCultura Afro-brasileira 
650    $aEnsino de História
650    $aRelação Étnicas
650    $aDiretrizes Currículares 
650    $aInclusão Social
651    $aBrasil
