{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "am9MYgEACAAJ",
   "etag": "QoGvs0yD9Mo",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/am9MYgEACAAJ",
   "volumeInfo": {
    "title": "ARTE PARA CRIANÇAS",
    "authors": [
     "DORLING KINDERSLEY",
     "MARIA DA ANUNCIAÇAO RODRIGUES"
    ],
    "description": "Este livro conduz a criançada a um passeio colorido pela arte ao longo da história. Com imagens, explica de forma didática a evolução dos estilos e das técnicas, desde a arte pré-histórica até a arte de rua. Apresenta algumas das mais importantes obras-primas, os principais movimentos e escolas, assim como a trajetória de grandes artistas, como Monet, Van Gogh, Matisse, Picasso, Miró e Andy Warhol. Traz ainda um capítulo especial sobre escultura.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8579141877"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788579141874"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 142,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=am9MYgEACAAJ&dq=isbn:9788579141874&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=am9MYgEACAAJ&dq=isbn:9788579141874&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/ARTE_PARA_CRIAN%C3%87AS.html?hl=&id=am9MYgEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=am9MYgEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Este livro conduz a criançada a um passeio colorido pela arte ao longo da história."
   }
  }
 ]
}
