001  0000091
005  20180707133503.440
008  170614s||||     bl|||||||||||||||||por|u
020    $a9788560700509
040    $aPorto Alegre$bpor
080    $2299.6(81)(=414/=45)$a1997
090    $a299.6(81)(=414/=45)$bB823a
100 1  $aBrasil
245 10 $aAlimento$bdireito sagrado – pesquisa socioeconômica e cultural de povos e comunidades tradicionais de terreiros$cBrasil, Ministério do desenvolvimento social e combate à fome,
260    $aBrasília$bMDS, Secretária de Avaliação e Gestão da Informação$c2011
300    $a200 p.$e1 cd
650    $aComunidade de terreiro
650    $aComida
650    $aVulnerabilidade
650    $aReligião Afro-brasileira
650    $aAlimentação
651    $aCandomblé
