001  0000218
005  20170821145735.975
008  170821s||||     bl|||||||||||||||||por|u
020    $a9788560618002
040    $aPorto Alegre$bpor
110 0  $aMinistério da Cultura
245 10 $a1º Conferência Nacional de Cultura 2005/2006$bestado e sociedade construindo políticas públicas de cultura$cSecretaria de articulação institucional do ministério da cultura
260    $aBrasília$bMinistério da Cultura$c2007
300    $a572 p.
650    $aCiência política
650    $aPolíticas públicas
650    $aSociologia
650    $aCultura
650    $aBrasil
650    $aCiência social
