{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "fgkTAQAAIAAJ",
   "etag": "DYIJNxRrL1U",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/fgkTAQAAIAAJ",
   "volumeInfo": {
    "title": "A fotografia na Bahia, 1839-2006",
    "authors": [
     "Maria Guimarães Sampaio",
     "Aristides Alves"
    ],
    "publishedDate": "2006",
    "industryIdentifiers": [
     {
      "type": "OTHER",
      "identifier": "STANFORD:36105128301053"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 191,
    "printType": "BOOK",
    "categories": [
     "Bahia (Brazil : State)"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "1.2.1.0.preview.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "imageLinks": {
     "smallThumbnail": "http://books.google.com/books/content?id=fgkTAQAAIAAJ&printsec=frontcover&img=1&zoom=5&source=gbs_api",
     "thumbnail": "http://books.google.com/books/content?id=fgkTAQAAIAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api"
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=fgkTAQAAIAAJ&dq=isbn:9788560341009&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=fgkTAQAAIAAJ&dq=isbn:9788560341009&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/A_fotografia_na_Bahia_1839_2006.html?hl=&id=fgkTAQAAIAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=fgkTAQAAIAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
