001  0000032
005  20180822143622.223
008  170218s||||     bl|||||||||||||||||por|u
020    $a 9788571605510
040    $aPorto Alegre$bpor
080    $2929$a1997
090    $a929$bS586e
100 1  $aSilva, Petronilha Beatriz Gonçalves e
245 10 $aEntre o Brasil e África$bconstruindo conhecimentos e militância$cPetronilha Beatriz Gonçalves e Silva
260    $aBelo Horizonte$bMazza Edições$c2011
300    $a176 p.
490 0  $aTeça Seu Corpo
600 0  $aPetronilha Beatriz Gonçalves e Silva
650    $aAutobiografia
650    $aMilitância
