001  0000012
005  20180818112039.671
008  170114s||||     bl|||||||||||||||||por|u
020    $a9788561191375
080    $282(81)(=414/=45)$a1997
090    $a821.134.3(81)(=414/=45)$bA474b
100 1  $aAlves, Miriam
245 10 $aBrasilafro autorrevelado$bLiteratura Brasileira Contemporânea$cMiriam Alves
260    $aBelo Horizonte$bNandyala$c2010
300    $a136 p.$bil.
490 0  $aColeção repensando África$vv. 7
650    $aCrítica literária
650    $aEducação
650    $aRelações etnicosraciais
650    $aLiteratura afro-brasileira
