{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "Vv-2oAEACAAJ",
   "etag": "cAYjpE+Vvvs",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/Vv-2oAEACAAJ",
   "volumeInfo": {
    "title": "Kuami",
    "authors": [
     "Cidinha da Silva"
    ],
    "publishedDate": "2011",
    "description": "An elephant and a mermaid search for the elephant's mother, who is being held captive by magicians.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8561191538"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788561191535"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "printType": "BOOK",
    "categories": [
     "Elephants"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "en",
    "previewLink": "http://books.google.com.br/books?id=Vv-2oAEACAAJ&dq=isbn:9788561191535&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=Vv-2oAEACAAJ&dq=isbn:9788561191535&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Kuami.html?hl=&id=Vv-2oAEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=Vv-2oAEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "An elephant and a mermaid search for the elephant&#39;s mother, who is being held captive by magicians."
   }
  }
 ]
}
