001  0000147
005  20170708124511.372
008  170706s||||     bl|||||||||||||||||por|u
020    $a9788561191788
040    $aPorto Alegre$bpor
090    $a394.3$bT231d
100 1  $aTavares, Julio Cesar de
245 10 $aDança de guerra - arquivo e arma$belementos para uma teoria da capoeiragem e da comunicação corporal afro-brasileira$cJulio Cesar de Tavares
260    $aBelo Horizonte, MG$bNandyala$c2012
300    $a168 p.$bil.
650    $aSociologia
650    $aBerimbau
650    $aDiáspora
650    $aCapoeira
650    $aAntropologia Afro-brasileira
650    $aSociologia do corpo
