{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "acyTZwEACAAJ",
   "etag": "ew8297AmTXE",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/acyTZwEACAAJ",
   "volumeInfo": {
    "title": "Chipenda",
    "subtitle": "sonhos, lutas e liberdade : romance",
    "authors": [
     "Kandjila"
    ],
    "industryIdentifiers": [
     {
      "type": "OTHER",
      "identifier": "OCLC:701562572"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 135,
    "printType": "BOOK",
    "categories": [
     "Angola"
    ],
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=acyTZwEACAAJ&dq=isbn:9788561191160&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=acyTZwEACAAJ&dq=isbn:9788561191160&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Chipenda.html?hl=&id=acyTZwEACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=acyTZwEACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   }
  }
 ]
}
