001  0000166
005  20180725172321.035
008  170720s||||     bl|||||||||||||||||por|u
020    $a9788561965198
040    $aPorto Alegre$bpor
080    $2781.7$a1997
090    $a781.7$bM685
100 1  $aLucas, Maria Elisabeth (org.)
245 10 $aMixagens em campo$betnomusicologia, performace e diversidade musical$cMaria Elisabeth Lucas (org.)
260    $aPorto Alegre$bMarcavisual$c2013
300    $a304 p.
650    $aMúsica
650    $aMbyá-Guarani
650    $aCapoeira Angolana
650    $aMusicalidade
650    $aEtnomusicologia
650    $aDiversidade musical
650    $aCorpo
650    $aAfricanamente
650    $aCriança
650    $aBatuque
650    $aInstrumentos musicais
650    $aPeriferia
650    $aRap
650    $aIdentidade
650    $aQuilombo
651    $aRio Grande do Sul
651    $aIlha de Santiago
651    $aAngola
651    $aCabo Verde
