001  0000179
005  20180725170655.686
008  170720s||||     bl|||||||||||||||||por|u
020    $a8531504546
040    $aPorto Alegre$bpor
080    $2299.6(540)$a1997
090    $a299.6(540)$bR174m
100 1  $aRamm-Bonwitt, Ingrid 
245 10 $aMudrás$bAs mãos como símbolo do cosmos$cIngrid Ramm-Bonwitt
260    $aSão Paulo$bEditora Pensamento
300    $a273 p.
650    $aDança indiana
650    $aTântra
650    $aTântrismo
650    $aIconografia hindu
650    $aMudrás
650    $aReligião
650    $aReligiosidade
650    $aBudismo
650    $aPoder das mãos
