001  0000144
005  20170816144724.867
008  170706s||||     bl|||||||||||||||||por|u
020    $a9788562865831
040    $aPorto Alegre$bpor
100 1  $aMenezes, Marilu Nörenberg (org.)
245 10 $aNem tão doce lar$buma vida sem violência - direito de mulheres e de homens $cMarilu Nörenberg Menezes (org.)
260    $aSão Leopoldo, Porto Alegre, Genebra$bSinodal, FLD, IECLB, LWF$c2012
300    $a80 p.
650    $aViolência
650    $aExploração sexual
650    $aSexismo
650    $aPolíticas públicas
650    $aViolência doméstica
650    $aMaus-tratos
650    $aDireitos
650    $aMulheres
