001  0000255
005  20170912153902.941
008  170912s||||     bl|||||||||||||||||por|u
020    $a9788578831646
040    $aPorto Alegre$bpor
100 1  $aAlmeida, Alfredo Wagner Bueno de (org.)
245 10 $aNova Cartografia social dos povos e comunidades tradicionais do Brasil$bCapoeira da Ilha$cAlfredo Wagner Bueno de Almeida (org.)
260    $aManaus$bEdições UEA$c2010
300    $a12 p.
490 0  $aPovos e Comunidades tradicionais do Brasil$vn.18
650    $aExpressões culturais
650    $aCapoeira
650    $aFlorianópolis
650    $aSanta Catarina
