000      nam a22     4a 4500
001 001604478
005 20161021175557.0
008 161018s2016    bl     g      000 f por  
020 __ |a 9788578279585 (broch.)
040 __ |a BR-RjBN |b por
041 1_ |a por |h pol
043 __ |a e-pl---
082 04 |2 23 |a 891.853
092 __ |a LOCALIZANDO/FORA DE CONSULTA
100 1_ |a Sapkowski, Andrzej, |d 1948-
240 04 |a Ostatnie zyczenie. |l Português
245 12 |a O ultimo desejo/ |c Andrzej Sapkowski ; tradução do polonês Tomasz Barcinski.-
250 __ |a 2. ed.-
260 __ |a São Paulo: |b WMF Martins Fontes, |c 2015
300 __ |a 318p. ; |c 21cm. -
490 0_ |a The Witcher: a saga do bruxo Geralt de Rívia
500 __ |a Tradução de: Ostatnie zyczenie
500 __ |a Continuado em: A espada do destino.
595 __ |a BNB |c 05/16
650 04 |a Ficção polonesa
700 1_ |a Barcinski, Tomasz
852 __ |a Obras Gerais
990 __ |a Livro