001  0000029
005  20170217175822.734
008  170211s||||     bl|||||||||||||||||por|u
020    $a 9788583382621
040    $aPorto Alegre$bpor
090    $a342.724$bA448l
100 1  $aAlmeida, Lúcio Antônio Machado
245 10 $aDireito Constitucional às cotas raciais$b a constribuição de Joaquim Nabuco$cLúcio Antônio Machado Almeida
260    $aPorto Alegre$bBuqui$c2015
300    $a128 p.
600 0  $aJoão Nabuco
650    $aAções Afirmativas
650    $aCotas Raciais
650    $aDireito
650    $aRelações raciais
650    $aPolitica Governamental
