000      nam a22     4a 4500
001 001637508
005 20190418121427.0
008 170711s2015    bl     g      000 f por  
020 __ |a 9788578279851 (broch.)
040 __ |a BR-RjBN |b por
041 1_ |a por |h pol
043 __ |a e-pl---
082 04 |2 23 |a 891.853
092 __ |a ANEXO II-1055,3,29
100 1_ |a Sapkowski, Andrzej, |d 1948-
240 00 |a Chrzest ognia. |l Português
245 10 |a The Witcher: batismo de fogo / |c Andrzej Sapkowski ; tradução do polonês, Olga Baginska-Shinzato.-
260 __ |a São Paulo: |b WMF Martins Fontes, |c 2015.
300 __ |a 347p. ; |c 21cm. -
490 0_ |a The Witcher: a saga do bruxo Geralt de Rívia;
500 __ |a Tradução de: Chrzest ognia
595 __ |a BNB |c 04/17
650 04 |a Ficção polonesa
700 1_ |a Baginska-Shinzato, Olga
852 __ |a Obras Gerais
990 __ |a Livro