001  0000200
005  20180725165144.636
008  170720s||||     bl|||||||||||||||||por|u
020    $a9788578432744
040    $aPorto Alegre$bpor
080    $2316.334.56$a1997
090    $a316.334.56$bP442
100 1  $aGadea, Carlos A.; Mélo, José Luiz Bica de; Lopes, José Rogério (orgs.)
245 10 $aPeriferias, territórios e saberes$cCarlos A. Gadea, José Luiz Bica de Mélo, José Rogério Lopes (org.)
260    $aSão Leopoldo$bOikos$c2012
300    $a155 p.
650    $aDesigualdades sociais
650    $aDiáspora Haitiana
650    $aPolíticas públicas
650    $aPeriferias
650    $aEspaços simbólicos e culturais
651    $aMiami
651    $aÁfrica
651    $aArgentina
651    $aChaco
651    $aCuba
