<?php

return [
    'Index' => 'Índice',
    'Home' => 'Home',
    'Indexes.Authors' => 'Autores',
    'search_info'=>'Informe seu termo de busca',
    'search'=>'Pesquisar',
    'latest_acquisitions'=>'Últimas aquisições',
    'user.profile'=>'Perfil do usuário',
    'born_date'=>'Nascimento',
    'genere_and_breed'=>'Genêro e Raça',
    'address'=>'Endereço',
    'user_status_1'=>'Usuário Ativo',
    'user_status_0'=>'Usuário Inativo',
    'prev_deve'=>'Prev.Devol.',
    'status'=>'Situação',
    'title'=>'Título',
    'NORMAL'=>'NORMAL',
    'LATE'=>'ATRASADO',

    'user_edit_0'=>'Nome e e-mail',
    'user_edit_1'=>'Documentos',
    'user_edit_2'=>'Etnia',
    'user_edit_3'=>'Genêro',
    'user_edit_4'=>'Endereço',

    'us_nome' => 'Nome completo',
    'us_email' => 'E-mail',
    'recomendations' => 'Recomendações',
    'author' => 'Autor',
    'organizator' => 'Organizador',
    'ilustrator' => 'Ilustrador',
    'classification' => 'Classificação',
    'year'=>'Ano',
    'place'=>'Local',
    'total_pages' => 'Total de páginas',
    'subject' => 'Assunto(s)',
    'publisher' => 'Editora',
    'translater' =>'Tradutor',
    'description' => 'Descrição',
    'volume' => 'Volume(s)',
    'serie' => 'Série',
    'hasClassificationCountry' => 'Pais',
    'hasClassificacaoAssunto' => 'Assunto',

    'tech'=>'Preparo Técnico',
    'techpreparation'=>'Preparo Técnico',
    'tech_I'=>'Incluir novos itens',
    'tech_IA'=>'Incorporação no Acervo',
    'tech_IA1'=>'Inserção pelo ISBN',
    'tech_IA1_form1'=>'Local do(s) Item(ns)',
    'tech_IA1_form2'=>'Atribuir tombo automáticamente',
    'tech_IA1_form3'=>'Insira um ISBN ou uma lista (um por linha)',    
    'tech_IA1_form4'=>'Nº tombo manual (opcional - para mais de um ISBN, o nº do tombo será incremental)',
    'tech_IB'=>'Importação',
    'tech_IB1'=>'Inserção pelo MARC21',    
    'tech_0'=>'Buscando metadados',
    'tech_1'=>'Catalogação',
    'tech_2'=>'Preparo físico - Etiquetas',
    'tech_3'=>'Disponizado',
    'tech_4'=>'Empréstimo',
    'tech_5'=>'Manutenção',
    'tech_9'=>'Excluído',

    'itens'=>'Item(ns)',
];
