<?php

return [
    'Index' => 'Índice',
    'Home' => 'Home',
    'Indexes.Authors' => 'Autores',
    'search_info'=>'Informe seu termo de busca',
    'search'=>'Pesquisar',
    'latest_acquisitions'=>'Últimas aquisições',
    'user.profile'=>'Perfil do usuário',
    'born_date'=>'Nascimento',
    'genere_and_breed'=>'Genêro e Raça',
    'address'=>'Endereço',
    'user_status_1'=>'Usuário Ativo',
    'user_status_0'=>'Usuário Inativo',
    'prev_deve'=>'Prev.Devol.',
    'status'=>'Situação',
    'title'=>'Título',
    'NORMAL'=>'NORMAL',
    'LATE'=>'ATRASADO',

    'user_edit_0'=>'Nome e e-mail',
    'user_edit_1'=>'Documentos',
    'user_edit_2'=>'Etnia',
    'user_edit_3'=>'Genêro',
    'user_edit_4'=>'Endereço',

    'us_nome' => 'Nome completo',
    'us_email' => 'E-mail',
    'recomendations' => 'Recomendações',
    'author' => 'Autor',
    'organizator' => 'Organizador',
    'ilustrator' => 'Ilustrador',
    'classification' => 'Classificação',
    'year'=>'Ano',
    'place'=>'Local',
    'total_pages' => 'Total de páginas',
    'subject' => 'Assunto(s)',
    'publisher' => 'Editora',
    'translater' =>'Tradutor',
    'description' => 'Descrição',
    'volume' => 'Volume(s)',
    'serie' => 'Série',
    'hasClassificationCountry' => 'Pais',
    'hasClassificacaoAssunto' => 'Assunto'
];
