<?php

return [
    'Index' => 'Índice',
    'Home' => 'Home',
    'Indexes.Authors' => 'Autores',
    'search_info'=>'Informe seu termo de busca',
    'search'=>'Pesquisar',
    'latest_acquisitions'=>'Últimas aquisições',
    'user.profile'=>'Perfil do usuário',
    'born_date'=>'Nascimento',
    'genere_and_breed'=>'Genêro e Raça',
    'address'=>'Endereço',
    'user_status_1'=>'Usuário Ativo',
    'user_status_0'=>'Usuário Inativo',
    'prev_deve'=>'Prev.Devol.',
    'status'=>'Situação',
    'title'=>'Título',
    'NORMAL'=>'NORMAL',
    'LATE'=>'ATRASADO',

    'user_edit_0'=>'Nome e e-mail',
    'user_edit_1'=>'Documentos',
    'user_edit_2'=>'Etnia',
    'user_edit_3'=>'Genêro',
    'user_edit_4'=>'Endereço',

    'us_nome' => 'Nome completo',
    'us_email' => 'E-mail',
    'recomendations' => 'Recomendações',
    'author' => 'Autor',
    'organizator' => 'Organizador',
    'ilustrator' => 'Ilustrador',
    'classification' => 'Classificação',
    'year'=>'Ano',
    'place'=>'Local',
    'total_pages' => 'Total de páginas',
    'subject' => 'Assunto(s)',
    'publisher' => 'Editora',
    'translater' =>'Tradutor',
    'description' => 'Descrição',
    'volume' => 'Volume(s)',
    'serie' => 'Série',
    'hasClassificationCountry' => 'Pais',
    'hasClassificacaoAssunto' => 'Assunto',
    'last_aquisitions'=>'Últimas aquisições',
    'return'=>'Voltar',

    'tech'=>'Preparo Técnico',
    'techpreparation'=>'Preparo Técnico',
    'tech_I'=>'Incluir novos itens',
    'tech_IA'=>'Incorporação no Acervo',
    'tech_IA1'=>'Inserção pelo ISBN',
    'tech_IA1_form1'=>'Local do(s) Item(ns)',
    'tech_IA1_form2'=>'Atribuir tombo automáticamente',
    'tech_IA1_form3'=>'Insira um ISBN ou uma lista (um por linha)',    
    'tech_IA1_form4'=>'Nº tombo manual (opcional - para mais de um ISBN, o nº do tombo será incremental)',
    'tech_IB'=>'Importação',
    'tech_IB1'=>'Inserção pelo MARC21',   
    'tech_IC'=>'Livro sem ISBN',
    'tech_IC1'=>'Inserção SEM ISBN',
    'tech_0'=>'Buscando metadados',
    'tech_1'=>'Editar Metadados',
    'tech_2'=>'Preparo físico - Etiquetas',
    'tech_3'=>'Disponizado',
    'tech_4'=>'Empréstimo',
    'tech_5'=>'Manutenção',
    'tech_9'=>'Excluído',

    'set_status_to'=>'Alterar status para',

    'itens'=>'Item(ns)',
    'places'=>'Local(is) das Biblioteca',
    'edit'=>'editar registro',
    'logo'=>'Logo(s)',
    'banners'=>'Banner(s)',
    'banner'=>'Banner',
    'bookshelf'=>'Localização Estante',
    'no_title'=>'Sem título disponível',
    'metadata_proceesing'=>'Buscando metadados',
    'metadata_not_found'=>'Fontes de metadados não localizadas',
    'metadata_proceesing_actions'=>'Catalogação - Ações disponíveis',
    'unknow'=>'Desconhecido',
    'registration_number'=>'Número de registro (Tombo)',
    'created_at'=>'Registrado em',    
    'authores'=>'Autor(es)',
    'image_send'=>'Enviar Nova Capa',
    'users'=>'Usuários',
    'libraries_select'=>'Biblioteca do Sistema',
    'index'=>'Índices',
    'library_place.add'=>'Adicionar Outros Localizações da Biblioteca',
    'lp_address'=>'Endereço',
    'lp_contato'=>'Pessoa de contato',
    'lp_email'=>'E-mail de contato',
    'lp_telefone'=>'Telefone',
    'lp_responsavel'=>'Gestor da Biblioteca',
    'classifications'=>'Gênero',
    'indexes'=>'Índices',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',

];
