<?php

return [
    'month_1' => 'janeiro',
    'month_2' => 'fevereiro',
    'month_3' => 'março',
    'month_4' => 'abril',
    'month_5' => 'maio',
    'month_6' => 'junho',
    'month_7' => 'julho',
    'month_8' => 'agosto',
    'month_9' => 'setembro',
    'month_10' => 'outubro',
    'month_11' => 'novembro',
    'month_12' => 'dezembro',


    'genere_1'=>'Mulher',
    'genere_2'=>'Mulher Trans.',
    'genere_3'=>'Homem', 
    'genere_4'=>'Homem Trans.',
    'genere_5'=>'Não binário',
    ''=>'',
    ''=>'',
    'breed_1'=>'Preto(a)',
    'breed_2'=>'Pardo(a)',
    'breed_3'=>'Branco(a)',
    'breed_4'=>'Amarelo(a)',
    'breed_5'=>'Indio(a)',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
];
