<?php

return [
    'return'=>'Voltar',
    'delete'=>'excluir',
    'cancel'=>'cancelar',
    'save'=>'salvar',
    'save_continue'=>'salvar e continuar',
    'force_create'=>'Criar autornidade',
    'TITLE'=>'Título',
    'prefLabel'=>'Termo Preferido',
    'hasAuthor'=>'Autor(es)',
    'hasOrganizator'=>'Organizador(es)',
    'hasTranslator'=>'Tradutor(es)',
    'isAppellationOfExpression'=>'Expressão de',
    'hasFormExpression'=>'Forma de expressão',
    'hasIllustrator'=>'Ilustrador(es)',
    'hasTranslator'=>'Tradutor(es)',
    'hasRevisor'=>'Revisor(es)',
    'hasFormExpression'=>'Expressão de',
    'isAppellationOfExpression'=>'',
    'isAppellationOfManifestation'=>'',
    'PUBLISHER'=>'SOBRE O PUBLICADOR',
    'isPublisher'=>'Editora',
    'isPlaceOfPublication'=>'Local de Publicação',
    'PUBLICATION'=>'SOBRE A PUBLICAÇÃO',
    'hasVolumeNumber'=>'Volume',
    'hasPage'=>'Paginas',
    'dateOfPublication'=>'Data da Edição',
    'SUBJECT'=>'ASSUNTO',
    'hasSubject'=>'Assuntos',
    'UNIFORM_TITLE'=>'SÉRIE',
    'hasSerieName'=>'Nome da Série',
    'description'=>'Descrição',
    'OTHERS'=>'OUTROS',
    'CLASSIFICATION'=>'CLASSIFICAÇÃO',
    'hasCutter'=>'Cutter',
    'isAppellationOfManifestation'=>'Manifestação de',
    'hasClassificationCDU'=>'Classificação CDU',
    'hasColorclassification'=>'Classificação de Cor',
    'isPlacePublisher'=>'Local de publicação',
    'hasClassificationCountry'=>'Pais (assunto)',
    'hasClassificacaoAssunto'=>'Assunto (da biblioteca)',
    'AUTHORS'=>'AUTOR(ES)',
    ''=>'',
    ''=>'',
    ''=>'',
];
