001  0000264
005  20170912163050.611
008  170912s||||     bl|||||||||||||||||por|u
020    $a9788533418288
040    $aPorto Alegre$bpor
090    $cv.3
110 0  $aBrasil. Ministério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais
245 10 $aAdolescentes e jovens para a educação entre pares$bmetodologias$cBrasil. Ministério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais. Ministério da Educação. Secretaria de Educação básica
260    $aBrasília$bMinistério da Saúde$c2011
300    $a40 p.
490 0  $aSaúde e prevenção nas escolas$vv.3, Série B. Textos Básicos de Saúde.
650    $aSaúde do adolescente e do jovem
650    $aEducação
650    $aSaúde
650    $aSexualidade
