001  0000262
005  20170912164911.358
008  170912s||||     bl|||||||||||||||||por|u
020    $a9788533418226
040    $aPorto Alegre$bpor
090    $cv.4
110 0  $aBrasil. Ministério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais
245 10 $aAdolescentes e jovens para a educação entre pares$bprevenção das DST, HIV e Aids$cMinistério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais. Ministério da Educação. Secretaria de Educação básica
260    $aBrasília$bMinistério da Saúde$c2011
300    $a61 p.
490 0  $aSaúde e prevenção nas escolas$vv.4, Série B. Textos Básicos de Saúde.
650    $aSaúde do adolescente e do jovem
650    $aCamisinha
650    $aSexualidade
650    $aPrevenção
650    $aDoença Sexualmente Transmissível
