{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "11BgPgAACAAJ",
   "etag": "LgcmBITZKDA",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/11BgPgAACAAJ",
   "volumeInfo": {
    "title": "Espanhol passo a passo",
    "authors": [
     "Charles Berlitz"
    ],
    "publishedDate": "2000",
    "description": "Explicações sobre expressões idiomáticas e formas verbais devem ser oferecidas no meio do texto e as palavras e frases ensinadas podem ser usadas imediatamente na conversação. O leitor poderá aprender não só o que dizer, mas também quando e como dizê-lo.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8533609426"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788533609426"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 345,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=11BgPgAACAAJ&dq=isbn:9788533609426&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=11BgPgAACAAJ&dq=isbn:9788533609426&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Espanhol_passo_a_passo.html?hl=&id=11BgPgAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=11BgPgAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Explicações fáceis de compreender sobre expressões idiomáticas e formas verbais são oferecidas no meio do texto e as palavras e frases ensinadas podem ser usadas imediatamente na conversação.O Leitor aprende não só o que dizer, ..."
   }
  }
 ]
}
