001  0000265
005  20170912164827.234
008  170912s||||     bl|||||||||||||||||por|u
020    $a9788533418295
040    $aPorto Alegre$bpor
090    $cv.5
110 0  $aBrasil. Ministério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais.
245 10 $aAdolescentes e jovens para a educação entre pares$bálcool e outras drogas$cMinistério da Saúde. Secretaria de vigilância em saúde. Departamento de DST, Aids e Hepatites Virais. Ministério da Educação. Secretaria de Educação básica
260    $aBrasília$bMinistério da Saúde$c2011
300    $a56 p.
490 0  $aSaúde e prevenção nas escolas$vv.5, Série B. Textos Básicos de Saúde.
650    $aSaúde do adolescente e do jovem
650    $aDrogas
650    $aPrevenção
650    $aEducação
