001  0000085
005  20180602113337.746
008  170608s||||     bl|||||||||||||||||por|u
020    $a9788588412859
040    $aPorto Alegre$bpor
080    $21997$a008(81)
090    $a008(81)$bG963f
100 1  $aGuimaraens, Rafael (org.)
245 10 $aFilhos deste solo$bOlhares sobre o povo brasileiro$cRafael Guimaraens (org.) ... [et al.]
260    $aPorto Alegre$bLibretos$c2013
300    $a 204 p.$bil. color.
650    $aIgualdade
650    $aPolíticas públicas
650    $aColetividade
650    $aBrasil
650    $aMulheres
650    $aEducação
650    $aTrabalho
650    $aProbreza
650    $aCidadania
650    $aDireitos
650    $aPreconceitos
650    $aExclusão
650    $aDesigualdades
650    $aSuperação
700 1_ $aOléria, Ellen 
700 1_ $aCuria, Marcelo 
700 1_ $aSimões, Edu 
700 1_ $aRêgo, Walquiria D. Leão 
700 1_ $aCunha, Valdemir 
700 1_ $aMosé, Viviane 
700 1_ $aAmaral, Tata 
700 1_ $aFranco, Siron 
700 1_ $aSilva, Luis Inácio Lula da
700 1_ $aHatoum, Milton 
700 1_ $aLira, José Paes de 
700 1_ $aBorges, José Francisco
700 1_ $aPortinari, João Cândido 
700 1_ $aMautner, Jorge 
700 1_ $aAnitelli, Fernando 
700 1_ $aEmicida
700 1_ $aFonseca, Ana 
