001  0000231
005  20180919174501.717
008  170905s||||     bl|||||||||||||||||por|u
020    $a8585277211
040    $aPorto Alegre$bpor
080    $21997$a981.04
090    $a981.04$bS663p$c2 ed.
100 1  $aSodré, Nelson Werneck
245 10 $aPanorama do segundo império$cNelson Werneck Sodré
260    $aRio de Janeiro$bGraphia$c1998
300    $a350 p.
490 0  $aMemória Brasileira$vv.1
600 0  $aDom Pedro II
600 0  $aMauá
650    $aBrasil
650    $aJustiça
650    $aGado
650    $aCafé
650    $aCana-de-açúcar
650    $aOligarquias
650    $aHistória
650    $aImpério
650    $aSegundo Reinado
650    $aEscravidão
650    $aPolítica
650    $aCampanha abolicionista
650    $aEconomia
