{
 "kind": "books#volumes",
 "totalItems": 1,
 "items": [
  {
   "kind": "books#volume",
   "id": "B8ZVMQAACAAJ",
   "etag": "J0VjIdBc7NM",
   "selfLink": "https://www.googleapis.com/books/v1/volumes/B8ZVMQAACAAJ",
   "volumeInfo": {
    "title": "Vocabulário controlado para indexação de obras ficcionais",
    "authors": [
     "Sidney Barbosa",
     "ELIANE SERRAO ALVES"
    ],
    "publishedDate": "2005",
    "description": "Este vocabulário apresenta uma lista de gêneros e meios de expressão para a indexação de obras ficcionais, acrescidos de sugestões de ícones a serem utilizados nas etiquetas de localização dos itens, em lugar de números de classificação. Trata-se de ferramenta de grande ajuda na organização, principalmente, das coleções de ficção em bibliotecas públicas e escolares.",
    "industryIdentifiers": [
     {
      "type": "ISBN_10",
      "identifier": "8585637269"
     },
     {
      "type": "ISBN_13",
      "identifier": "9788585637262"
     }
    ],
    "readingModes": {
     "text": false,
     "image": false
    },
    "pageCount": 54,
    "printType": "BOOK",
    "maturityRating": "NOT_MATURE",
    "allowAnonLogging": false,
    "contentVersion": "preview-1.0.0",
    "panelizationSummary": {
     "containsEpubBubbles": false,
     "containsImageBubbles": false
    },
    "language": "pt",
    "previewLink": "http://books.google.com.br/books?id=B8ZVMQAACAAJ&dq=isbn:9788585637262&hl=&cd=1&source=gbs_api",
    "infoLink": "http://books.google.com.br/books?id=B8ZVMQAACAAJ&dq=isbn:9788585637262&hl=&source=gbs_api",
    "canonicalVolumeLink": "https://books.google.com/books/about/Vocabul%C3%A1rio_controlado_para_indexa%C3%A7%C3%A3o.html?hl=&id=B8ZVMQAACAAJ"
   },
   "saleInfo": {
    "country": "BR",
    "saleability": "NOT_FOR_SALE",
    "isEbook": false
   },
   "accessInfo": {
    "country": "BR",
    "viewability": "NO_PAGES",
    "embeddable": false,
    "publicDomain": false,
    "textToSpeechPermission": "ALLOWED",
    "epub": {
     "isAvailable": false
    },
    "pdf": {
     "isAvailable": false
    },
    "webReaderLink": "http://play.google.com/books/reader?id=B8ZVMQAACAAJ&hl=&printsec=frontcover&source=gbs_api",
    "accessViewStatus": "NONE",
    "quoteSharingAllowed": false
   },
   "searchInfo": {
    "textSnippet": "Este vocabulário apresenta uma lista de gêneros e meios de expressão para a indexação de obras ficcionais, acrescidos de sugestões de ícones a serem utilizados nas etiquetas de localização dos itens, em lugar de números de ..."
   }
  }
 ]
}
