001  0000225
005  20180919165734.330
008  170821s||||     bl|||||||||||||||||por|u
020    $a9788538601760
040    $aPorto Alegre$bpor
080    $21997$a37.02(81)(=414/=45)
090    $a37.02(81)(=414/=45)$bP963
100 1  $aJunior, Iosvaldyr Carvalho Bittencourt; Saballa, Viviane Adriana (org.)
245 10 $aProcedimentos didático-pedagógicos aplicáveis em história e cultura afro-brasileira$cIosvaldyr Carvalho Bittencourt Junior; Viviane Adriana Saballa (org.)
260    $aPorto Alegre$bEditora da UFRGS$c2012
300    $a344 p.
490 0  $aDiversidades, linha editorial etnicidade, identidade e territorialidade
650    $aEducação
650    $aEnsino a distância
650    $aMoodle
650    $aTutoria
650    $aCultura negra
650    $aTerritórios negros
650    $aQuilombos
650    $aDiversidade
650    $aEducadores
650    $aCultura afro-brasileira
650    $aCultura africana
650    $aEnsino
650    $aHistória
650    $aEducação anti-racista
650    $aRelações étnico-raciais
651    $aNovo Hamburgo
651    $aSapucaia o Sul
651    $aCachoerinha
651    $aAlvorada
651    $aSão Leopoldo
