001  0000035
005  20180822144807.698
008  170218s||||     bl|||||||||||||||||por|u
020    $a9788538600190
040    $aPorto Alegre$bpor
080    $294(6)$a1997
090    $a94(6)$bD478
130 0  $aDesvendando a história da África 
245 10 $aDesvendando a história da África $cJosé Rivair Macedo (coord.)
260    $aPorto Alegre$bEditora da UFRGS$c2008
300    $a240 p.
490 0  $aSérie Diversidades. Linha editorial etnicidade, identidade e territorialidade
650    $aHistória da Àfrica
650    $aAntigas Civilizações
650    $aGeográfia
650    $aEscravidão
650    $aColonialismo
650    $aEstados Africanos
650    $aReligião
650    $aSincretismo
650    $aComércio Transaariano
650    $aApartheid
650    $aDiáspora
650    $aLei 10.639
650    $aIndependência
651    $aSudão Ocidental
651    $aImpério Songai
651    $aÁfrica Ocidental
651    $aAngola
700 1_ $aMacedo, José Rivair $c(Org.)
700 1_ $aPacheco, Felippe Jorge Kopanakis
700 1_ $aMarques, Digo Souza
700 1_ $aLopes, Bárbara  Macagnan
700 1_ $aGuarnieri, Leonardo Veiga
700 1_ $aZanoto, Digo Schwalb
700 1_ $aSilveira, Eder de
700 1_ $aCorrea, Silvio Marcus de Souza
700 1_ $aSilva, André Luiz Reis da
700 1_ $aVisentini, Paulo Gilberto Fagundes
700 1_ $aPereira, Analúcia Danilevicz
700 1_ $aSantos, José Antônio dos
700 1_ $aOliva, Anderson Ricardo
700 1_ $aLaureano, Marisa Antunes
740 02 $aDiáspora africana: paraíso perdido ou terra prometida$n181-194$pCapítulo 13
