001  0000044
005  20170311142403.715
008  170311s||||     bl|||||||||||||||||por|u
020    $a9788538601777
040    $aPorto Alegre$bpor
090    $a37:008(=414)(81)$bC323
130 0  $aCartas$dbordados e tramas de ideias memórias e projetos sobre a temática afro-brasileira
245 10 $aCartas$bbordados e tramas de ideias memórias e projetos sobre a temática afro-brasileira
260    $aPorto Alegre$bEditora UFRGS$c2012
300    $a375 p.
505    $aMaterial elaborado a partir do curso: Procedimentos didático-pedagógicos aplicáveis em História e Cultura Afro-Brasileiro
650    $aEducação
650    $aEducação antirracista
650    $aCultura afro-brasileira
650    $aHistória
650    $aRelações étnico-raciais
700 1_ $aLazzaron, Patrícia Fernandes$eOrg.$lpor$qPatrícia Fernandes Lazzaron
700 1_ $aCamisolão, Rita de Cassia$eOrg.$lpor$qRita de Cassia Camisolão
