001  0000163
005  20180707125625.650
008  170720s||||     bl|||||||||||||||||por|u
020    $a9788567544007
040    $aPorto Alegre
080    $2869.0(81)-94$a1997
090    $a869.0(81)-94$bS586r
100 1  $aSilva, Cidinha da
245 10 $aRacismo no Brasil e afetos correlatos$cCidinha da Silva
260    $aSão Paulo$bConversê$c2013
300    $a162 p.
650    $aRacismo
650    $aCrônicas
650    $aLiteratura
650    $aBrasil
650    $aDiscriminação racial
650    $aPreconceito
650    $aPolítica
650    $aDiversidade
650    $aIdentidade
650    $aEducação
650    $aAlteridade
